郭九兰	女	九	兰	9	23	彌覽兮「九」隅，彷徨兮「蘭」宮。
郭九君	女	九	君	9	7	三、「九」歌 雲中「君」
郭千玉	女	千	玉	3	5	屯余車其「千」乘兮,齊「玉」軑而並馳。
郭容秀	女	容	秀	10	7	「容」則「秀」雅，稚朱顏只。
郭山玉	女	山	玉	3	5	放「山」淵之龜「玉」兮，相與貴夫礫石。
郭幽兰	女	幽	兰	9	23	時曖曖其將罷兮,結「幽」「蘭」而延佇。
郭思兰	女	思	兰	9	23	結撰至「思」，「蘭」芳假些。
郭思君	女	思	君	9	7	「思」夫「君」兮太息，極勞心兮忡忡；
郭思言	双	思	言	9	7	沅有芷兮澧有蘭，「思」公子兮未敢「言」。
郭招君	女	招	君	9	7	工祝「招」「君」，背行先些。
郭春兰	女	春	兰	9	23	「春」「蘭」兮秋菊， 　　長無絕兮終古。
郭春序	未知	春	序	9	7	日月忽其不淹兮,「春」與秋其代「序」。
郭柏兰	女	柏	兰	9	23	薜荔「柏」兮蕙綢，蓀『撓』兮「蘭」旌；
郭桂兰	女	桂	兰	10	23	「桂」棟兮「蘭」橑，辛夷楣兮藥房。
郭桂荣	女	桂	荣	10	14	麗「桂」樹之冬「榮」；
郭桂连	女	桂	连	10	14	「桂」樹叢生兮山之幽，偃蹇「連」蜷兮枝相繚。
郭法兰	女	法	兰	9	23	明「法」令而修理兮，「蘭」芷幽而有芳。
郭祝君	女	祝	君	10	7	工「祝」招「君」，背行先些。
郭秋兰	女	秋	兰	9	23	「秋」「蘭」兮麋蕪，
郭秋叶	女	秋	叶	9	15	嫋嫋兮「秋」風，洞庭波兮木「葉」下。
郭芳先	女	芳	先	10	6	悼「芳」草之「先」零。
郭芳宇	双	芳	宇	10	6	何所獨無「芳」草兮,爾何懷乎故「宇」?」
郭芳菲	女	芳	菲	10	14	「芳」「菲」「菲」而難虧兮,芬至今猶未沬。
郭芷兰	女	芷	兰	10	23	扈江離與辟「芷」兮,紉秋「蘭」以爲佩。
郭释之	女	释	之	20	4	「釋」舟陵行 何以遷「之」
郭风兰	女	风	兰	9	23	光「風」轉蕙，汜崇「蘭」些。
郭飞君	女	飞	君	9	7	欲高「飛」而遠集兮， 　　「君」罔謂汝何之？
郭马兰	女	马	兰	10	23	步餘「馬」於「蘭」皋兮,馳椒丘且焉止息。
