郭南君	女	南	君	9	7	「南」宮適問於孔子曰：“羿善射，鏖蕩舟，俱不得其死然，禹稷耕稼，而有天下。”夫子不答。「南」宮適出，子曰：“「君」子哉若人，尚德哉若人。”
郭城君	未知	城	君	9	7	子之武「城」，聞絃歌之聲，夫子莞爾而笑曰：“割雞焉用宰牛刀。”子遊對曰：“昔者偃也聞諸夫子曰：’「君」子學道則愛人，小人學道則易使也。’”子曰：“二三子，偃之言是也。前言戲之耳。”
郭夏君	女	夏	君	10	7	子「夏」曰：賢賢易色，事父母，能竭其力。事「君」，能致其身。與朋友交，言而有信。雖曰未學，吾必謂之學矣。
郭子冉	女	子	冉	3	5	「子」華使於齊，「冉」「子」為其母請粟。「子」曰：“與之釜。”請益。曰：“與之庚。”「冉」「子」於其粟五秉，「子」曰：“赤之適齊也，乘肥馬，衣輕裘。吾聞之也，君「子」周急不繼富。”原思為之宰，與之粟九百，辭。「子」曰：“毋以與爾鄰裏鄉黨乎？”
郭子凤	女	子	凤	3	14	「子」曰：“「鳳」鳥不至，河不出圖，洛不出書，吾已矣夫！”
郭子慧	女	子	慧	3	15	「子」曰：“羣居終日，言不及義，好行小「慧」，難矣哉！”
郭子玉	女	子	玉	3	5	「子」貢曰：“有美「玉」於斯，溫櫝而藏諸？求善賈而沽諸？”「子」曰：“沽之哉，沽之哉！我待賈者也。”
郭子菲	女	子	菲	3	14	「子」曰：“禹，吾無間然矣。「菲」飲食而致孝乎鬼神，惡衣服而致美乎黻冕，卑宮室而盡力乎溝血。禹，吾無間然矣！”
郭子语	双	子	语	3	14	「子」「語」魯太師樂，曰：“樂其可知也。始作，翕如也。從之，純如也，僥如也，繹如也。以成。”
郭子诺	双	子	诺	3	15	「子」曰：“片言可以折獄者，其由也與？「子」路無宿「諾」。”
郭笑君	女	笑	君	10	7	子之武城，聞絃歌之聲，夫子莞爾而「笑」曰：“割雞焉用宰牛刀。”子遊對曰：“昔者偃也聞諸夫子曰：’「君」子學道則愛人，小人學道則易使也。’”子曰：“二三子，偃之言是也。前言戲之耳。”
郭美余	女	美	余	9	15	子曰：“如有周公之才之「美」，使驕且吝，其「餘」不足觀也已。”
郭美观	女	美	观	9	24	子曰：“如有周公之才之「美」，使驕且吝，其餘不足「觀」也已。”
郭马君	双	马	君	10	7	司「馬」牛問「君」子。子曰：“「君」子不憂不懼。”曰：“不憂不懼，斯謂之「君」子已乎？”子曰：“內省不疚，夫何憂何懼？”
