郭九利	未知	九	利	9	7	「九」五：飛龍在天，「利」見大人。
郭九君	女	九	君	9	7	「九」三：「君」子終日乾乾，夕惕若厲，無咎。
郭也宁	未知	也	宁	3	14	剛中「也」。“不「寧」方來”，上下應「也」。“後夫兇”，其道窮「也」。
郭也白	女	也	白	3	5	果，爲臭。其於人「也」，爲寡發，爲廣顙，爲多「白」眼，爲近利市三倍，其究爲躁卦。
郭健君	双	健	君	10	7	《象》曰：天行「健」，「君」子以自強不息。“潛龍勿用”，陽在下也。“見龍在
郭其静	女	其	静	8	16	則備矣。夫乾，「其」「靜」也專，「其」動也直，是以大生焉。夫坤，「其」「靜」也翕，「其」動也闢，
郭妹兴	未知	妹	兴	8	16	《彖》曰：歸「妹」，天地之大義也。天地不交而萬物不「興」。歸「妹」，人之終始也。
郭子语	双	子	语	3	14	“《同人》：先號咷而後笑。”「子」曰：“君「子」之道，或出或處，或默或「語」。
郭施君	女	施	君	9	7	“時乘六龍”，以“御天”也。“雲行雨「施」”，天下平也。「君」子以成德爲行，日
郭明蒙	未知	明	蒙	8	16	《彖》曰：「明」入地中，“「明」夷”。內文「明」而外柔順，以「蒙」大難，文王以之。
郭易静	女	易	静	8	16	夫《「易」》廣矣大矣，以言乎遠則不御，以言乎邇則「靜」而正，以言乎天地之間
郭益君	双	益	君	10	7	《象》曰：風雷，「益」。「君」子以見善則遷，有過則改。
郭笑君	女	笑	君	10	7	“《同人》：先號咷而後「笑」。”子曰：“「君」子之道，或出或處，或默或語。
郭笑言	女	笑	言	10	7	初九，震來虩虩，後「笑」「言」啞啞，吉。
郭笑语	女	笑	语	10	14	“《同人》：先號咷而後「笑」。”子曰：“君子之道，或出或處，或默或「語」。
郭美含	女	美	含	9	7	陰雖有「美」，“「含」”之以從王事，弗敢成也。地道也，妻道也，臣道也，地道
郭贞君	女	贞	君	9	7	和也；“「貞」”者，事之幹也。「君」子體仁，足以長人；嘉會，足以合禮；利物，足
郭贞言	未知	贞	言	9	7	“「貞」大人吉”，以剛中也。“有「言」不信”，尚口乃窮也。
郭雨润	双	雨	润	8	16	雷以動之，風以散之，「雨」以「潤」之，日以烜之，艮以止之，兌以說之，乾以君
郭风君	女	风	君	9	7	《象》曰：「風」行天上，“小畜”。「君」子以懿文德。
郭鸿羽	双	鸿	羽	18	6	上九，「鴻」漸於陸，其「羽」可用爲儀，吉。
