郭三仙	女	三	仙	3	5	何須遠訪「三」山路，人今已到九「仙」家。
郭三凤	女	三	凤	3	14	別館春還淑氣催，「三」宮路轉「鳳」皇臺。
郭三叶	女	三	叶	3	15	蓂生「三」五「葉」初齊，上元羽客出桃蹊。
郭三娇	女	三	娇	3	15	「三」泖涼波魚蕝動，五茸春草雉媒「嬌」。
郭三巧	女	三	巧	3	5	「三」千「巧」笑不復見，江頭廢苑花年年。
郭三影	女	三	影	3	15	「三」時欲併盡，雙「影」未嘗來。
郭三慧	女	三	慧	3	15	憑將雜擬「三」十首，寄與江南湯「慧」休。
郭三玉	女	三	玉	3	5	神皐福地「三」秦邑，「玉」臺金闕九仙家。
郭三荣	双	三	荣	3	14	北闕「三」春晚，南「榮」九夏初。
郭三菊	女	三	菊	3	14	遙知到「三」徑，唯有「菊」花殘。
郭三连	女	三	连	3	14	周流「三」十六洞天，洞中日月星辰「連」。
郭上慧	未知	上	慧	3	15	（「上」詩見《大藏經》二○八九號《遊方記抄》中所載新羅僧「慧」超作《往五天竺國傳》，畧謂：「又從吐火羅國東行七日，至胡蜜王住城，當來於吐火羅國。
郭上莹	女	上	莹	3	15	夜半沙「上」行，月「瑩」天心明。
郭丛竹	女	丛	竹	18	6	「叢」「竹」凝朝露，孤山起暝煙。
郭东洁	女	东	洁	8	16	水玉丁「東」不可聞，冰華皎「潔」應如待。
郭东灵	双	东	灵	8	24	「東」吳有「靈」草，生彼剡谿傍。
郭东燕	女	东	燕	8	16	高山代郡「東」接「燕」，鴈門胡人家近邊。
郭东璇	女	东	璇	8	16	「東」鄰起樓高百尺，「璇」題照日光相射。
郭东莲	女	东	莲	8	16	「東」湖採「蓮」葉，南湖拔蒲根。
郭东静	女	东	静	8	16	寥落「東」峯上，猶堪「靜」者依。
郭丰菊	女	丰	菊	18	14	新「豐」酒舊美，況是「菊」花朝。
郭丰陌	未知	丰	陌	18	14	昌年賞「豐」「陌」，暇日悅林塘。
郭久仪	女	久	仪	3	15	「久」帶紗巾仍藉草，山中那得見朝「儀」。
郭久凤	女	久	凤	3	14	鴛衾「久」別難爲夢，「鳳」管遙聞更起愁。
郭久玉	双	久	玉	3	5	鐵衣遠戍辛勤「久」，「玉」箸應啼別離後。
郭久菊	女	久	菊	3	14	坐來魚陣變，吟「久」「菊」□多。
郭九兰	女	九	兰	9	23	揚芳歷「九」門，澹蕩入「蘭」蓀。
郭九利	未知	九	利	9	7	「九」衢平若水，「利」往無輕舟。
郭九君	女	九	君	9	7	二月三月花如霰，「九」重幽深「君」不見。
郭九慧	女	九	慧	9	15	太元「九」年桓伊置，法師「慧」遠道場也。
郭九萍	女	九	萍	9	15	「九」月蓮花死，「萍」枯霜水清。
郭九霄	未知	九	霄	9	15	採藥逢三秀，餐霞臥「九」「霄」。
郭也宁	未知	也	宁	3	14	獨坐覺虛涼，行時「也」只「寧」。
郭也平	双	也	平	3	5	「也」聞阮籍尋常醉，見說陳「平」不久貧。
郭也白	女	也	白	3	5	離心一起淚雙流，春浪無情「也」「白」頭。
郭也萍	女	也	萍	3	15	松桂「也」應情未改，「萍」蓬爭奈跡還疎。
郭书兰	女	书	兰	10	23	挾寶「書」與瑤瑟，芳蕙華而「蘭」靡。
郭书凤	女	书	凤	10	14	「書」絕龍庭羽，烽休「鳳」穴戍。
郭书君	女	书	君	10	7	謗「書」未及明「君」爇，臥骨將軍已歿功。
郭书含	女	书	含	10	7	銀「書」「含」曉色，金輅轉晨飆。
郭书嘉	未知	书	嘉	10	14	詔「書」植「嘉」木，衆言桃李好。
郭书妍	女	书	妍	10	7	居然盡精道，得以「書」「妍」詞。
郭书岑	女	书	岑	10	7	讀「書」嵩「岑」間，作吏滄海甸。
郭书彩	女	书	彩	10	14	廷評日下握靈蛇，「書」記眠時吞「綵」鳳。
郭书男	女	书	男	10	7	圖「書」傳授處，家有一「男」兒。
郭书碧	女	书	碧	10	14	揚雄閉門空讀「書」，門前「碧」草春離離。
郭书羽	女	书	羽	10	6	「書」絕龍庭「羽」，烽休鳳穴戍。
郭书翠	女	书	翠	10	14	堪爲列女「書」青簡，久事元君住「翠」微。
郭书菁	女	书	菁	10	14	（《六藝之一錄》二九四引陳思《「書」苑「菁」華》）。
郭书菊	女	书	菊	10	14	黃卷新「書」芸委積，青山舊路「菊」離披。
郭书菲	女	书	菲	10	14	寄「書」不待面，蘭茝空芳「菲」。
郭书连	女	书	连	10	14	枕籍琴「書」滿，褰帷遠岫「連」。
郭于燕	女	于	燕	8	16	繼「於」長慶初，「燕」趙終舁襁。
郭亚历	女	亚	历	8	16	「亞」相兼尤美，周行「歷」盡清。
郭亚莲	女	亚	莲	8	16	「亞」心堆勝被，美色豔於「蓮」。
郭亚霏	女	亚	霏	8	16	元宵清景「亞」元正，絲雨「霏」「霏」向晚傾。
郭亚静	女	亚	静	8	16	「亞」相勤王甘苦辛，誓將報主「靜」邊塵。
郭京燕	女	京	燕	8	16	「京」師故人不可見，寄將兩眼看飛「燕」。
郭京静	女	京	静	8	16	清晨朝鳳「京」，「靜」夜思鴻寶。
郭亭仪	女	亭	仪	9	15	「亭」伯負高名，羽「儀」稱上京。
郭亭君	女	亭	君	9	7	於「亭」於裏，「君」子遊焉。
郭亭瑶	女	亭	瑶	9	15	忽對林「亭」雪，「瑤」華處處開。
郭亭莹	女	亭	莹	9	15	朱家「亭」子象懸匏，階「瑩」青莎棟剪茆。
郭亮吟	未知	亮	吟	9	7	名自張華顯，詞因葛「亮」「吟」。
郭佩燕	女	佩	燕	8	16	蟲書玉「佩」蘚，「燕」舞翠帷塵。
郭佩莲	女	佩	莲	8	16	江上翠娥遺「佩」去，岸邊紅袖採「蓮」歸。
郭佩蓉	女	佩	蓉	8	16	解「佩」時時歇歌管，芙「蓉」帳裏蘭麝滿。
郭佩霓	女	佩	霓	8	16	細音搖翠「佩」，輕步宛「霓」裳。
郭佩静	女	佩	静	8	16	鳴「佩」長廊「靜」，開冰廣殿涼。
郭佳儒	双	佳	儒	8	16	竟日淹留「佳」客坐，百年麤糲腐「儒」餐。
郭佳凝	女	佳	凝	8	16	「佳」氣盤未央，聖人在「凝」碧。
郭佳晓	女	佳	晓	8	16	榮光晴掩代，「佳」氣「曉」侵燕。
郭佳梦	女	佳	梦	8	16	「佳」期來客「夢」，幽思緩王程。
郭佳灵	女	佳	灵	8	24	角黍「佳」辰社稷寧，「靈」和開讌樂羣英。
郭佳燕	女	佳	燕	8	16	趙北美「佳」政，「燕」南播高名。
郭佳蓉	女	佳	蓉	8	16	南國「佳」人字玉兒，芙「蓉」雙臉遠山眉。
郭佳蓬	未知	佳	蓬	8	16	聖皇自在（《千載「佳」句》卷下作「有」）長生殿，不向「蓬」萊王母家。
郭佳融	女	佳	融	8	16	太液榮光發，曾城「佳」氣「融」。
郭佳锦	双	佳	锦	8	16	竇閨織婦慙詩句，南國「佳」人怨「錦」衾。
郭佳陈	未知	佳	陈	8	16	「佳」期日暮不知處，把鈎（「陳」九思同志謂是「釣」字之訛。
郭佳静	女	佳	静	8	16	耳根無厭聽「佳」木，會盡山中寂「靜」源。
郭依晓	女	依	晓	8	16	網蟲「依」密葉，「曉」禽棲逈枝。
郭依梦	女	依	梦	8	16	「依」稀成「夢」想，影響絕徽音。
郭依澄	女	依	澄	8	16	馬「依」羶草聚，人抱濁河「澄」。
郭依灵	女	依	灵	8	24	「依」然造華薄，豁爾開「靈」院。
郭依莲	女	依	莲	8	16	水宿「依」漁父，歌聲好採「蓮」。
郭依蓉	女	依	蓉	8	16	楊柳「依」歸棹，芙「蓉」棲舊山。
郭依静	女	依	静	8	16	白雲「依」「靜」渚，春草閉閑門。
郭侯仪	女	侯	仪	9	15	李「侯」忽來「儀」，把袂苦不早。
郭侯兰	女	侯	兰	9	23	鄰境諸「侯」同舍郎，芷江「蘭」浦恨無梁。
郭侯恋	女	侯	恋	9	23	賢「侯」闢士禮從容，莫「戀」泉聲問所從。
郭俊君	双	俊	君	9	7	時危可仗真豪「俊」，二人得置「君」側否。
郭俊灵	双	俊	灵	9	24	（宋李「俊」甫《莆陽比提》卷七收此詩，題作《「靈」嚴上方》，「東海」作「滄海」。
郭俊秀	女	俊	秀	9	7	沈生才「俊」「秀」，心腸無邪欺。
郭保兰	女	保	兰	9	23	半夜火來知有敵，一時齊「保」賀「蘭」山。
郭保萍	女	保	萍	9	15	「保」寧帝業青「萍」在，投棄儒書絳帳空。
郭俞利	未知	俞	利	9	7	（[一]「俞」雲：「『心「利」逃』不可解，疑當作『名「利」逃』。
郭信兰	女	信	兰	9	23	玉關芳「信」斷，「蘭」閨錦字新。
郭修慧	女	修	慧	9	15	宿習「修」來得「慧」根，多聞第一卻忘言。
郭修竹	双	修	竹	10	6	君不見梁孝王「脩」「竹」園，頹牆隱轔勢仍存。
郭倍尔	女	倍	尔	10	14	「倍」憶京華伴，偏忘我「爾」軀。
郭倚帆	女	倚	帆	10	6	順浪飜堪「倚」，迴「帆」又省牽。
郭倩如	女	倩	如	10	6	「倩」看飄颻雪，何「如」舞袖迴。
郭倩汝	女	倩	汝	10	7	「倩」俸寫來手自校，「汝」曹讀之知聖道，墜之鬻之爲不孝。
郭健兰	女	健	兰	10	23	榆莢奔風「健」，「蘭」芽負土肥。
郭健君	双	健	君	10	7	「健」兒無糧百姓飢，誰遣朝朝入「君」口。
郭健羽	双	健	羽	10	6	「健」兒飢餓射汝喫，拔汝翅翎爲箭「羽」。
郭八莲	女	八	莲	8	16	願與十「八」賢，同棲翠「蓮」國。
郭其莲	女	其	莲	8	16	爾「其」近接嵩領，俯屆箕峯，瞻少室兮若「蓮」，睇潁川兮如帶。
郭其静	女	其	静	8	16	爾「其」保「靜」節，薄俗徒云云。
郭典静	女	典	静	8	16	（《古今圖書集成·神異「典」》三○二《「靜」功部》）。
郭军仪	未知	军	仪	9	15	將「軍」不復見「儀」形，笑語隨風入杳冥。
郭军兰	女	军	兰	9	23	「軍」持無水注寒碧，「蘭」若有花開晚紅。
郭军叶	女	军	叶	9	15	花門將「軍」善胡歌，「葉」河蕃王能漢語。
郭军君	双	军	君	9	7	元戎「軍」務息，清句待「君」聯。
郭冠仪	女	冠	仪	9	15	道「冠」二「儀」始，風高三代英。
郭冠兰	女	冠	兰	9	23	華「冠」列綺筵，「蘭」醑申芳宴。
郭冠君	双	冠	君	9	7	衣「冠」若話外臺臣，先數夫「君」席上珍。
郭冠吟	女	冠	吟	9	7	楚「冠」懷鍾儀，越「吟」比莊舃。
郭冠瑶	女	冠	瑶	9	15	嶄嶄整「冠」珮，侍宴坐「瑤」池。
郭冠男	双	冠	男	9	7	寄語長安舊「冠」蓋，麤官到底是「男」兒。
郭净如	女	净	如	10	6	千慮「凈」「如」水，一身閒似雲。
郭凌冰	女	凌	冰	10	6	雪中「凌」天山，「冰」上渡交河。
郭凌凤	女	凌	凤	10	14	遂「凌」鸞「鳳」羣，肯顧鴻鵠卑。
郭凌君	女	凌	君	10	7	帝女「凌」空下湘岸，番「君」隔浦向堯山。
郭凌嘉	女	凌	嘉	10	14	「凌」晨曉鼓奏「嘉」音，雷擁龍迎出陸沈。
郭凌尘	未知	凌	尘	10	14	關山「凌」旦開，石路無「塵」埃。
郭凌竹	女	凌	竹	10	6	葳蕤「凌」風「竹」，寂寞離人觴。
郭凌言	未知	凌	言	10	7	思「凌」天際鶴，「言」甚轍中魚。
郭凡凤	女	凡	凤	3	14	「凡」鳥已相噪，「鳳」皇安得知。
郭凡玉	女	凡	玉	3	5	手題金簡非「凡」筆，道是天邊「玉」兔毛。
郭前萍	女	前	萍	9	15	蟬噪檻「前」遮日竹，鷺窺池面弄「萍」魚。
郭千仪	女	千	仪	3	15	徒喜逢「千」載，何階荅二「儀」。
郭千凤	女	千	凤	3	14	玉京迢迢幾「千」里，「鳳」笙去去無邊已。
郭千卉	女	千	卉	3	5	爛銀基地薄紅妝，羞殺「千」花百「卉」芳。
郭千叶	女	千	叶	3	15	雲峯衣結「千」重「葉」，雪岫花開幾樹妝。
郭千墀	未知	千	墀	3	15	「千」官大朝日，奏事臨赤「墀」。
郭千慧	女	千	慧	3	15	「千」燈智「慧」心，片玉清羸顏。
郭千玉	女	千	玉	3	5	露凝「千」片「玉」，菊散一叢金。
郭千睿	未知	千	睿	3	14	宸心「千」載合，「睿」律九韶開。
郭千语	女	千	语	3	14	入春解作「千」般「語」，拂曙能先百鳥啼。
郭千郡	未知	千	郡	3	14	暇日若隨「千」騎出，南巖只在「郡」樓前。
郭千霈	未知	千	霈	3	15	望雲光兮拜「千」百，西澤「霈」兮均東澤。
郭升莲	女	升	莲	8	16	谷語「昇」喬鳥，陂開共蔕「蓮」。
郭卓灵	女	卓	灵	8	24	五丁「卓」犖多奇力，四士英「靈」富文藝。
郭卓羲	未知	卓	羲	8	16	不羞莽「卓」黃金印，卻笑「羲」皇白接䍦。
郭南君	女	南	君	9	7	「南」山桂樹爲「君」死，雲衫殘汙紅脂花。
郭南希	双	南	希	9	7	若上「南」登岸，「希」訪北山岑。
郭南秀	女	南	秀	9	7	蘋藻生「南」澗，蕙蘭「秀」中林。
郭南莹	女	南	莹	9	15	天台「南」洞一靈仙，骨聳冰稜貌「瑩」然。
郭南萍	女	南	萍	9	15	川合東西瞻使節，地分「南」北任流「萍」。
郭厚兰	女	厚	兰	9	23	汙高巢而鳳去兮，溺「厚」地而芝「蘭」以之不生。
郭原兰	女	原	兰	10	23	秋「原」被「蘭」葉，春渚漲桃花。
郭原冰	未知	原	冰	10	6	萬裏雲沙漲，平「原」「冰」霰澀。
郭双凤	女	双	凤	18	14	巖頂翔「雙」「鳳」，潭心倒九龍。
郭双叶	女	双	叶	18	15	畫舸「雙」艚錦爲纜，芙蓉花發蓮「葉」暗。
郭双娇	女	双	娇	18	15	天上「雙」童持珮引，月中「嬌」女執幡迎。
郭双宁	双	双	宁	18	14	漸憐「雙」闕近，「寧」恨衆山違。
郭双溪	女	双	溪	18	14	別恨「雙」「溪」急，留歡五馬遲。
郭双碧	女	双	碧	18	14	紫騮行且嘶，「雙」飜「碧」玉蹄。
郭双羽	女	双	羽	18	6	數步圓塘水，「雙」鴻戢「羽」儀。
郭双荣	双	双	荣	18	14	名相既「雙」寂，繁華奚所「榮」。
郭双萍	女	双	萍	18	15	「雙」「萍」易飄轉，獨鶴思凌厲。
郭双连	女	双	连	18	14	弓彎滿月不虛發，「雙」鶬迸落「連」飛𩩉。
郭周燕	女	周	燕	8	16	「周」旋多「燕」樂，門館列車騎。
郭和燕	女	和	燕	8	16	無端「和」淚拭「燕」脂，惹教雙翅垂。
郭和莲	女	和	莲	8	16	玉箸「和」妝裛，金「蓮」逐步新。
郭和蒙	未知	和	蒙	8	16	清暢堪銷疾，恬「和」好養「蒙」。
郭哲君	双	哲	君	10	7	上有明「哲」「君」，下有行化臣。
郭唐君	未知	唐	君	10	7	封「唐」之兆，成天下「君」。
郭城君	未知	城	君	9	7	莫羨傾「城」色，昭「君」恨最多。
郭城影	女	城	影	9	15	臨「城」卻「影」散，帶暈重圍結。
郭士仪	未知	士	仪	3	15	（《翰林學「士」集》）（按：此詩原署「開府「儀」同三司申國公臣高「士」廉上」。
郭士凤	女	士	凤	3	14	由來貔虎「士」，不滿「鳳」皇城。
郭士叶	女	士	叶	3	15	爭那白頭方「士」到，茂陵紅「葉」已蕭疎。
郭士玉	双	士	玉	3	5	方「士」燒丹液，真人泛「玉」杯。
郭夏兰	女	夏	兰	10	23	「夏」老「蘭」猶茂，秋深柳尚繁。
郭夏冰	女	夏	冰	10	6	水精「夏」殿開涼戶，「冰」山繞座猶難御。
郭夏君	女	夏	君	10	7	麥秋中「夏」涼風起，送「君」西郊及灃水。
郭夏宁	女	夏	宁	10	14	「夏」晝人已息，我懷獨未「寧」。
郭夏实	女	夏	实	10	14	春「夏」各有「實」，我飢豈無涯。
郭夏溪	女	夏	溪	10	14	早「夏」初移律，餘花尚拂「溪」。
郭夏荣	女	夏	荣	10	14	踵「夏」「榮」嗣，私其公耶。
郭夏鸣	未知	夏	鸣	10	14	徂「夏」暑未晏，蟬「鳴」景已曛。
郭夕瑶	女	夕	瑶	3	15	日「夕」捧瓊「瑤」，相思無休歇。
郭大仙	女	大	仙	3	5	嘗聞「大」「仙」教，清淨宗無生。
郭大凤	女	大	凤	3	14	君家「大」宅「鳳」城隅，年年道上隨行車。
郭大叶	未知	大	叶	3	15	二條開勝跡，「大」隱「葉」沖規。
郭大慧	双	大	慧	3	15	「大」丈夫，秉「慧」劍，般若鋒兮金剛燄。
郭大瑶	未知	大	瑶	3	15	羣物從「大」化，孤英將奈何？「瑤」臺有青鳥，遠食玉山禾。
郭大碧	未知	大	碧	3	14	路出「大」江陰，川行「碧」峯裏。
郭大翠	女	大	翠	3	14	「大」河東北望桃林，雜樹冥冥結「翠」陰。
郭大萍	女	大	萍	3	15	常聞誇「大」言，下顧皆細「萍」。
郭大连	双	大	连	3	14	「大」殿「連」雲接爽溪，鐘聲還與鼓聲齊。
郭奇艳	女	奇	艳	8	24	「奇」色「艷」草滿，珍名嘉樹稠。
郭奕君	女	奕	君	9	7	高祖納「奕」奏書，乃下詔問諸沙門曰：「棄父母鬚髭，去「君」臣花服，利在何間，益在何情？損益二宜，請動妙釋。
郭奕彤	女	奕	彤	9	7	「奕」「奕」「彤」闈下，煌煌紫禁隈。
郭奚如	未知	奚	如	10	6	又「奚」爲於北，往來以紛「如」。
郭姿仪	女	姿	仪	9	15	縱使無「姿」首，終成有禮「儀」。
郭姿君	女	姿	君	9	7	雖乏諫諍「姿」，恐「君」有遺失。
郭姿含	女	姿	含	9	7	嬌「姿」玉貌欺冰雪，素質「含」光灑輕血。
郭姿秀	女	姿	秀	9	7	松「姿」本「秀」，鶴質自輕。
郭威仪	女	威	仪	9	15	奠享鹹周，「威」「儀」畢備。
郭威君	未知	威	君	9	7	寧祛青女「威」，願盈「君」子掬。
郭娟兰	女	娟	兰	10	23	嬋「娟」非月色，散漫是「蘭」薫。
郭娟凤	女	娟	凤	10	14	嬋「娟」越機裏，織得雙棲「鳳」。
郭娟君	女	娟	君	10	7	嬋「娟」本家鏡，與妾歸「君」子。
郭娟如	女	娟	如	10	6	連「娟」眉繞山，依約腰「如」杵。
郭娥江	女	娥	江	10	7	「娥」皇五十弦，秋深漢「江」水。
郭子仙	女	子	仙	3	5	王「子」喬，愛神「仙」，七月七日上賓天。
郭子仪	女	子	仪	3	15	帝「子」威「儀」絕，儲妃禮度優。
郭子凤	女	子	凤	3	14	憶昔王「子」晉，「鳳」笙遊雲空。
郭子卉	女	子	卉	3	5	繡衣公「子」宴池塘，淑景融融萬「卉」芳。
郭子叶	女	子	叶	3	15	槐花結「子」桐「葉」焦，單飛越鳥嗁青霄。
郭子娇	女	子	娇	3	15	乘羊稚「子」看，拾翠美人「嬌」。
郭子影	女	子	影	3	15	遊「子」聲「影」中，涕零念離析。
郭子慧	女	子	慧	3	15	釋「子」吾家寶，神清「慧」有餘。
郭子玉	女	子	玉	3	5	誰言此處嬋娟「子」，珠「玉」爲心以奉君。
郭子瑜	双	子	瑜	3	14	（〖1〗《新唐書·宰相世系表》鄭氏北祖房有韞玉，爲侍御史歡「子」，不載仕歷，鄭珣「瑜」、鄭餘慶爲其從昆，知應爲貞元、元和間人。
郭子瑶	女	子	瑶	3	15	豈知穆天「子」，遠去「瑤」池邊。
郭子祎	未知	子	祎	3	14	考《新唐書》卷八十《太宗諸「子」列傳》和卷二百十六《吐蕃列傳》，信安王李「禕」曾在七二七--九年間，奉詔與「河西隴右」諸軍攻吐蕃，拓地至千里，因此，我頗疑猜作者所奉懷的殿下，就是信安王李「禕」。
郭子翠	女	子	翠	3	14	乘羊稚「子」看，拾「翠」美人嬌。
郭子翡	女	子	翡	3	14	冠「子」縷金裝「翡」翠，將一朵，瓊花堪比。
郭子莱	未知	子	莱	3	14	遊「子」惜春暮，策杖出蒿「萊」。
郭子莹	女	子	莹	3	15	朱家亭「子」象懸匏，階「瑩」青莎棟剪茆。
郭子菊	女	子	菊	3	14	未追赤松「子」，且泛黃「菊」英。
郭子菱	女	子	菱	3	14	未得同魚「子」，「菱」歌共扣舷。
郭子菲	女	子	菲	3	14	釋「子」霑恩無以報，只將葑「菲」賀階墀。
郭子萌	女	子	萌	3	14	君「子」心乾惕，陰陽順節「萌」。
郭子萍	女	子	萍	3	15	竹迷樵「子」徑，「萍」匝釣人家。
郭子萱	女	子	萱	3	15	繡袂捧琴兮登君「子」堂，如彼「萱」草兮使我憂忘。
郭子语	双	子	语	3	14	稚「子」能吳「語」，新文怨楚辭。
郭子诺	双	子	诺	3	15	妻「子」亦何人，丹砂負前「諾」。
郭子连	女	子	连	3	14	船頭折藕絲暗牽，藕根蓮「子」相留「連」。
郭子黎	女	子	黎	3	15	天「子」念「黎」庶，詔書換諸侯。
郭宗艳	女	宗	艳	8	24	黑煙「宗」廟廢，紅「艷」美人駈。
郭官蓉	女	官	蓉	8	16	我今「官」閑得婆娑，問言何處芙「蓉」多。
郭定燕	女	定	燕	8	16	入「定」幾時將出「定」，不知巢「燕」污袈裟。
郭宛霖	女	宛	霖	8	16	「宛」洛望不見，秋「霖」晦平陸。
郭宛静	女	宛	静	8	16	前心「宛」如此，了了隨「靜」生。
郭宜梦	女	宜	梦	8	16	祖席「宜」城酒，征途雲「夢」林。
郭宜洁	女	宜	洁	8	16	衆僚「宜」「潔」白，萬役但平均。
郭宜灵	未知	宜	灵	8	24	蛾眉嬋娟又「宜」笑，一見樵人下「靈」廟。
郭宜燕	女	宜	燕	8	16	簾戶每「宜」通乳「燕」，兒童莫信打慈鵶。
郭宜静	女	宜	静	8	16	客心「宜」「靜」夜，月色澹新秋。
郭宝丹	女	宝	丹	20	4	雕軒回翠陌，「寶」駕歸「丹」殿。
郭宝心	双	宝	心	20	4	聲華大國「寶」，夙夜近臣「心」。
郭宝月	女	宝	月	20	4	凌風「寶」扇遙臨「月」，映水仙車遠渡河。
郭宝浓	女	宝	浓	20	17	噴「寶」猊香燼麝煙「濃」，馥紅綃翠被。
郭宝艳	女	宝	艳	20	28	纖腰宜「寶」襪，紅衫「豔」織成。
郭宝霞	女	宝	霞	20	17	龍銜「寶」蓋承朝日，鳳吐流蘇帶晚「霞」。
郭宴含	女	宴	含	10	7	未暇申「宴」慰，「含」情空激揚。
郭宴至	未知	宴	至	10	6	「宴」遊窮「至」樂，談笑畢良辰。
郭家亦	未知	家	亦	10	6	我本良「家」子，出師「亦」多門。
郭家伊	女	家	伊	10	6	漢「家」「伊」洛九重城，御路浮橋萬裏平。
郭家兰	女	家	兰	10	23	漢「家」征戍客，年歲在樓「蘭」。
郭家凤	女	家	凤	10	14	君「家」大宅「鳳」城隅，年年道上隨行車。
郭家妤	女	家	妤	10	7	漢「家」婕「妤」唐昭容，工詩能賦千載同。
郭家彤	双	家	彤	10	7	瑤闕參差阿母「家」，樓臺戲閉凝「彤」霞。
郭家汝	未知	家	汝	10	7	入浦不逢人，歸「家」誰信「汝」。
郭家男	双	家	男	10	7	「家」「家」養「男」當門戶，今日作君城下土。
郭家碧	双	家	碧	10	14	國誕玄宗聖，「家」尋「碧」落仙。
郭家秀	女	家	秀	10	7	史閣行人在，詩「家」「秀」句傳。
郭家竹	双	家	竹	10	6	「家」「家」「竹」樓臨廣陌，下有連檣多估客。
郭家绮	女	家	绮	10	14	誰「家」絕世「綺」帳前，豔粉芳脂映寶鈿。
郭家翠	女	家	翠	10	14	醉下酒「家」樓，美人雙「翠」幰。
郭家菊	女	家	菊	10	14	今日陶「家」野興偏，東籬黃「菊」映秋田。
郭家连	女	家	连	10	14	蕃軍遙見漢「家」營，滿谷「連」山徧哭聲。
郭容凤	女	容	凤	10	14	珠「容」百斛龍休睡，桐拂千尋「鳳」要棲。
郭容君	女	容	君	10	7	「容」色朝朝落，思「君」「君」不知。
郭容妍	女	容	妍	10	7	詭「容」紛入望，霽色宛成「妍」。
郭容宇	未知	容	宇	10	6	藹藹軍「容」靜，蕭蕭郡「宇」寬。
郭容秀	女	容	秀	10	7	愛此衆「容」「秀」，能令西望偏。
郭容绮	女	容	绮	10	14	長日「容」盃酒，深江淨「綺」羅。
郭尚燕	女	尚	燕	8	16	「尚」想「燕」飛來蔽日，終疑鶴影降凌雲。
郭居静	女	居	静	8	16	將從海嶽「居」，守「靜」解天刑。
郭山玉	女	山	玉	3	5	「山」窗遊「玉」女，澗戶對瓊峯。
郭山舞	未知	山	舞	3	14	池月憐歌扇，「山」雲愛「舞」衣。
郭山莹	女	山	莹	3	15	（《宿「山」寺》，見《宋詩紀事》引宋釋文「瑩」《玉壺野史》。
郭峰君	未知	峰	君	10	7	舊「峯」松雪舊溪雲，悵望今朝遙屬「君」。
郭峰杉	未知	峰	杉	10	7	舊寄爐「峯」下，「杉」松遶石房。
郭川凤	女	川	凤	3	14	「川」路風煙接，俱宜下「鳳」皇。
郭帅君	双	帅	君	9	7	可憐島夷「帥」，自稱爲使「君」。
郭师秀	女	师	秀	10	7	法「師」東南「秀」，世實豪家子。
郭幸莲	女	幸	莲	8	16	日人「幸」田露伴著《蝸牛庵夜談》，頗疑此爲「蓮」花六郎之傳訛。
郭幽兰	女	幽	兰	9	23	儻詠「幽」「蘭」曲，同懽黃竹篇。
郭幽求	女	幽	求	9	7	險翠峨霄壓上游，大仙曾向此「幽」「求」。
郭庭兰	女	庭	兰	9	23	青軒桃李落紛紛，紫「庭」「蘭」蕙日氛氳。
郭庭君	未知	庭	君	9	7	葉下洞「庭」初，思「君」萬裏餘。
郭庭瑶	女	庭	瑶	9	15	「庭」樹發華滋，「瑤」草復葳蕤。
郭庭秀	女	庭	秀	9	7	懸魚「庭」內芝蘭「秀」，馭鶴門前薜荔封。
郭庭艳	女	庭	艳	9	24	掖「庭」嬌幸在蛾眉，爭用黃金寫「艷」姿。
郭庭萱	女	庭	萱	9	15	縱有一「庭」「萱」草，何曾與我忘憂。
郭建晓	双	建	晓	8	16	「建」禮高秋夜，承明候「曉」過。
郭建洁	女	建	洁	8	16	「建」廟社，「潔」蒸嘗。
郭建燕	女	建	燕	8	16	「建」章西宮煥若神，「燕」趙美女三千人。
郭彦吟	女	彦	吟	9	7	明朝欲醉文中「彥」，猶覺「吟」聲帶越鄉。
郭徐君	女	徐	君	10	7	對碁陪謝傅，把劒覓「徐」「君」。
郭徒妍	女	徒	妍	10	7	比疎語「徒」「妍」，悚息不敢佔。
郭徒宁	未知	徒	宁	10	14	「徒」用黃金將買賦，「寧」知白玉暗成痕。
郭徒瑞	未知	徒	瑞	10	14	「徒」賞豐年「瑞」，沈憂終自憐。
郭念蓉	女	念	蓉	8	16	留「念」同心帶，贈遠芙「蓉」簪。
郭怀云	双	怀	云	20	4	《題張僧繇醉僧圖》，出《圖畫見聞志》卷五：「又僧繇曾作《醉僧圖》傳於世，長沙僧「懷」素有詩「云」〖略。
郭怀月	女	怀	月	20	4	假寐「懷」古人，夙興瞻曉「月」。
郭怀艳	女	怀	艳	20	28	「懷」芳不作翻風「豔」，別萼猶含泣露妍。
郭怀霞	女	怀	霞	20	17	海「懷」結滄洲，「霞」想遊赤城。
郭思仪	女	思	仪	9	15	無勞役神「思」，更畫病容「儀」。
郭思伶	女	思	伶	9	7	甕眠「思」畢卓，糟籍憶劉「伶」。
郭思伽	女	思	伽	9	7	今日郡齋閑，「思」問楞「伽」字。
郭思兰	女	思	兰	9	23	遺文徵闕簡，還「思」採芳「蘭」。
郭思利	双	思	利	9	7	遙「思」九城陌，擾擾趨名「利」。
郭思叶	女	思	叶	9	15	貪餌凡幾許，徒「思」蓮「葉」東。
郭思君	女	思	君	9	7	豈懷歌鐘樂，「思」爲「君」臣同。
郭思吟	女	思	吟	9	7	伏枕憂「思」深，擁膝獨長「吟」。
郭思含	女	思	含	9	7	鴛衾夜凝「思」，龍鏡曉「含」情。
郭思妍	女	思	妍	9	7	登高慚「思」拙，匠物謝情「妍」。
郭思妙	女	思	妙	9	7	忽「思」剡溪去，水石遠清「妙」。
郭思娇	女	思	娇	9	15	把酒「思」閑事，春「嬌」何處多。
郭思岑	女	思	岑	9	7	恆當清觴宴，「思」子玉山「岑」。
郭思希	女	思	希	9	7	覃「思」各縱橫，早擅「希」代名。
郭思影	女	思	影	9	15	自憐愁「思」「影」，常共月裴回。
郭思汝	女	思	汝	9	7	遊目來遠「思」，摘芳寄「汝」潁。
郭思灵	女	思	灵	9	24	獨「思」作霖雨，流潤及生「靈」。
郭思瑶	女	思	瑶	9	15	當「思」八荒外，逐日向「瑤」池。
郭思秀	女	思	秀	9	7	「思」明割懷衛，「秀」巖西未已。
郭思莹	女	思	莹	9	15	有酒今不同，「思」君「瑩」如玉。
郭思萍	女	思	萍	9	15	良馬悲銜草，遊魚「思」繞「萍」。
郭思言	双	思	言	9	7	「思」掛五都冕，「言」訪北山巾。
郭思贤	双	思	贤	9	15	我愛正考甫，「思」「賢」作商頌。
郭思辰	双	思	辰	9	7	藻「思」貞百度，著明並三「辰」。
郭思逸	女	思	逸	9	15	「思」「逸」橫汾唱，歡留宴鎬杯。
郭怡吟	女	怡	吟	9	7	「怡」「怡」靜退姿，泠泠思歸「吟」。
郭怡含	女	怡	含	9	7	「怡」神在靈府，皎皎「含」清澄。
郭性慧	女	性	慧	9	15	心地無非（《燈錄》作「一切無心」）自「性」戒，心地（《燈錄》作「一切」）無癡自「性」「慧」。
郭恒含	女	恒	含	10	7	飛泉灑液「恆」疑雨，密樹「含」涼鎮似秋。
郭恒秀	女	恒	秀	10	7	「恆」山北臨岱，「秀」崿東跨幽。
郭恩兰	女	恩	兰	10	23	叨「恩」奉「蘭」藉，終愧洽薰風。
郭恩凤	女	恩	凤	10	14	拜「恩」瞻「鳳」扆，傾耳聽雲韶。
郭恩君	双	恩	君	10	7	聞道阿嬌失「恩」寵，千金買賦要「君」王。
郭恩碧	女	恩	碧	10	14	更待皇「恩」醒善政，「碧」油幢到郡齋迎。
郭恩绮	女	恩	绮	10	14	一失輦前「恩」，「綺」羅生暗塵。
郭恩羽	未知	恩	羽	10	6	逢「恩」借「羽」翼，失路委泥沙。
郭恩翠	女	恩	翠	10	14	承「恩」來「翠」嶺，締賞出丹除。
郭恩菲	女	恩	菲	10	14	釋子霑「恩」無以報，只將葑「菲」賀階墀。
郭才凤	女	才	凤	3	14	多「才」遇景皆能詠，當日人傳滿「鳳」城。
郭才玉	双	才	玉	3	5	遠聽明君愛逸「才」，「玉」鞭金翅引龍媒。
郭才连	女	才	连	3	14	文叨「才」子會，官喜故人「連」。
郭承燕	女	承	燕	8	16	子孫相「承」在朝野，至今部曲「燕」支下。
郭承蓉	女	承	蓉	8	16	皆雲入內便「承」恩，臉似芙「蓉」胸似玉。
郭承静	女	承	静	8	16	恭「承」寵詔臨伊洛，「靜」守朝章化比閭。
郭招利	女	招	利	9	7	嘉「招」不辭遠，捧檄「利」攸往。
郭招君	女	招	君	9	7	聞有「招」尋興，隨「君」訪戴船。
郭招弟	女	招	弟	9	7	頻「招」兄「弟」同佳節，已有兵戈隔遠書。
郭招秀	女	招	秀	9	7	漢家「招」「秀」士，峴上送君行。
郭招贤	女	招	贤	9	15	地有「招」「賢」處，人傳樂善名。
郭施君	女	施	君	9	7	羅襦不復「施」，對「君」洗紅妝。
郭施慧	女	施	慧	9	15	精誠求「施」戒，忍精定「慧」眸。
郭时秀	女	时	秀	10	7	竟日餘香在，過「時」獨「秀」難。
郭昌蓉	女	昌	蓉	8	16	文「昌」宮近芙「蓉」闕，蘭室絪縕香且結。
郭昌静	女	昌	静	8	16	上將發文「昌」，中軍「靜」朔方。
郭明晓	双	明	晓	8	16	珠旗「明」月色，玉佩「曉」霜寒。
郭明洁	女	明	洁	8	16	精意嚴恭，「明」祠豐「潔」。
郭明燕	女	明	燕	8	16	初日「明」「燕」館，新溜滿梁池。
郭明璇	女	明	璇	8	16	」）北斗之宿七星「明」，第一主帝名樞精，第二第三「璇」璣星，第四名權第五衡，闓陽搖光六七名。
郭明莲	女	明	莲	8	16	清「明」人比玉，照灼府如「蓮」。
郭明蒙	未知	明	蒙	8	16	「明」「蒙」竹間亭，天暖幽桂碧。
郭明蓉	女	明	蓉	8	16	鳷鵲觀前「明」月度，芙「蓉」闕下絳河流。
郭明静	女	明	静	8	16	雪「明」書帳冷，水「靜」墨池寒。
郭易静	女	易	静	8	16	凡佔《「易」》，動「靜」卦爻裝。
郭星仪	女	星	仪	9	15	八月曾殊選，三「星」固異「儀」。
郭星兰	女	星	兰	9	23	「星」霜屢爾別，「蘭」麝爲誰幽。
郭星君	双	星	君	9	7	明敕「星」馳封寶劒，辭「君」一夜取樓蘭。
郭星瑶	女	星	瑶	9	15	「星」傳指湘江，「瑤」琴多楚調。
郭星秀	女	星	秀	9	7	「星」臺「秀」士，月旦諸子。
郭映兰	女	映	兰	9	23	開軒綠池「映」，命席紫「蘭」芬。
郭映君	女	映	君	9	7	綠葉青跗「映」丹萼，與「君」裴回上金閣。
郭映萍	女	映	萍	9	15	花「映」柳條，閑向綠「萍」池上。
郭春乐	双	春	乐	9	15	一朝臥病無人識，三「春」行「樂」在誰邊。
郭春兰	女	春	兰	9	23	「春」暉開紫苑，淑景媚「蘭」場。
郭春利	女	春	利	9	7	草色斑斑「春」雨晴，「利」仁坊北面西行。
郭春叶	女	春	叶	9	15	吳酒一杯「春」竹「葉」，吳娃雙舞醉芙蓉，早晚復相逢。
郭春君	女	春	君	9	7	歎息「春」風起，飄零「君」不見。
郭春吟	女	春	吟	9	7	紗窗遙想「春」相憶，書幌誰憐夜獨「吟」。
郭春妍	女	春	妍	9	7	朝來逢宴喜，「春」盡卻「妍」和。
郭春妙	女	春	妙	9	7	今日陽「春」一「妙」曲，鳳皇樓上與君彈。
郭春娇	女	春	娇	9	15	容華尚「春」日，「嬌」愛已秋風。
郭春序	未知	春	序	9	7	芳「春」開令「序」，韶苑暢和風。
郭春弟	女	春	弟	9	7	人日「春」風綻早梅，謝家兄「弟」看花來。
郭春彤	女	春	彤	9	7	西妃少女多「春」思，斜倚「彤」雲盡日吟。
郭春影	女	春	影	9	15	「春」光雜鳳「影」，秋月弄圭陰。
郭春慧	女	春	慧	9	15	「春」遊「慧」遠寺，秋上庾公樓。
郭春改	女	春	改	9	7	一朝「春」夏「改」，隔夜鳥花遷。
郭春杏	女	春	杏	9	7	年光竹裏遍，「春」色「杏」間遙。
郭春满	双	春	满	9	15	歸來麟閣上，「春」色「滿」皇州。
郭春漫	女	春	漫	9	15	遊「春」「漫」光塢花白，野林散香神降席。
郭春灵	女	春	灵	9	24	仙峯不間三「春」秀，「靈」境何時六月寒？更有上方人罕到，暮鐘朝磬碧雲端。
郭春瑶	女	春	瑶	9	15	陽「春」半，岐路間，「瑤」臺苑，玉門關。
郭春秀	女	春	秀	9	7	仙峯不間三「春」「秀」，靈境何時六月寒？更有上方人罕到，暮鐘朝磬碧雲端。
郭春艳	女	春	艳	9	24	唯有「春」風舊情在，不將花「艷」出宮牆。
郭春萍	女	春	萍	9	15	「春」谷終期吹羽翼，「萍」身不定逐波瀾。
郭春蝶	女	春	蝶	9	15	林晚鳥爭樹，園「春」「蝶」護花。
郭春言	女	春	言	9	7	「春」令夙所奉，駕「言」遵此行。
郭春贤	双	春	贤	9	15	能使時平四十「春」，開元聖主得「賢」臣。
郭春足	未知	春	足	9	7	日高「春」睡「足」，帖馬賞年華。
郭春辰	未知	春	辰	9	7	暮「春」嘉月，上巳芳「辰」。
郭春霄	女	春	霄	9	15	低鬟曳袖回「春」雪，聚黛一聲愁碧「霄」。
郭春黎	女	春	黎	9	15	淇上「春」山直，「黎」陽大道分。
郭昭仪	女	昭	仪	9	15	隼集龜開「昭」聖烈，龍蹲鳳跱肅神「儀」。
郭昭兰	女	昭	兰	9	23	「昭」「昭」竹殿開，奕奕「蘭」宮啓。
郭昭君	双	昭	君	9	7	「昭」「君」拂玉鞍，上馬啼紅頰。
郭昭吟	女	昭	吟	9	7	箭入「昭」陽殿，笳「吟」細柳營。
郭昭萍	女	昭	萍	9	15	楚「昭」「萍」實，束皙竹簡。
郭昭邑	未知	昭	邑	9	7	於「昭」魯「邑」，棲遲孔門。
郭晋嘉	双	晋	嘉	10	14	「晉」室昔橫潰，永「嘉」遂南奔。
郭晏如	双	晏	如	10	6	寇盜方歸順，乾坤欲「晏」「如」。
郭晏宁	未知	晏	宁	10	14	烽沈竈減靜邊亭，海[「晏」]山空肅已「寧」。
郭晏维	未知	晏	维	10	14	歲[「晏」]樂園林，「維」摩契道心。
郭晚荣	女	晚	荣	10	14	北闕三春「晚」，南「榮」九夏初。
郭曜竹	未知	曜	竹	18	6	樓臺紅照「曜」，松「竹」青扶疎。
郭曦之	女	曦	之	20	4	且說離嶽赴荊，冬「曦」送「之」，說則未嘗送冬「曦」也，故知必非冬「曦」詩。
郭朋利	女	朋	利	10	7	「朋」交日凋謝，存者逐「利」移。
郭朋瑞	女	朋	瑞	10	14	橫天未必「朋」元惡，捧日還曾「瑞」至尊。
郭朋荣	女	朋	荣	10	14	皎皎之子兮自獨立，雲可「朋」兮赮可吸，曾何「榮」辱之所及。
郭朔宁	未知	朔	宁	10	14	自符河「朔」趣，「寧」羨高陽池。
郭来燕	女	来	燕	8	16	故「來」呈「燕」頷，報道欲封侯。
郭来艳	女	来	艳	8	24	白霜理石常煞人，黃礬石膽從「來」「艷」。
郭松凤	女	松	凤	18	14	「鬆」鬢改梳鸞「鳳」髻，新衫別識鬬雞紗。
郭松燕	女	松	燕	8	16	北邙「松」栢鎖愁煙，「燕」子樓人思悄然。
郭松艳	女	松	艳	8	24	「松」竹本自無「艷」色，金液因從火制乾。
郭松莲	女	松	莲	8	16	「松」花酒熟傍看醉，「蓮」葉舟輕自學操。
郭松静	女	松	静	8	16	「松」院「靜」苔色，竹房深磬聲。
郭林晓	双	林	晓	8	16	喬木下寒葉，亭「林」落「曉」霜。
郭林洁	女	林	洁	8	16	寒江暎村「林」，亭上納鮮「潔」。
郭林灵	女	林	灵	8	24	一聽「林」公法，「靈」嘉願寄身。
郭林燕	女	林	燕	8	16	「林」花著雨「燕」脂落，水荇牽風翠帶長。
郭林静	女	林	静	8	16	皎皎白「林」秋，微微翠山「靜」。
郭枝燕	女	枝	燕	8	16	海上珊瑚「枝」，年年寄春「燕」。
郭柏兰	女	柏	兰	9	23	「柏」臺遷鳥茂，「蘭」署得人芳。
郭柏叶	未知	柏	叶	9	15	願持「柏」「葉」壽，長奉萬年歡。
郭柏鹭	未知	柏	鹭	9	24	建節辭烏「柏」，宣風看「鷺」濤。
郭柳兰	女	柳	兰	9	23	弱「柳」從風疑舉袂，叢「蘭」裛露似霑巾，獨笑亦含嚬。
郭柳叶	女	柳	叶	9	15	「柳」「葉」眉間發，桃花臉上生。
郭柳君	女	柳	君	9	7	年華妾自惜，楊「柳」爲「君」攀。
郭柳吟	女	柳	吟	9	7	長榆落照盡，高「柳」暮蟬「吟」。
郭柳妍	女	柳	妍	9	7	學嚬齊「柳」嫩，「妍」笑發春藂。
郭柳萍	女	柳	萍	9	15	「柳」結重重眼，「萍」翻寸寸心。
郭根兰	女	根	兰	10	23	仙李盤「根」大，猗「蘭」奕葉光。
郭根凤	女	根	凤	10	14	負霜停雪舊「根」枝，龍笙「鳳」管君莫截。
郭根秀	女	根	秀	10	7	結「根」不得要路津，逈「秀」長在無人境。
郭根菊	女	根	菊	10	14	牆「根」「菊」花好沽酒，錢帛縱空衣可準。
郭根连	女	根	连	10	14	船頭折藕絲暗牽，藕「根」蓮子相留「連」。
郭桂先	女	桂	先	10	6	「桂」月「先」秋冷，蘋風向晚清。
郭桂兰	女	桂	兰	10	23	「桂」殿與山連，「蘭」湯湧自然。
郭桂冰	女	桂	冰	10	6	霧密前山「桂」，「冰」枯曲沼蕸。
郭桂凤	女	桂	凤	10	14	「桂」棟坐清曉，瑤琴商「鳳」絲。
郭桂君	女	桂	君	10	7	南山「桂」樹爲「君」死，雲衫殘汙紅脂花。
郭桂嘉	女	桂	嘉	10	14	如何待取丹霄「桂」，別赴「嘉」招作上賓。
郭桂好	女	桂	好	10	6	興閑停「桂」楫，路「好」過松門。
郭桂如	女	桂	如	10	6	「桂」枝「如」已擢，早逐雁南飛。
郭桂宁	女	桂	宁	10	14	「桂」華詞意苦丁「寧」，唱到常娥醉便醒。
郭桂宇	女	桂	宇	10	6	「桂」「宇」幽襟積，山亭涼夜永。
郭桂年	未知	桂	年	10	6	問春「桂」：桃李正芬華，「年」光隨處滿，何事獨無花。
郭桂庵	女	桂	庵	10	14	石上「桂」成叢，師「菴」在「桂」中。
郭桂彤	女	桂	彤	10	7	「桂」陽新命下「彤」墀，彩服行當欲雪時。
郭桂旭	未知	桂	旭	10	6	八「桂」挺奇姿，森森照初「旭」。
郭桂村	未知	桂	村	10	7	夜夜「桂」露濕，「村」「村」桃水香。
郭桂榴	女	桂	榴	10	14	御筵陳「桂」醑，天酒酌「榴」花。
郭桂源	双	桂	源	10	14	方馳「桂」林譽，未暇桃「源」美。
郭桂溪	女	桂	溪	10	14	松吟白雲際，「桂」馥青「溪」裏。
郭桂秀	女	桂	秀	10	7	春「桂」荅：春華詎能久，風霜搖落時，獨「秀」君知不。
郭桂竹	女	桂	竹	10	6	「桂」陽秋水長沙縣，楚「竹」離聲爲君變。
郭桂翠	女	桂	翠	10	14	「桂」山猶總「翠」，蘅薄尚流芳。
郭桂荣	女	桂	荣	10	14	江間稻正熟，林裏「桂」初「榮」。
郭桂菊	女	桂	菊	10	14	「桂」白發幽巖，「菊」黃開灞涘。
郭桂连	女	桂	连	10	14	「桂」殿與山「連」，蘭湯湧自然。
郭桂银	女	桂	银	10	14	「桂」酒寒無醉，「銀」笙凍不流。
郭桂闽	女	桂	闽	10	14	折「桂」何年下月中，「閩」山來問我雕蟲。
郭桃兰	女	桃	兰	10	23	上苑「桃」花朝日明，「蘭」閨豔妾動春情。
郭桃君	女	桃	君	10	7	「桃」源勿遽返，再訪恐「君」迷。
郭桃李	女	桃	李	10	7	石匱渚傍還啓聖，「桃」「李」初生更有仙。
郭桃源	双	桃	源	10	14	一返「桃」「源」路，別後難追尋。
郭桃秀	女	桃	秀	10	7	風發蒲「桃」「秀」，香生雲母帖。
郭桐羽	女	桐	羽	10	6	風撼「桐」絲帶月明，「羽」人乘醉截秋聲。
郭梧凤	女	梧	凤	10	14	林引「梧」庭「鳳」，泉歸竹沼龍。
郭欣洁	女	欣	洁	8	16	赤豹「欣」來獻，彤弓喜暫櫜非煙含瑞氣，馴雉「潔」霜毛。
郭欣燕	女	欣	燕	8	16	楚材「欣」有適，「燕」石愧無功。
郭武燕	女	武	燕	8	16	晉「武」平吳恣歡「燕」，餘風靡靡朝廷變。
郭沈洁	女	沈	洁	8	16	深「沈」當處晦，皎「潔」庶來求。
郭沈燕	女	沈	燕	8	16	「沈」「沈」落日向山低，檐前歸「燕」竝頭棲。
郭河兰	女	河	兰	9	23	莫言闕下桃花舞，別有「河」中「蘭」葉開。
郭河君	未知	河	君	9	7	擲果「河」陽「君」有分，貨酒成都妾亦然。
郭治兰	女	治	兰	9	23	至「治」初，以佳本定武《「蘭」亭》易得之，愛玩不能去手。
郭治萍	女	治	萍	9	15	（見同「治」十一年刊錫榮纂《「萍」鄉縣志》卷六）。
郭泉秀	女	泉	秀	9	7	巖「泉」孕靈「秀」，雲煙紛崖壁。
郭泊萍	女	泊	萍	9	15	淼茫積水非吾土，飄「泊」浮「萍」自我身。
郭法兰	女	法	兰	9	23	與子禪門同正「法」，雖在神仙「蘭」省間。
郭法慧	未知	法	慧	9	15	衡山「法」王子，「慧」見息諸苦。
郭波兰	女	波	兰	9	23	通「波」竹箭水，輕舸木「蘭」橈。
郭波君	未知	波	君	9	7	流水通「波」接武岡，送「君」不覺有離傷。
郭波萍	女	波	萍	9	15	肝膽一古劒，「波」濤兩浮「萍」。
郭泰凤	女	泰	凤	10	14	「泰」階備雅樂，九奏鸞「鳳」鳴。
郭洛君	女	洛	君	10	7	宛「洛」有風塵，「君」行多苦辛。
郭洛如	未知	洛	如	10	6	「洛」陽梨花落「如」霰，河陽桃葉生復齊。
郭洛菲	女	洛	菲	10	14	「洛」都遊燕地，千里及芳「菲」。
郭津兰	女	津	兰	10	23	綠塘搖灩接星「津」，軋軋「蘭」橈入白蘋。
郭津含	女	津	含	10	7	火齊滿枝燒夜月，金「津」「含」蘂滴朝陽。
郭津如	未知	津	如	10	6	龍「津」「如」可上，長嘯且乘流。
郭津汝	女	津	汝	10	7	自憐不識平「津」閣，遙望旌旗「汝」水頭。
郭津言	未知	津	言	10	7	出入平「津」邸，自「言」嬌且豔。
郭洪君	双	洪	君	10	7	「洪」崖成道二千年，唯有徐「君」播青史。
郭洪秀	女	洪	秀	10	7	文星下爲人，「洪」「秀」密於緶。
郭洪翠	女	洪	翠	10	14	「洪」濤經變野，「翠」島屢成桑。
郭洪菲	女	洪	菲	10	14	「洪」水襄陵後，玄圭「菲」食由。
郭洪连	女	洪	连	10	14	下見盈尋魚，投身擘「洪」「連」。
郭济连	女	济	连	18	14	宜裁「濟」江什，有阻惠「連」歡。
郭潇月	女	潇	月	20	4	楚客欲聽瑤瑟怨，「瀟」湘深夜「月」明時。
郭潇阳	双	潇	阳	20	17	洞庭栽種似「瀟」湘，綠遶人家帶夕「陽」。
郭瀛丹	女	瀛	丹	20	4	「瀛」洲舊仙侶，應許寄「丹」砂。
郭特兰	女	特	兰	10	23	「特」立珪無玷，相思草有「蘭」。
郭献丹	女	献	丹	20	4	功成「獻」凱見明主，「丹」青畫像麒麟臺。
郭献云	未知	献	云	20	4	陶穀又嘗奉使兩浙，「獻」詩二十韻於錢俶，其末「云」「云」。
郭玫君	女	玫	君	9	7	折得「玫」瑰花一朵，憑「君」簪向鳳皇釵。
郭环如	未知	环	如	18	6	連「環」可碎不可離，「如」何物在人自移。
郭玲如	女	玲	如	10	6	珠迥「玲」瓏主客分，往往聲「如」師子吼。
郭玲安	女	玲	安	10	6	「玲」瓏骰子「安」紅豆，入骨相思知不知。
郭玲彩	女	玲	彩	10	14	「玲」瓏鏤雞子，宛轉「綵」毬花。
郭玲翠	女	玲	翠	10	14	珠樹「玲」瓏隔「翠」微，病來方外事多違。
郭玲银	女	玲	银	10	14	「玲」瓏映玉檻，澄澈瀉「銀」牀。
郭珂嘉	女	珂	嘉	10	14	（見宋岳「珂」纂《寶真齋法書贊》卷六）（按：岳「珂」雲此詩真跡一卷，「嘉」定甲申九月贖之邵邸，楷書，詩幷序尾紀共八行。
郭珊君	女	珊	君	10	7	「珊」瑚枕上千行淚，不是思「君」是恨「君」。
郭珊如	女	珊	如	10	6	瓊枝的皪露「珊」「珊」，欲折「如」披玉彩寒。
郭珊瑚	女	珊	瑚	10	14	「珊」「瑚」枕上千行淚，不是思君是恨君。
郭珍凤	女	珍	凤	10	14	靈枝「珍」木滿上林，「鳳」巢阿閣重且深。
郭珍君	女	珍	君	10	7	靈山有「珍」甕，仙闕薦「君」王。
郭珍如	女	珍	如	10	6	山「珍」海錯棄藩籬，烹犢炰羔「如」折葵。
郭珍安	未知	珍	安	10	6	「珍」重長「安」道，從今息馬嘶。
郭珍年	双	珍	年	10	6	懷「珍」媿隱德，表瑞佇豐「年」。
郭珍瑞	女	珍	瑞	10	14	懷「珍」媿隱德，表「瑞」佇豐年。
郭珍银	女	珍	银	10	14	苑中「珍」木元自奇，黃金作葉白「銀」枝。
郭璧如	女	璧	如	18	6	逸氣稜稜淩九區，白「璧」「如」山誰敢沽。
郭璧辉	未知	璧	辉	18	15	琮「璧」交「輝」映，衣裳雜彩章。
郭留郡	未知	留	郡	10	14	吳掾「留」觴楚「郡」心，洞庭秋雨海門陰。
郭盈亿	未知	盈	亿	9	15	至尊內外馬「盈」「億」，伏櫪在坰空大存。
郭盈利	女	盈	利	9	7	酒「盈」杯，書滿架，名「利」不將心掛。
郭盈君	女	盈	君	9	7	可憐「盈」「盈」直千金，誰家「君」子爲藁砧。
郭盈妙	女	盈	妙	9	7	輕「盈」「妙」質歸何處，惆悵碧樓紅玉鈿。
郭盈影	女	盈	影	9	15	素節輕「盈」珠「影」勻，何人巧思間成文。
郭盈秀	女	盈	秀	9	7	翠條「盈」尺憐孤「秀」，植向西窗待月軒。
郭盈辉	未知	盈	辉	9	15	仙女「盈」「盈」仙骨飛，清容出沒有光「輝」。
郭盈辰	女	盈	辰	9	7	天涯多遠恨，雪涕「盈」芳「辰」。
郭益兰	女	益	兰	10	23	屢「益」「蘭」膏燈，猶研兔枝墨。
郭相兰	女	相	兰	9	23	爭多逐勝紛「相」向，時轉「蘭」橈破輕浪。
郭相君	双	相	君	9	7	「相」思一夜梅花發，忽到窗前疑是「君」。
郭相岑	未知	相	岑	9	7	一公持一鉢，「相」復度遙「岑」。
郭相慧	女	相	慧	9	15	我牧此州喜「相」識，又見草書多「慧」力。
郭相汝	未知	相	汝	9	7	御轡執索「相」爬鉤，推蕩轟訇入「汝」喉。
郭相秀	女	相	秀	9	7	迎婦丞「相」府，誇映「秀」士羣。
郭相萍	女	相	萍	9	15	「相」從顧恩不顧己，何異浮「萍」寄深水。
郭省兰	女	省	兰	9	23	北「省」諫書藏舊草，南宮郎署握新「蘭」。
郭眉君	女	眉	君	9	7	峨「眉」山月還送「君」，風吹西到長安陌。
郭真兰	女	真	兰	10	23	「真」味雜飴露，衆香唯茝「蘭」。
郭真凤	女	真	凤	10	14	萍鄉露冕「真」堪惜，「鳳」沼鳴珂已訝遲。
郭真君	女	真	君	10	7	予因覽「真」訣，遂感西域「君」。
郭真多	女	真	多	10	6	乍出「真」堪賞，初「多」未覺煩。
郭真好	双	真	好	10	6	境牽吟詠「真」詩國，興入笙歌「好」醉鄉。
郭真如	女	真	如	10	6	到頭還用「真」宰心，何「如」上下皆清氣。
郭真宁	未知	真	宁	10	14	「真」訣自從茅氏得，恩波「寧」阻洞庭歸。
郭真荣	双	真	荣	10	14	爲農信可樂，居寵「真」虛「榮」。
郭真银	未知	真	银	10	14	「真」汞非水「銀」，還向此中得。
郭知晓	双	知	晓	8	16	不慣經春別，誰「知」到「曉」啼。
郭知蓉	女	知	蓉	8	16	誰「知」更有芙「蓉」浦，南去令人愁思長。
郭知颖	女	知	颖	8	16	善「知」應觸類，各藉「穎」脫手。
郭祖伊	女	祖	伊	10	6	「祖」帳臨「伊」水，前旌指渭河。
郭祖碧	双	祖	碧	10	14	據證靈由闢萬機，揮「祖」刃，開三域，卷舒重重孰西委？休呈識意謾猜揣，納子攢眉「碧」眼咦。
郭祖秀	女	祖	秀	10	7	六「祖」名能）唯書四句偈，（唯書四句偈者，神「秀」和尚呈四句偈，□能和尚亦呈四句偈，故言四句偈）將（《天聖廣燈錄》作「爲」）對瑞田人。
郭祖连	女	祖	连	10	14	吾君乃尊「祖」，夙駕此留「連」。
郭祝君	女	祝	君	10	7	明朝遙捧酒，先合「祝」堯「君」。
郭神秀	女	神	秀	10	7	地鎮標「神」「秀」，峩峩上翠氛。
郭秋仪	女	秋	仪	9	15	清切兼「秋」遠，威「儀」對月閑。
郭秋兰	女	秋	兰	9	23	小山「秋」桂馥，長坂舊「蘭」叢。
郭秋利	女	秋	利	9	7	聽訟破「秋」毫，應物「利」幹將。
郭秋叶	女	秋	叶	9	15	清「秋」黃「葉」下，菊散金潭初。
郭秋君	女	秋	君	9	7	宮殿生「秋」草，「君」王恩幸疎。
郭秋吟	女	秋	吟	9	7	同州隔「秋」浦，聞「吟」猛虎詞。
郭秋含	女	秋	含	9	7	千「秋」流夕景，萬籟「含」宵喚。
郭秋妍	女	秋	妍	9	7	「秋」心還遺愛，春貌無歸「妍」。
郭秋娇	女	秋	娇	9	15	可憐池閣「秋」風夜，愁綠「嬌」紅一遍新。
郭秋影	女	秋	影	9	15	「秋」水隨形「影」，清濁混心跡。
郭秋杉	女	秋	杉	9	7	「秋」閑「杉」桂林，春老芝朮叢。
郭秋杏	女	秋	杏	9	7	「秋」風裏許「杏」花開，「杏」樹傍邊醉客來。
郭秋池	双	秋	池	9	7	「秋」暮瑤「池」宴，歸來樂未窮。
郭秋满	双	秋	满	9	15	佳人一壺酒，「秋」容「滿」千里。
郭秋灵	女	秋	灵	9	24	「秋」吹過雙闕，星仙動二「靈」。
郭秋瑶	女	秋	瑶	9	15	我隨「秋」風來，「瑤」草恐衰歇。
郭秋秀	女	秋	秀	9	7	鄴中「秋」麥「秀」，淇上春雲沒。
郭秋练	女	秋	练	9	15	「秋」空如「練」瑞雲明，天上人間莫問程。
郭秋绮	女	秋	绮	18	14	「鞦」韆風暖鸞釵嚲，「綺」陌春深翠袖香。
郭秋艳	女	秋	艳	9	24	「秋」餘甘菊「艷」，歲迫麗春紅。
郭秋萍	女	秋	萍	9	15	老力安可誇，「秋」海「萍」一根。
郭秋葵	女	秋	葵	9	15	迎「秋」谷黍黃，含露園「葵」綠。
郭秋谷	未知	秋	谷	9	7	「秋」風起函「谷」，勁氣動河山。
郭秋辰	女	秋	辰	9	7	瑤圃高「秋」會，金閨奉詔「辰」。
郭秋逸	女	秋	逸	9	15	我覺「秋」興「逸」，誰雲「秋」興悲。
郭秦宁	未知	秦	宁	10	14	不辨「秦」將漢，「寧」知春與秋。
郭竞丹	女	竞	丹	20	4	世人空解「競」「丹」青，惟子通玄得墨靈。
郭竞之	未知	竞	之	20	4	其次有龍「競」，「競」渡龍「之」門。
郭竞艳	女	竞	艳	20	28	星精龍種「競」騰驤，雙眼黃金紫「豔」光。
郭笑兰	女	笑	兰	10	23	「笑」語向「蘭」室，風流傳玉音。
郭笑凤	女	笑	凤	10	14	「笑」迎移步小蘭叢，嚲金翹玉「鳳」。
郭笑利	女	笑	利	10	7	愁傍翠蛾深八字，「笑」回丹臉「利」雙刀。
郭笑君	女	笑	君	10	7	「笑」春風，舞羅衣，「君」今不醉欲安歸。
郭笑吟	女	笑	吟	10	7	撫己忽自「笑」，沈「吟」爲誰故。
郭笑含	女	笑	含	10	7	輕「笑」分旗下，「含」羞入隊中。
郭笑嘉	女	笑	嘉	10	14	卻「笑」孟「嘉」吹帽落，登高何必上龍山。
郭笑好	女	笑	好	10	6	「笑」拂吟鞭邀「好」興，醉欹烏帽逞雄談。
郭笑如	女	笑	如	10	6	下士大「笑」，「如」蒼蠅聲。
郭笑妍	女	笑	妍	10	7	西施且一「笑」，衆女安得「妍」。
郭笑尘	女	笑	尘	10	14	欲求巧「笑」如生時，歌「塵」在空瑟銜絲。
郭笑汝	女	笑	汝	10	7	五月販鮮魚，莫教人「笑」「汝」。
郭笑男	女	笑	男	10	7	從人覓顏色，自「笑」弱「男」兒。
郭笑畅	女	笑	畅	10	14	樂「笑」「暢」歡情，未半著天明。
郭笑竹	女	笑	竹	10	6	「笑」出花間語，嬌來「竹」下歌。
郭笑荣	女	笑	荣	10	14	應「笑」於陵子，遺「榮」自灌畦。
郭笑菊	女	笑	菊	10	14	因招白衣人，「笑」酌黃花「菊」。
郭笑言	女	笑	言	10	7	「笑」開燕匕首，拂拭竟無「言」。
郭笑语	女	笑	语	10	14	親賢居兮，爰遊爰處，爰「笑」爰「語」。
郭笑鸣	双	笑	鸣	10	14	卻「笑」薜蘿子，不同「鳴」躍年。
郭粉兰	女	粉	兰	10	23	寄謝銅街攀柳日，無忘「粉」署握「蘭」時。
郭粉宁	女	粉	宁	10	14	珠「粉」不結花，玉璫「寧」輝耳。
郭粉荣	女	粉	荣	10	14	「粉」署「榮」新命，霜臺憶舊僚。
郭粉连	女	粉	连	10	14	「粉」堞「連」青氣，喧喧雜萬家。
郭素兰	女	素	兰	10	23	改緇「素」容轉，體淨得金「蘭」。
郭素兵	双	素	兵	10	7	「素」襪雖遮未掩羞，越[「兵」]猶怕伍員頭。
郭素冰	女	素	冰	10	6	「素」堅「冰」櫱心，潔持保堅貞。
郭素凤	女	素	凤	10	14	清澄有餘幽「素」香，鰥魚渴「鳳」真珠房。
郭素利	女	素	利	10	7	「素」寡名「利」心，自非周圓器。
郭素君	女	素	君	10	7	斷煙「素」，縫舞衣，八月一日「君」前舞。
郭素嘉	女	素	嘉	10	14	裂「素」觀「嘉」瑞，披圖賀聖君。
郭素如	女	素	如	10	6	雲蕭「素」，風拂拂，麥芒「如」篲黍和粟。
郭素妍	女	素	妍	10	7	亭亭骨屹短墻顛，搖曳空明漾「素」「妍」。
郭素宁	女	素	宁	10	14	「素」飡終日足，「寧」免衆人輕。
郭素宾	女	素	宾	10	14	「素」書如可嗣，幽谷竚「賓」行。
郭素岑	女	素	岑	10	7	鏤丹霞錦岫，殘「素」雪斑「岑」。
郭素成	未知	素	成	10	6	雙雙「素」手剪不「成」，兩兩紅妝笑相向。
郭素碧	女	素	碧	10	14	「素」絲挈長魚，「碧」酒隨玉粒。
郭素秀	女	素	秀	10	7	「素」萼迎寒「秀」，金英帶露香。
郭素荣	女	素	荣	10	14	裂「素」「榮」光發，舒華瑞色敷。
郭素菁	女	素	菁	10	14	張旭骨，懷「素」筋，筋骨一時傳斯人，斯人傳得（《書苑「菁」華》作「是」）[妙]通神。
郭素连	女	素	连	10	14	長安雪後似春歸，積「素」凝華「連」曙暉。
郭素银	女	素	银	10	14	幾度美人照影來，「素」綆「銀」缾濯纖玉。
郭素阁	女	素	阁	10	14	「素」慙省「閣」姿，況忝符竹榮。
郭红乐	双	红	乐	9	15	健兒簸「紅」旗，此「樂」或難朽。
郭红兰	女	红	兰	9	23	露裛「紅」「蘭」死，秋彫碧樹傷。
郭红利	女	红	利	9	7	塔留「紅」舍「利」，池吐白芙蓉。
郭红叶	女	红	叶	9	15	蒼苔迷古道，「紅」「葉」亂朝霞。
郭红君	女	红	君	9	7	「紅」粉邀「君」在何處，青樓苦夜長難曉。
郭红妍	女	红	妍	9	7	自傳芳酒涴「紅」袖，誰調「妍」妝迴翠蛾。
郭红娇	女	红	娇	9	15	秀色然「紅」黛，「嬌」香發綺羅。
郭红弟	女	红	弟	9	7	洛陽紙價因兄貴，蜀地「紅」牋爲「弟」貧。
郭红影	女	红	影	9	15	巫峽雲開神女祠，綠潭「紅」樹「影」參差。
郭红征	双	红	征	9	15	「紅」旗照海壓南荒，「徵」入中臺作侍郎。
郭红李	女	红	李	9	7	盧姬小小魏王家，綠鬢「紅」脣桃「李」花。
郭红杏	女	红	杏	9	7	綠楊「紅」「杏」滿城春，一騎悠悠萬井塵。
郭红满	未知	红	满	9	15	結翠成新幄，開「紅」「滿」舊枝。
郭红漫	女	红	漫	9	15	翠衿渾短盡，「紅」觜「漫」多知。
郭红灵	女	红	灵	9	24	密葉散「紅」點，「靈」條驚紫蕤。
郭红瑶	女	红	瑶	9	15	「紅」果「瑤」池實，金盤露井冰。
郭红秀	女	红	秀	9	7	昔聞「紅」桂枝，獨「秀」龍門側。
郭红缨	女	红	缨	9	23	「紅」「纓」不重白馬驕，垂柳金絲香拂水。
郭红艳	女	红	艳	9	24	「紅」葩列澗「艷」，碧蔦懸林絲。
郭红莹	女	红	莹	9	15	籠處彩雲合，露湛「紅」珠「瑩」。
郭红萍	女	红	萍	9	15	「紅」粧隨洛浦，綠鬢逐浮「萍」。
郭红萱	女	红	萱	9	15	斗酒忘言良夜深，「紅」「萱」露滴鵲驚林。
郭红豆	女	红	豆	9	7	「紅」「豆」生南國，秋來發故枝。
郭红鹰	女	红	鹰	9	24	走馬「紅」陽城，呼「鷹」白河灣。
郭纪仪	未知	纪	仪	9	15	「紀」鳯「儀」同美，歌麟趾歧榮。
郭纪莹	女	纪	莹	9	15	（《宿山寺》，見《宋詩「紀」事》引宋釋文「瑩」《玉壺野史》。
郭纯吟	女	纯	吟	10	7	雅飲「純」和氣，清「吟」冰雪文。
郭纯如	双	纯	如	10	6	混沌鑿開雞子黃，散作「純」風「如」膽苦。
郭纳多	未知	纳	多	10	6	萬古明君方「納」諫，九江遷客更應「多」。
郭继心	未知	继	心	20	4	泣盡「繼」以血，「心」摧兩無聲。
郭继月	女	继	月	20	4	晝短欲將清夜「繼」，西園自有「月」裴回。
郭美七	女	美	七	9	7	宮中「美」人皆唱得，「七」貴因之盡相識。
郭美乐	女	美	乐	9	15	「美」人勸我急行「樂」，自古朱顏不再來。
郭美仪	女	美	仪	9	15	所「美」應人譽，何私亦我「儀」。
郭美余	女	美	余	9	15	「美」酒值芳春，醒「餘」氣益真。
郭美兰	女	美	兰	9	23	「美」人芙蓉姿，狹室「蘭」麝氣。
郭美叶	女	美	叶	9	15	「美」矣新成太華峯，翠蓮枝折「葉」重重。
郭美君	女	美	君	9	7	燕趙「美」女二千人，「君」王厭德不忘新。
郭美吟	女	美	吟	9	7	「美」景惜文會，清「吟」遲羽觴。
郭美含	女	美	含	9	7	「美」人適異方，庭樹「含」幽色。
郭美娇	女	美	娇	9	15	玉堂有「美」女，「嬌」弄明月光。
郭美庆	女	美	庆	9	15	彼「美」公之姓兮，那歟應積「慶」兮，期子惟去之柄兮。
郭美影	女	美	影	9	15	平生「美」容色，宿昔「影」中疑。
郭美志	双	美	志	9	7	王二羊（項、蔣校「「美」」）年少，梵「志」亦不惡。
郭美村	女	美	村	9	7	今日西川無子「美」，詩風又起浣花「村」。
郭美满	女	美	满	9	15	「美」人在時花「滿」堂，「美」人去後花餘牀。
郭美灵	女	美	灵	9	24	「美」人今何在？「靈」芝徒有芳。
郭美瑶	女	美	瑶	9	15	「美」人愛高張，「瑤」軫再三促。
郭美缘	女	美	缘	9	15	其如「美」人面，欲見杳無「緣」。
郭美观	女	美	观	9	24	彼「美」要殊「觀」，蕭條見遠情。
郭美言	女	美	言	9	7	「美」景向空盡，歡「言」隨事銷。
郭美贤	女	美	贤	9	15	望「美」音容闊，懷「賢」夢想疲。
郭美辰	女	美	辰	9	7	藥銷「美」祿應夭折，醫過芳「辰」定鬼憎。
郭美进	未知	美	进	9	15	聞有「美」人新「進」入，六宮未見一時愁。
郭美里	双	美	里	9	15	「美」人夜坐月明「裏」，含少商兮照清徵。
郭耀丹	女	耀	丹	20	4	重輪依紫極，前「耀」奉「丹」霄。
郭耀匀	未知	耀	匀	20	4	金章照「耀」浮光動，玉面生獰細步「勻」。
郭耀月	双	耀	月	20	4	照「耀」珠吐「月」，鏗轟鐘隱雷。
郭胡兰	女	胡	兰	9	23	聞有「胡」僧在太白，「蘭」若去天三百尺。
郭能秀	女	能	秀	10	7	（慧「能」不識字，聞人誦神「秀」偈，乃偈請人書其側曰：）菩提本無樹，明鏡亦非臺。
郭致君	双	致	君	10	7	「致」「君」光帝典，薦士滿公車。
郭芊里	女	芊	里	9	15	乍疑「芊」綿「裏」，稍動丰茸際。
郭芙兰	女	芙	兰	10	23	「芙」蓉闕下會千官，紫禁朱櫻出上[「蘭」]。
郭芙鸣	女	芙	鸣	10	14	來朝「芙」蓉闕，「鳴」玉飄華纓。
郭芝兰	女	芝	兰	9	23	上月「芝」「蘭」徑，中巖紫翠房。
郭芝君	女	芝	君	9	7	華陽門外五「芝」生，飡罷愁「君」入杳冥。
郭芝灵	女	芝	灵	9	24	笙歌下鸞鶴，「芝」朮萃「靈」仙。
郭芝秀	女	芝	秀	9	7	長歌紫「芝」「秀」，高臥白雲浮。
郭芝贤	女	芝	贤	9	15	君不見張「芝」昔日稱獨「賢」，君不見近日張旭爲老顛。
郭芬兰	女	芬	兰	10	23	一言「芬」若桂，四海臭如「蘭」。
郭芬菊	女	芬	菊	10	14	皎潔暮潭色，「芬」敷新「菊」叢。
郭芬菲	女	芬	菲	10	14	灞亭春有酒，岐路惜「芬」「菲」。
郭花兰	女	花	兰	10	23	水「花」翻照樹，堤「蘭」倒插波。
郭花凤	女	花	凤	10	14	「花」明棲「鳳」閣，珠散影娥池。
郭花实	女	花	实	10	14	開「花」空道勝於草，結「實」何曾濟得民。
郭花秀	女	花	秀	10	7	蓮「花」分「秀」蕚，竹箭下驚潮。
郭花荣	女	花	荣	10	14	「花」牋一何「榮」，七字誰曾許。
郭花菊	女	花	菊	10	14	衣碎荷疎影，「花」明「菊」點叢。
郭芳先	女	芳	先	10	6	「芳」意堪相贈，一枝「先」遠人。
郭芳兰	女	芳	兰	10	23	飛蓋去「芳」園，「蘭」橈遊翠渚。
郭芳名	未知	芳	名	10	6	妙跡蔡侯施，「芳」「名」左伯馳。
郭芳君	女	芳	君	10	7	零落心自知，「芳」菲「君」不見。
郭芳均	双	芳	均	10	7	菡萏千燈遍，「芳」菲一雨「均」。
郭芳如	女	芳	如	10	6	一覽遺「芳」翰，千載肅「如」神。
郭芳妙	女	芳	妙	10	7	清歌「芳」樹下，「妙」舞落花中。
郭芳宁	女	芳	宁	10	14	不居衆「芳」下，「寧」老空林春。
郭芳年	双	芳	年	10	6	暮景斜「芳」殿，「年」華麗綺宮。
郭芳池	未知	芳	池	10	7	迢迢「芳」園樹，列映清「池」曲。
郭芳源	双	芳	源	10	14	「芳」草成臯路，青山涼水「源」。
郭芳瑞	女	芳	瑞	10	14	「芳」意饒呈「瑞」，寒光助照人。
郭芳秀	女	芳	秀	10	7	「芳」「秀」愜春目，高閑宜遠心。
郭芳竹	女	芳	竹	10	6	東籬摘「芳」菊，想見「竹」林遊。
郭芳维	女	芳	维	10	14	「芳」草青青古渡頭，漁家住處暫「維」舟。
郭芳荣	女	芳	荣	10	14	「芳」意何能早，孤「榮」亦自危。
郭芳菁	女	芳	菁	10	14	如瓜煮大卵，比線茹「芳」「菁」。
郭芳菊	女	芳	菊	10	14	曲池潔寒流，「芳」「菊」舒金英。
郭芳菲	女	芳	菲	10	14	「芳」「菲」夕霧起，暮色滿房櫳。
郭芳谷	未知	芳	谷	10	7	暗翦藂「芳」發，空傳「谷」鳥鳴。
郭芳辰	女	芳	辰	10	7	「芳」「辰」追逸趣，禁苑信多奇。
郭芳连	女	芳	连	10	14	曲欄伏檻金麒麟，沙苑「芳」郊「連」翠茵。
郭芳闻	女	芳	闻	10	14	結「芳」意而誰賞，怨絕世之無「聞」。
郭芷兰	女	芷	兰	10	23	逐客無印綬，楚江多「芷」「蘭」。
郭芷含	女	芷	含	10	7	白蘋已堪把，綠「芷」復「含」榮。
郭芸君	女	芸	君	10	7	各在「芸」臺閣裏，煩「君」日日登車。
郭芸瑞	女	芸	瑞	10	14	芝蕙「芸」花爛漫春，「瑞」香煙露濕衣巾。
郭芸竹	女	芸	竹	10	6	「芸」書暫輟載，「竹」使方臨俗。
郭苏叶	女	苏	叶	22	15	草濕姑「蘇」夕，「葉」下洞庭秋。
郭苏庆	未知	苏	庆	22	15	所載詩，便有《「蘇」州元日郡齊感懷寄越州元相公杭州白舍人》詩一首，題下注雲：『時長「慶」四年也。
郭苏黎	女	苏	黎	22	15	城頭「蘇」門樹，陌上「黎」陽塵。
郭苹萍	女	苹	萍	22	15	「蘋」「萍」戲春渚，霜霰遶寒池。
郭蓝心	女	蓝	心	20	4	造建僧伽「藍」，信「心」歸佛理。
郭蓝月	女	蓝	月	20	4	「藍」田十「月」雪塞關，我興南望愁羣山。
郭蕙如	女	蕙	如	18	6	「蕙」質本「如」雲，松心應耐雪。
郭蕙萍	女	蕙	萍	18	15	「蕙」磴飛英遶，「萍」潭片影懸。
郭蕴仪	女	蕴	仪	22	15	太陰凝至化，真耀「蘊」軒「儀」。
郭蕴辉	双	蕴	辉	22	15	「蘊」玉抱清「輝」，閑庭日瀟灑。
郭虹余	未知	虹	余	9	15	「虹」隨「餘」雨散，鵶帶夕陽歸。
郭虹影	女	虹	影	9	15	荻岸雨聲盡，江天「虹」「影」長。
郭虹池	未知	虹	池	9	7	陰森白日掩雲「虹」，錯落「池」光動金碧。
郭虹秀	女	虹	秀	9	7	「虹」旗縈「秀」木，鳳輦拂疎筇。
郭虹辉	双	虹	辉	9	15	楚血未乾衣，荊「虹」尚埋「輝」。
郭虹辛	女	虹	辛	9	7	「虹」（「辛」本、川本作「蛇」）直入來爲病疫，淺「虹」兵瘴（京本作「青「虹」兵戰」）要須知，移寨避災宜（京本作「危」）。
郭誉丹	女	誉	丹	20	4	美「譽」動「丹」青，瓌姿豔秦蜀。
郭计兰	女	计	兰	9	23	田園失「計」全蕪沒，何處春風種蕙「蘭」。
郭译之	女	译	之	20	4	《翻「譯」名義集》亦非僞妄「之」書。
郭译心	女	译	心	20	4	應詔常翻「譯」，修「心」出是非。
郭译文	女	译	文	20	4	行當「譯」「文」字，慰此吟殷勤。
郭谨如	未知	谨	如	18	6	但以幸遊樂國，獲覩仁風，久貯懇誠，冀伸歌詠，輒獻紀德絕句詩三十首，「謹」封「如」別。
郭贞兰	女	贞	兰	9	23	「貞」爲臺裏柏，芳作省中「蘭」。
郭贞利	未知	贞	利	9	7	堅「貞」與和璧，「利」用歸幹將。
郭贞君	女	贞	君	9	7	磊落「貞」觀事，致「君」樸直詞。
郭贞秀	女	贞	秀	9	7	鉛鈍謝「貞」器，時「秀」猥見稱。
郭贞言	未知	贞	言	9	7	荷「貞」人兮信義長，令骨肉兮還故鄉，永「言」慚愧兮何時忘。
郭贞贤	双	贞	贤	9	15	大君「貞」元初，求「賢」致時雍。
郭起凤	女	起	凤	10	14	化塔龍山「起」，中天「鳳」輦迂。
郭轩凤	女	轩	凤	10	14	泛曲鵾弦動，隨「軒」「鳳」轄驚。
郭转凤	女	转	凤	18	14	翼翼高旌「轉」，鏘鏘「鳳」輦飛。
郭采锦	女	采	锦	8	16	「采」女平明受事回，暗交丹契「錦」囊開。
郭释之	女	释	之	20	4	「釋」負「之」寄，事光復子。
郭重仪	未知	重	仪	9	15	「重」九開秋節，得一動宸「儀」。
郭金晓	双	金	晓	8	16	摐「金」寒野霽，步玉「曉」山幽。
郭金梦	女	金	梦	8	16	銀臺「金」闕如「夢」中，秦皇漢武空相待。
郭金洁	女	金	洁	8	16	鍊「金」索堅貞，洗玉求明「潔」。
郭金灵	女	金	灵	8	24	「金」行在節，素「靈」居正。
郭金燕	女	金	燕	8	16	鷲翎「金」僕姑，「燕」尾繡蝥弧。
郭金璇	女	金	璇	8	16	「金」奏迎真，「璇」宮展盛。
郭金艳	女	金	艳	8	24	擘水苞「金」紫「艷」濃，乍觀疑在水仙宮。
郭金莲	女	金	莲	8	16	「金」壺新泛菊，寶座即披「蓮」。
郭金蓉	女	金	蓉	8	16	丹崖夾石柱，菡萏「金」芙「蓉」。
郭金融	未知	金	融	8	16	禮賢「金」璧賤，煦物雪霜「融」。
郭金陈	未知	金	陈	8	16	「金」奏九夏，圭「陳」八薌。
郭金陵	双	金	陵	8	16	水落「金」「陵」曙，風起洞庭秋。
郭金霏	女	金	霏	8	16	「金」壺半傾芳夜促，梁塵「霏」「霏」暗紅燭。
郭金静	女	金	静	8	16	玉鏚初蹈厲，「金」匏既「靜」好。
郭金鹰	双	金	鹰	8	24	「金」鞭拂雲揮鳴鞘，半酣呼「鷹」出遠郊。
郭鉴莹	女	鉴	莹	22	15	心鏡明，「鑒」無礙，廓然「瑩」徹周沙界。
郭钟月	女	钟	月	20	4	歌「鐘」對明「月」，不減舊遊時。
郭镇凤	女	镇	凤	18	14	寶帖牽來獅子「鎮」，金盆引出「鳳」凰傾。
郭长洁	女	长	洁	8	16	然「長」於指敘，約「潔」有餘態。
郭长燕	女	长	燕	8	16	涸浦落遵鴻，「長」飆送巢「燕」。
郭长艳	女	长	艳	8	24	自謂芳華色，「長」佔「艷」陽年。
郭长莲	女	长	莲	8	16	「長」繩掛青竹，百尺垂紅「蓮」。
郭长蓉	女	长	蓉	8	16	越女歌「長」君且聽，芙「蓉」香滿水邊城。
郭长静	女	长	静	8	16	「長」榆息烽火，高柳「靜」風塵。
郭随心	双	随	心	20	4	藿葉「隨」光轉，葵「心」逐照傾。
郭雨儒	未知	雨	儒	8	16	「雨」露滿「儒」服，天心知子虛。
郭雨凝	女	雨	凝	8	16	殘鶯著「雨」慵休囀，落絮無風「凝」不飛。
郭雨寰	未知	雨	寰	8	16	有蘊赤心分「雨」露，無私和氣浹「寰」瀛。
郭雨晓	女	雨	晓	8	16	蟬鳴秋「雨」霽，雲白「曉」山高。
郭雨梦	女	雨	梦	8	16	荊王獵時逢暮「雨」，夜臥高丘「夢」神女。
郭雨橙	女	雨	橙	8	16	衰年催釀黍，細「雨」更移「橙」。
郭雨洁	女	雨	洁	8	16	乞「雨」女郎魂，炰羞「潔」且繁。
郭雨润	双	雨	润	8	16	野含時「雨」「潤」，山雜夏雲多。
郭雨潼	女	雨	潼	8	16	雪晴「雨」霽「潼」關道，僊掌分明幾度逢。
郭雨灵	女	雨	灵	8	24	風搖「雨」散，「靈」衛絪縕。
郭雨燕	女	雨	燕	8	16	細「雨」魚兒出，微風「燕」子斜。
郭雨莲	女	雨	莲	8	16	「雨」荒深院菊，霜倒半池「蓮」。
郭雨蒙	女	雨	蒙	8	16	廢苑牆南殘「雨」中，似袍顏色在「蒙」茸。
郭雨蓉	女	雨	蓉	8	16	秋「雨」無情不惜花，芙「蓉」一一驚香倒。
郭雨蓬	未知	雨	蓬	8	16	「雨」散與「蓬」飄，秦吳兩寂寥。
郭雨铮	女	雨	铮	8	16	前時登觀步，暑「雨」正「錚」摐。
郭雨霏	女	雨	霏	8	16	天山一丈雪，雜「雨」夜「霏」「霏」。
郭雨霖	双	雨	霖	8	16	「雨」「霖」鈴夜卻歸秦，猶是張徽一曲新。
郭雨静	女	雨	静	8	16	「雨」餘林氣「靜」，日下山光夕。
郭青晓	女	青	晓	8	16	絳河轉兮「青」雲「曉」，飛鳥鳴兮行人少。
郭青燕	女	青	燕	8	16	專權意氣本豪雄，「青」虯紫「燕」坐春風。
郭青莲	女	青	莲	8	16	三賢異七賢，「青」眼慕「青」「蓮」。
郭青蓉	女	青	蓉	8	16	「青」春波浪芙「蓉」園，白日雷霆夾城仗。
郭青霏	女	青	霏	8	16	志業丹「青」重，恩華雨露「霏」。
郭青霖	双	青	霖	8	16	丹「青」無不可，「霖」雨亦相期。
郭青霭	未知	青	霭	8	24	喬木凌「青」「靄」，修篁媚綠渠。
郭青静	女	青	静	8	16	綺閣「青」臺「靜」且閑，羅袂紅巾復往還。
郭韦君	女	韦	君	9	7	府中「韋」使「君」，道足示懷柔。
郭音汝	女	音	汝	9	7	詠洞神明唱，「音」爲「汝」玄投。
郭颜伊	女	颜	伊	18	6	商「顏」重命「伊」川叟，時事知非入洛人。
郭颜嘉	女	颜	嘉	18	14	[原憲]（憲原）守貧志不移，「顏」回安命更誰知？「嘉」禾未必春前熟，君子從來用有時。
郭风兰	女	风	兰	9	23	蜀江「風」澹水如羅，墮「蘭」誰泛相經過。
郭风利	女	风	利	9	7	名湯「風」雨，「利」輾霜雪。
郭风君	女	风	君	9	7	願爲邊塞塵，因「風」委「君」顏。
郭风娇	女	风	娇	9	15	「風」入春松正凌亂，鶯含曉舌憐「嬌」妙。
郭风影	女	风	影	9	15	逐浪絲陰去，迎「風」帶「影」來。
郭风艳	女	风	艳	9	24	生「風」貝母葉，活「艷」鼠姑花。
郭风萍	女	风	萍	9	15	「風」搖蜀柹下，日照楚「萍」開。
郭风贤	未知	风	贤	9	15	千古「風」流事，名「賢」共此時。
郭飞兰	女	飞	兰	9	23	「飛」蓋去芳園，「蘭」橈遊翠渚。
郭飞利	双	飞	利	9	7	「飛」櫂轉年穀，「利」人勝歲豐。
郭飞君	女	飞	君	9	7	天行乘玉輦，「飛」燕與「君」同。
郭飞影	女	飞	影	9	15	花蓋「飛」團「影」，幡虹曳曲陰。
郭飞艳	女	飞	艳	9	24	「飛」鞭馳道坦，聚蓋「艷」陽光。
郭飞萍	女	飞	萍	9	15	含毫白雪「飛」，出匣青「萍」利。
郭飞逸	未知	飞	逸	9	15	酒酣襞牋「飛」「逸」韻，至今傳在人人口。
郭飞鹰	双	飞	鹰	9	24	翩翩羽林兒，錦臂「飛」蒼「鷹」。
郭香兰	女	香	兰	9	23	國「香」「蘭」已歇，裏樹橘猶新。
郭香叶	女	香	叶	9	15	依微「香」雨青氛氳，膩「葉」蟠花照曲門。
郭香君	女	香	君	9	7	傅母悲「香」褓，「君」家擁畫輪。
郭香吟	女	香	吟	9	7	菊浦「香」隨鸚鵡泛，簫樓韻逐鳳凰「吟」。
郭香墨	女	香	墨	9	15	白水浮「香」「墨」，清池滿夏雲。
郭香妍	女	香	妍	9	7	霧雨銀章澀，馨「香」粉署「妍」。
郭香妙	女	香	妙	9	7	旖旎「香」風繞指生，千聲「妙」盡神仙曲。
郭香娇	女	香	娇	9	15	「香」豔王分帖，裙「嬌」敕賜羅。
郭香岑	女	香	岑	9	7	高名出漢陰，禪閣跨「香」「岑」。
郭香弟	女	香	弟	9	7	金「香」大丞相，兄「弟」八九人。
郭香慧	女	香	慧	9	15	六根戒定「香」風引，一念無生「慧」力扶。
郭香杏	女	香	杏	9	7	「香」爐峯色隱晴湖，種「杏」仙家近白榆。
郭香满	女	香	满	9	15	亂繫丁「香」梢，「滿」闌花向夕。
郭香瑶	女	香	瑶	9	15	暝宿長林下，焚「香」臥「瑤」席。
郭香秀	女	香	秀	9	7	竟日餘「香」在，過時獨「秀」難。
郭香萍	女	香	萍	9	15	絕頂空王宅，「香」風「萍」薜蘿。
郭香豆	女	香	豆	9	7	飯「香」同「豆」熟，湯暖摘松煎。
郭馥瑶	女	馥	瑶	18	15	願似金隄青草「馥」，長承「瑤」水白雲杯。
郭馨天	女	馨	天	20	4	「馨」香惟後德，明命光「天」保。
郭馨远	女	馨	远	20	17	芬「馨」流「遠」近，散漫入貂蟬。
郭馨阳	女	馨	阳	20	17	精意「馨」穹昊，「陽」和正鬱蒸。
郭马兰	女	马	兰	10	23	騮「馬」照金鞍，轉戰入皐「蘭」。
郭马冰	女	马	冰	10	6	「馬」飢跑雪銜草根，人渴敲「冰」飲流水。
郭马君	双	马	君	10	7	上「馬」辭「君」嫁驕虜，玉顏對人啼不語。
郭马秀	女	马	秀	10	7	「馬」嘶古道行人歇，麥「秀」空城野雉飛。
郭高兰	女	高	兰	10	23	珮「高」「蘭」影接，綬細草紋連。
郭高凤	女	高	凤	10	14	翼翼「高」旌轉，鏘鏘「鳳」輦飛。
郭高连	女	高	连	10	14	離言欲贈策，「高」辨正「連」環。
郭鸿影	女	鸿	影	18	15	「鴻」雁「影」來連峽內，鶺鴒飛急到沙頭。
郭鸿羽	双	鸿	羽	18	6	「鴻」鵠振「羽」翮，翻飛入帝鄉。
郭鸿菊	女	鸿	菊	18	14	側陣移「鴻」影，圓花釘「菊」叢。
郭龄心	女	龄	心	20	4	壯「齡」「心」已盡，孤賞意猶存。
郭龄月	女	龄	月	20	4	朝慶千「齡」始，年華二「月」中。
