郭三仙	女	三	仙	3	5	日月明通「三」界眼，雲梯上有十洲「仙」。
郭三凤	女	三	凤	3	14	二南絕唱人驚駭，「三」體神蹤「鳳」折旋。
郭三叶	女	三	叶	3	15	人間路到「三」峯盡，天下秋隨一「葉」來。
郭三娇	女	三	娇	3	15	「三」千宮女衣宮袍，望幸心同各自「嬌」。
郭三巧	女	三	巧	3	5	欲聞天語猶嫌遠，更結「三」層乞「巧」樓。
郭三影	女	三	影	3	15	綠陰「三」月後，倒「影」亂峯前。
郭三慧	女	三	慧	3	15	如何「三」十載，「慧」刃藏其鋒。
郭三玉	女	三	玉	3	5	西齋新竹兩「三」莖，也有風敲碎「玉」聲。
郭三荣	双	三	荣	3	14	兩制職官「三」十客，自憐「榮」耀老萊衣。
郭三菊	女	三	菊	3	14	詩題：九日「三」首首句：霜冷風清九月九，陶家籬落「菊」花開。
郭三萍	女	三	萍	3	15	若有桑麻「三」畝地，肯將高跡學蓬「萍」。
郭三连	女	三	连	3	14	地鎮「三」吳遠，天「連」萬古青。
郭上慧	未知	上	慧	3	15	「上」士體自然，知「慧」金剛力。
郭上莹	女	上	莹	3	15	蓓蕾樹「上」花，「瑩」絜昔嬰女。
郭丛竹	女	丛	竹	18	6	遷客頻來何所得，一「叢」修「竹」拂吟魂。
郭东洁	女	东	洁	8	16	茲爲「東」南守，雙溪對寒「潔」。
郭东灵	双	东	灵	8	24	君恩還似「東」風意，先入「靈」和蜀柳枝。
郭东燕	女	东	燕	8	16	伯勞「東」翥「燕」西飛，又報黃姑織女期。
郭东璇	女	东	璇	8	16	「東」山雅望意雍容，養素「璇」題振道風。
郭东艳	女	东	艳	8	24	「東」閣留嘉客，寒葩「艷」晚光。
郭东莲	女	东	莲	8	16	任誇西掖吟紅藥，何似「東」林種白「蓮」。
郭东霓	女	东	霓	8	16	雪擁「東」皇下紫虛，「霓」旌鳳馭肅前驅。
郭东静	女	东	静	8	16	「東」風入律三邊「靜」，北斗回春萬物芳。
郭东颖	女	东	颖	8	16	「東」海尋免歸，「穎」川尚借留。
郭丰竹	女	丰	竹	18	6	新「豐」獨酌誰爲侶，坐對窗前「竹」一竿。
郭丰菊	女	丰	菊	18	14	時「豐」都市人多醉，節近重陽「菊」有花。
郭丰陌	未知	丰	陌	18	14	稻陂雨細「豐」年候，槐「陌」風清嫩暑天。
郭久仪	女	久	仪	3	15	激水龍騰「久」，「儀」韶鳯降頻。
郭久凤	女	久	凤	3	14	「久」衰翻似「鳳」，危息乍成鷮。
郭久玉	双	久	玉	3	5	「久」師金馬客，勍敵「玉」溪生。
郭久莹	女	久	莹	3	15	瑰材照密石，歳「久」尚鮮「瑩」。
郭久菊	女	久	菊	3	14	同來更得兼詩句，「久」立看詩忘栽「菊」。
郭九兰	女	九	兰	9	23	「九」奏清新稱玉斝，八珍和旨奉「蘭」羞。
郭九利	未知	九	利	9	7	十謁朱門「九」不開，「利」名淵藪且徘徊。
郭九君	女	九	君	9	7	「九」萬鵬霄振翼時，與「君」同折月中枝。
郭九慧	女	九	慧	9	15	孔門三千人，十資「九」其「慧」。
郭九萍	女	九	萍	9	15	「九」州防盜賊，儒服愧青「萍」。
郭九霄	未知	九	霄	9	15	殷郎去冬入翰林，「九」「霄」官署轉深沉。
郭也宁	未知	也	宁	3	14	梅少「也」須饒越嶽，竹多「寧」肯讓湘川。
郭也平	双	也	平	3	5	東君見賜何多「也」，又復人間久太「平」。
郭也白	女	也	白	3	5	松皆有節誰青蓋，僧盡無心「也」「白」頭。
郭也萍	女	也	萍	3	15	昔之鬱鬱若雲秀，今「也」泛泛猶青「萍」。
郭书兰	女	书	兰	10	23	他日遺遠「書」，幸勿忘「蘭」菊。
郭书凤	女	书	凤	10	14	五色詔「書」丹「鳳」降，十香御酒翠娥斟。
郭书君	女	书	君	10	7	動靜不違「書」，如「君」始是儒。
郭书含	女	书	含	10	7	著「書」已絕筆，一默「含」千諄。
郭书嘉	未知	书	嘉	10	14	方客遠「書」徒自得，牧人「嘉」夢合相先。
郭书妍	女	书	妍	10	7	簿「書」叢裏偷閒去，景物「妍」時到處留。
郭书岑	女	书	岑	10	7	「書」堂構其上，隠幾看雲「岑」。
郭书彩	女	书	彩	10	14	任從酒滿翻香縷，不願「書」來繫「綵」箋。
郭书男	女	书	男	10	7	詩「書」魯國真「男」子，歌吹揚州是貴人。
郭书碧	女	书	碧	10	14	知君新得草「書」法，旋卷「碧」雲供小牋。
郭书秀	女	书	秀	10	7	鄉「書」曾擅「秀」，父任此爲郎。
郭书维	双	书	维	10	14	詔「書」三度落坤「維」，爲白雲溪獨掩扉。
郭书羽	女	书	羽	10	6	驛沈「書」插「羽」，朝絕法吹毛。
郭书翠	女	书	翠	10	14	長春殿裏承丹詔，乙夜「書」邊別「翠」華。
郭书菊	女	书	菊	10	14	他日遺遠「書」，幸勿忘蘭「菊」。
郭书菲	女	书	菲	10	14	羽「書」傳警急，花院鎖芳「菲」。
郭书萌	女	书	萌	10	14	一日廢「書」強舌本，「萌」生鄙吝勞清刪。
郭书连	女	书	连	10	14	東南有風西北來，忽得「書」詩「連」數紙。
郭争艳	女	争	艳	8	24	向晚誰「爭」「艷」，防寒淺作紅。
郭于洁	女	于	洁	8	16	允簡亢不容「於」時兮，玉雖碎而猶「潔」。
郭于燕	女	于	燕	8	16	吾「於」饕餮衰，安此軟暖「燕」。
郭于玉	女	于	玉	3	5	既能閑閑住深谷，豈使「于」「于」佩鳴「玉」。
郭于艳	女	于	艳	8	24	香「於」蘭芷偏饒「艷」，畫入縑綃未逼真。
郭亚儒	双	亚	儒	8	16	聖域人稱「亞」，「儒」林秀譽先。
郭亚凝	女	亚	凝	8	16	輕輕相「亞」「凝」如酥，宮樹花裝萬萬株。
郭亚晓	女	亚	晓	8	16	「亞」松託宿逢秋雨，小柏經行聽「曉」猿。
郭亚洁	女	亚	洁	8	16	節「亞」薌林仍峻「潔」，貌如笠澤更精強。
郭亚燕	女	亚	燕	8	16	矍鑠茲翁老莫量，據鞍猶得「亞」「燕」揚。
郭亚蓉	女	亚	蓉	8	16	淡翠屏風小瓶「亞」，芙「蓉」紅軃菊花黃。
郭亚锦	双	亚	锦	8	16	雖爲絳帳「亞」，似可「錦」衣看。
郭亚陈	女	亚	陈	8	16	「亞」夫金鼓從天降，韓信旌旗背水「陳」。
郭亚静	女	亚	静	8	16	避槳輕鷗翻點點，「亞」牆脩竹「靜」娟娟。
郭京燕	女	京	燕	8	16	玉「京」多「燕」喜，金殿滿光輝。
郭京莲	女	京	莲	8	16	汙溝濁水葉田田，又見新栽「京」府「蓮」。
郭京蓉	女	京	蓉	8	16	相期玉「京」路，手把青芙「蓉」。
郭京静	女	京	静	8	16	「京」江風「靜」喜乘流，極目遙瞻萬歲樓。
郭亭仪	女	亭	仪	9	15	海嶽久「亭」毓，二「儀」厚付與。
郭亭君	女	亭	君	9	7	水「亭」「君」有親題處，留待他時染碧籠。
郭亭瑶	女	亭	瑶	9	15	「亭」「亭」明月臨「瑤」席，灼灼華燈照玉顔。
郭亭莹	女	亭	莹	9	15	可愛「亭」「亭」寒月照，「瑩」然四座凝冰壺。
郭亮吟	未知	亮	吟	9	7	傅「亮」「吟」登館，劉伶醉捧糟。
郭伦秀	女	伦	秀	10	7	矧伊人「倫」「秀」，德輶自勤致。
郭佩儒	女	佩	儒	8	16	貴欒大「佩」六印，賦侏「儒」俸一囊。
郭佩洁	女	佩	洁	8	16	植桂比芳操，「佩」蘭思「潔」身。
郭佩燕	女	佩	燕	8	16	神僊客「佩」黃金印，「燕」趙人斟白玉巵。
郭佩瑾	女	佩	瑾	8	16	畹蘭何足「佩」，懷「瑾」枉沉湘。
郭佩臻	女	佩	臻	8	16	喜聞環「佩」響然「臻」，笑語芬芳絕世塵。
郭佩莲	女	佩	莲	8	16	玉「佩」珊珊出禁扉，金「蓮」分炬散芳菲。
郭佩蓉	女	佩	蓉	8	16	春風澹沲秋風香，木蘭冠「佩」芙「蓉」裳。
郭佩霓	女	佩	霓	8	16	煌煌鳴「佩」璐，燦燦動旌「霓」。
郭佩静	女	佩	静	8	16	「佩」服中庸書，「靜」中識根柢。
郭佳儒	双	佳	儒	8	16	南紀仙鄉景最「佳」，林泉幽致有「儒」家。
郭佳凝	女	佳	凝	8	16	「佳」人悵望何時見，萬裏平「凝」合碧雲。
郭佳晓	女	佳	晓	8	16	「佳」人挾瑟漳河「曉」，壯士悲歌易水秋。
郭佳梦	女	佳	梦	8	16	每因「佳」節知身老，卻憶前歡似「夢」迴。
郭佳洁	女	佳	洁	8	16	「佳」月了不嗔，曾何污「潔」白。
郭佳润	双	佳	润	8	16	乞與「佳」人「潤」粧臉，兩家春色一般風。
郭佳灵	女	佳	灵	8	24	風水通「佳」氣，「靈」祇護至尊。
郭佳燕	女	佳	燕	8	16	無時「佳」「燕」在，正暑好風來。
郭佳艳	女	佳	艳	8	24	「佳」人盼影橫哀柱，狎客分光綴「艷」詩。
郭佳莲	女	佳	莲	8	16	荒池野蔓合，濁水「佳」「蓮」吐。
郭佳蓉	女	佳	蓉	8	16	南國「佳」人字玉兒，芙「蓉」雙臉遠山眉。
郭佳蓬	未知	佳	蓬	8	16	惆悵「佳」辰掩「蓬」蓽，不陪高會賞鄰花。
郭佳融	女	佳	融	8	16	一種「佳」名兩字猜，蜜脾「融」液臘中開。
郭佳锦	双	佳	锦	8	16	落筆多「佳」句，時應滿「錦」囊。
郭佳陈	未知	佳	陈	8	16	老惜「佳」辰經歲得，醉驚「陳」跡出門非。
郭佳陵	未知	佳	陵	8	16	便有歡聲南畝俗，首傳「佳」句少「陵」翁。
郭佳霏	女	佳	霏	8	16	「佳」人宰木懸秋月，穉子「霏」「霏」灑清血。
郭佳霓	女	佳	霓	8	16	當時鶴唳「佳」城外，空有「霓」裳掩玉棺。
郭佳霖	双	佳	霖	8	16	主人從此佔「佳」瑞，再入爲「霖」灑旱乾。
郭佳静	女	佳	静	8	16	爲誰「佳」色鮮，慰我貧齋「靜」。
郭佳颐	女	佳	颐	8	16	我久欲作三老詩，苦無「佳」句能解「頤」。
郭佳颖	女	佳	颖	8	16	衝風有驚波，揠苗無「佳」「穎」。
郭依晓	女	依	晓	8	16	寒雲「依」「曉」日，白鳥向青山。
郭依梦	女	依	梦	8	16	「依」「依」南浦「夢」猶在，脈脈高唐雲不歸。
郭依洁	女	依	洁	8	16	「依」樓委砌冰皎「潔」，射隙侵櫺雪凌亂。
郭依灵	女	依	灵	8	24	一等翹誠「依」此處，自然「靈」貺作梯媒。
郭依璇	女	依	璇	8	16	「依」稀望「璇」極，髣髴降天神。
郭依莲	女	依	莲	8	16	宣城相送思「依」「依」，正是紅「蓮」菡萏時。
郭依蓉	女	依	蓉	8	16	「依」人翡翠霜翎重，拂棹芙「蓉」露蕊輕。
郭依霖	女	依	霖	8	16	咫尺雲天「依」日月，斯須「霖」雨浹山川。
郭依静	女	依	静	8	16	心息相「依」，息調心「靜」。
郭侠君	女	侠	君	9	7	秦士多豪「俠」，夫「君」久遁名。
郭侠艳	女	侠	艳	9	24	藉交遊「俠」窟，獵「艷」少年場。
郭侯仪	女	侯	仪	9	15	盛「侯」少時偉「儀」觀，下筆不休人共歡。
郭侯兰	女	侯	兰	9	23	賢「侯」心跡遙相望，不使「蘭」陵風月閑。
郭侯恋	女	侯	恋	9	23	五「侯」池館不可「戀」，桂樹深枝自有窠。
郭俊兰	女	俊	兰	9	23	耆「俊」如公宜大用，行聞召節趣「蘭」舟。
郭俊叶	女	俊	叶	9	15	名章與「俊」語，掃去秋一「葉」。
郭俊君	双	俊	君	9	7	「俊」才落落如「君」少，養之九年應大妙。
郭俊妙	未知	俊	妙	9	7	篇章「俊」發已可駭，丹青「妙」絕當誰知。
郭俊汝	女	俊	汝	9	7	公呼時「俊」騰口說，「汝」每四方聞膽決。
郭俊灵	双	俊	灵	9	24	華國生賢「俊」，江山孕秀「靈」。
郭俊瑶	女	俊	瑶	9	15	綺席紛才「俊」，「瑤」臺映列仙。
郭俊秀	女	俊	秀	9	7	濟濟「俊」兼「秀」，師師麟與鸞。
郭俊苇	未知	俊	苇	9	15	清時英「俊」如麻「葦」，敢歎長年甑有塵。
郭俊黎	女	俊	黎	9	15	降心徠「俊」傑，前席問「黎」元。
郭保兰	女	保	兰	9	23	「保」傅上才敦雅眷，滿章褒意藹「蘭」薰。
郭俞君	女	俞	君	9	7	由來畫中有新詩，「俞」「君」造次以筆追。
郭信兰	女	信	兰	9	23	「信」美「蘭」臯地，疏椽構迥軒。
郭修兰	女	修	兰	9	23	「修」行不作伊「蘭」計，只願三千盡寶嚴。
郭修凤	女	修	凤	10	14	須臾一棹「脩」門去，卻遣破輿歸「鳳」翥。
郭修慧	女	修	慧	9	15	偏「修」「慧」，純陽枯物成迂滯。
郭修竹	双	修	竹	10	6	水隔淡煙「脩」「竹」寺，路經疏雨落花村。
郭修连	女	修	连	10	14	空餘「脩」水「連」天碧，白鳥時來炯自如。
郭倍逢	未知	倍	逢	10	14	今日春歸「倍」惆悵，相「逢」不是去年人。
郭倚帆	女	倚	帆	10	6	喜逢晴日聽鳴鶴，卻「倚」津亭數去「帆」。
郭倚筝	女	倚	筝	10	14	上前奏笛串奴髯，自「倚」哀「箏」詠刺讒。
郭倩兰	女	倩	兰	10	23	委羽不知何處是，「倩」人扶上木「蘭」橈。
郭倩冰	女	倩	冰	10	6	誰「倩」「冰」霜一掃空，旋烘和氣轉春風。
郭倩君	女	倩	君	10	7	擬「倩」湖「君」書版籍，水仙今佃老農耕。
郭倩如	女	倩	如	10	6	昨逢王「倩」昧平生，一見「如」舊心相傾。
郭倩宁	女	倩	宁	10	14	曼「倩」「寧」自衒，長卿固同時。
郭倩汝	女	倩	汝	10	7	徵遼挾矢知無分，老向新豐「倩」「汝」扶。
郭倩男	女	倩	男	10	7	長「倩」生「男」不得力，滕公有女謾縈心。
郭倩竹	女	倩	竹	10	6	擬「倩」幽梅當供給，旋添疎「竹」報平安。
郭倩羽	女	倩	羽	10	6	蕭齋愁興「倩」誰寬，籠鶴昂霄顧「羽」翰。
郭健兰	女	健	兰	10	23	「健」席高檣梅市路，朱橋綠樹「蘭」亭步。
郭健君	双	健	君	10	7	百歲猶強「健」，知「君」即地仙。
郭健男	双	健	男	10	7	腰鐮獨「健」婦，大「男」往何許。
郭健羽	双	健	羽	10	6	秋清文酒「健」，莫歎「羽」林閨。
郭八莲	女	八	莲	8	16	越國荷花「八」百里，別來誰是採「蓮」人。
郭其燕	女	其	燕	8	16	吾民孰不願左袒，汝「其」共取「燕」支歸。
郭其艳	女	其	艳	8	24	品極王封壺有妃，「其」餘國「艷」視諸姬。
郭其莲	女	其	莲	8	16	「其」生色也草交翠，彼美人兮「蓮」正花。
郭其蓉	女	其	蓉	8	16	汝今從「其」招，綠水依芙「蓉」。
郭其静	女	其	静	8	16	「其」重如山安，「其」「靜」如淵沉。
郭典静	女	典	静	8	16	仁人「典」刑「靜」，志士胸次闊。
郭军兰	女	军	兰	9	23	安得一「軍」提將印，橫行西域斬樓「蘭」。
郭军叶	女	军	叶	9	15	將「軍」許國不懷歸，又見桑乾木「葉」飛。
郭军君	双	军	君	9	7	六「軍」剛要罪楊妃，空使「君」王血淚垂。
郭军秀	女	军	秀	9	7	誰愛鮑參「軍」，登臨多「秀」句。
郭军萍	女	军	萍	9	15	「軍」中不識陽春贈，幾按青「萍」駭夜光。
郭冠仪	女	冠	仪	9	15	「冠」服難知歲月遠，但見「儀」衛森清都。
郭冠兰	女	冠	兰	9	23	衣「冠」今盛族，「蘭」玉舊家聲。
郭冠君	双	冠	君	9	7	鶴氅輕「冠」冕，誰人不羨「君」。
郭冠吟	女	冠	吟	9	7	「冠」褐飄飄乍退公，引「吟」留坐一叢叢。
郭冠汝	女	冠	汝	9	7	長安「冠」蓋多豪傑，誰肯論交到爾「汝」。
郭冠瑶	女	冠	瑶	9	15	野服黃「冠」離世士，縞裙「瑤」佩列仙儒。
郭冠男	双	冠	男	9	7	「冠」丱三「男」子，且與詩書讀。
郭冠萍	女	冠	萍	9	15	中書當日「冠」天下，半世浮「萍」無定居。
郭冬先	未知	冬	先	18	6	署鼓「鼕」「鼕」大府闢，斂板爭趨後「先」入。
郭冬如	女	冬	如	18	6	「鼕」「鼕」鼓聲鞠場邊，鞦韆一蹴「如」登仙。
郭冬满	未知	冬	满	18	15	「鼕」「鼕」「滿」板敲金丸，千娥攢碧臺門閉。
郭冬竹	女	冬	竹	18	6	「鼕」「鼕」枌榆社，坎坎桑「竹」野。
郭冬至	女	冬	至	18	6	儺鼓「鼕」「鼕」匝廟門，可憐楚俗「至」今存。
郭净如	女	净	如	10	6	秋空澹澹天無極，東望平林「凈」「如」拭。
郭凌冰	女	凌	冰	10	6	「凌」旦騎馬出，溪「冰」薄潾潾。
郭凌凤	女	凌	凤	10	14	磅礴雲霄外，騰「凌」鸞「鳳」迴。
郭凌君	女	凌	君	10	7	自是「凌」波有仙種，文「君」莫訝茂陵姝。
郭凌嘉	女	凌	嘉	10	14	「凌」晨燦爛忽驚眼，客中又過「嘉」平月。
郭凌宁	未知	凌	宁	10	14	披雲似有「凌」霄志，向日「寧」無捧日心。
郭凌尘	未知	凌	尘	10	14	「凌」晨小雨壓「塵」輕，閑憶登高望禁城。
郭凌竹	女	凌	竹	10	6	「凌」波洛神艷，泣「竹」舜妃魂。
郭凌菲	女	凌	菲	10	14	冰雪侵「凌」傷暖律，芳「菲」排辦待和風。
郭凌言	未知	凌	言	10	7	弧矢相「凌」犯，「言」辭共詆欺。
郭凡仪	女	凡	仪	3	15	寧隠「凡」鳥巢，自蔽「儀」鳳棲。
郭凡凤	女	凡	凤	3	14	「凡」「鳳」舞蹌蹌，知聲未知音。
郭凡影	女	凡	影	3	15	但了一切空，聖「凡」皆幻「影」。
郭凡慧	女	凡	慧	3	15	傍通照料周遮遠，異境「凡」從智「慧」生。
郭凡玉	女	凡	玉	3	5	「凡」木無端折大風，「玉」摧成竹救無從。
郭凡萍	女	凡	萍	3	15	眼空「凡」馬絕全牛，肯念江「萍」萬裏浮。
郭前萍	女	前	萍	9	15	及茲追悔「前」兩日，浪唶「萍」蓬悲兕虎。
郭千仪	女	千	仪	3	15	雲霧猊香錦繡堆，「千」官重列序賓「儀」。
郭千凤	女	千	凤	3	14	主人莫訝暌違遠，「千」仞由來有「鳳」翔。
郭千卉	女	千	卉	3	5	「千」靈無結慍，萬「卉」不摧榮。
郭千叶	女	千	叶	3	15	四野霜纔殞，「千」林「葉」盡乾。
郭千墀	未知	千	墀	3	15	遂令「千」金姿，爲君軒「墀」物。
郭千烨	未知	千	烨	3	14	翻水即「千」篇，「燁」若雲錦爛。
郭千玉	女	千	玉	3	5	昭容不賭尋常物，言得「千」金紫「玉」環。
郭千瑜	女	千	瑜	3	14	「千」秋赤壁後，英爽得「瑜」肅。
郭千语	女	千	语	3	14	「千」里走書驛，「語」竹遙相存。
郭千郡	未知	千	郡	3	14	故園迢遞「千」山外，荒「郡」淹留四載餘。
郭升莲	女	升	莲	8	16	一見「昇」平玉清客，雪「蓮」聲價頓銷然。
郭卓灵	女	卓	灵	8	24	萬峯剔「卓」起孤峯，慚愧「靈」源與世通。
郭卓羲	未知	卓	羲	8	16	甕下卻應嗤畢「卓」，籬根遙想對「羲」皇。
郭南君	女	南	君	9	7	鸞輿西幸郊天日，洛水橋「南」乍識「君」。
郭南希	双	南	希	9	7	「南」昌子真亦祿仕，讀書養性「希」神仙。
郭南男	女	南	男	9	7	豫生真國士，「南」八是「男」兒。
郭南秀	女	南	秀	9	7	雲山已有終「南」「秀」，泉石猶思洛下清。
郭南萍	女	南	萍	9	15	翌日倏分攜，「南」北各如「萍」。
郭厚兰	女	厚	兰	9	23	談空玉殿君恩「厚」，歸興「蘭」舟澤國賒。
郭原兰	女	原	兰	10	23	屈「原」憔悴江之圻，芙蓉木「蘭」託興微。
郭原冰	未知	原	冰	10	6	淚盡九「原」無路見，「冰」霜他日看青枝。
郭双凤	女	双	凤	18	14	好看「雙」「鳳」追飛處，胡粉新塗紫界牆。
郭双叶	女	双	叶	18	15	「雙」魚應共戱，休問「葉」西東。
郭双娇	女	双	娇	18	15	蜀姬「雙」鬟婭奼「嬌」，醉看恐是海棠妖。
郭双宁	双	双	宁	18	14	池中既有「雙」魚躍，天際「寧」無一鴈飛。
郭双实	未知	双	实	18	14	昔年疆場寵「雙」旌，官寄洋州「實」治並。
郭双溪	女	双	溪	18	14	舊井霜封仙界橘，「雙」「溪」晴落海邊鷗。
郭双碧	女	双	碧	18	14	倒排「雙」陸子，稀插「碧」牙籌。
郭双维	未知	双	维	18	14	聊須海內無「雙」士，往鎮坤「維」百二關。
郭双羽	女	双	羽	18	6	「雙」鞬朝負「羽」，三鼜夜鳴笳。
郭双荣	双	双	荣	18	14	三字帶來天上貴，「雙」旌擁出世間「榮」。
郭双莹	女	双	莹	18	15	「雙」睛碧珠「瑩」，四翅青羅薄。
郭双菊	女	双	菊	18	14	唯有「雙」叢庭下「菊」，殷勤還作去年花。
郭双萍	女	双	萍	18	15	旅鬢「雙」垂雪，羈懷一泛「萍」。
郭双连	女	双	连	18	14	美哉「雙」白璧，高價等「連」城。
郭叔莲	女	叔	莲	8	16	贈我茂「叔」「蓮」，紉君晏子裘。
郭周燕	女	周	燕	8	16	「周」雅何妨詠，「燕」山詎可登。
郭和燕	女	和	燕	8	16	「和」氣忽飄「燕」谷暖，好風徐起謝庭春。
郭和艳	女	和	艳	8	24	飄飄粉翅「和」梅「艷」，細細香鬚伴柳絲。
郭和莲	女	和	莲	8	16	水急風「和」舟行快，嚴霜屆「蓮」裳，籜笠「和」煙戴。
郭和蒙	未知	和	蒙	8	16	隨車「和」氣「蒙」魚鳥，即席高吟動鬼神。
郭品仪	女	品	仪	9	15	改卜三川兆，尊名一「品」「儀」。
郭品兰	女	品	兰	9	23	若將「品」第分髙下，須向芝「蘭」格外看。
郭品君	双	品	君	9	7	誰最畜佳「品」，鄭「君」真好奇。
郭品秀	女	品	秀	9	7	篆高神「品」，「秀」爽天骨。
郭品艳	女	品	艳	9	24	百「品」名花手種來，復尋嘉「艷」及時栽。
郭哲君	双	哲	君	10	7	「哲」輔定知三入相，期「君」同赴渭濱畋。
郭哲妍	女	哲	妍	10	7	苟昧「哲」人理，寐默定「妍」媸。
郭哲秀	女	哲	秀	10	7	「哲」公金陵來，神韻自孤「秀」。
郭唐君	未知	唐	君	10	7	莫學馮「唐」便休去，明「君」晚事未爲慚。
郭坤燕	女	坤	燕	8	16	鷗鷺乾「坤」知有我，「燕」鶑日月認誰憐。
郭城君	未知	城	君	9	7	宜「城」酒煙濕羈腹，與「君」強舞當時曲。
郭城影	女	城	影	9	15	高「城」倒「影」下無地，秋水涵空長有天。
郭士仪	未知	士	仪	3	15	官尊邦國之柱石，望重「士」林之羽「儀」。
郭士凤	女	士	凤	3	14	壯「士」屈臂「鳳」皇飛，張弓發箭勝於弩。
郭士叶	女	士	叶	3	15	無譁戰「士」銜枚勇，下筆春蠶食「葉」聲。
郭士慧	女	士	慧	3	15	「士」之蓄蘊貴及物，鎡基智「慧」乘時難。
郭士玉	双	士	玉	3	5	嵩陽道「士」早來別，纔承天澤辭「玉」闕。
郭士菁	女	士	菁	3	14	養「士」「菁」莪盛，論才駿馬空。
郭士菊	女	士	菊	3	14	淵明豈俗「士」，幸此有松「菊」。
郭夏兰	女	夏	兰	10	23	棋墅風煙清早「夏」，禊亭「蘭」茝暗殘春。
郭夏冰	女	夏	冰	10	6	「夏」蟲莫怪「冰」壺色，秋隼休猜月窟身。
郭夏利	女	夏	利	10	7	功深德大「夏」以家，施及三代蒙其「利」。
郭夏君	女	夏	君	10	7	人間五月「夏」雲煩，相約歸爲「君」莫緩。
郭夏宁	女	夏	宁	10	14	夷「夏」欣「寧」謐，揄揚頌戢櫜。
郭夏实	女	夏	实	10	14	盛「夏」一長養，秋「實」俱與成。
郭夏溪	女	夏	溪	10	14	「夏」木蔭「溪」路，晝雲埋石牀。
郭夏荣	女	夏	荣	10	14	遨遊西湖中，仲「夏」草木「榮」。
郭夏菲	女	夏	菲	10	14	首「夏」尋芳也未遲，繞園紅紫尚「菲」「菲」。
郭夏闽	女	夏	闽	10	14	餘思去「夏」還甌「閩」，溫風赤日爭陶蒸。
郭夏鸣	未知	夏	鸣	10	14	「夏」雨漲黃流，夜「鳴」鄰船柁。
郭夕冉	女	夕	冉	3	5	「夕」雲不成雨，「冉」「冉」東南征。
郭夕瑶	女	夕	瑶	3	15	霓旌飄「夕」吹，「瑤」草泛春暉。
郭大仙	女	大	仙	3	5	秦皇漢武終邪見，「大」道神「仙」在杳微。
郭大凤	女	大	凤	3	14	「大」羹味薄牲牷潔，至樂聲和「鳳」鳥飛。
郭大叶	未知	大	叶	3	15	「大」漠西風急，黃榆涼「葉」飛。
郭大慧	双	大	慧	3	15	牟尼淨虛空，「大」「慧」舒光明。
郭大瑶	未知	大	瑶	3	15	直詞明黼黻，「大」冊粲瓊「瑤」。
郭大碧	未知	大	碧	3	14	「大」樹垂清影，如花耀「碧」岑。
郭大翠	女	大	翠	3	14	京兆重陽「大」尹家，「翠」微樓上賞黃花。
郭大莹	女	大	莹	3	15	「大」空「瑩」虛碧，仰觀澄性情。
郭大菊	女	大	菊	3	14	明當酌「大」斗，黃「菊」羔醅肥。
郭大萍	女	大	萍	3	15	深閎高蓋競豪權，「大」浪長風獨「萍」梗。
郭大连	双	大	连	3	14	吾君登「大」寶，兌澤「連」霶灑。
郭奇艳	女	奇	艳	8	24	嶺頭「奇」「艷」忽照眼，不待驛使傳枝來。
郭奕兰	女	奕	兰	9	23	吾家「奕」「奕」茂芝「蘭」，士論尤推季孟間。
郭奕君	女	奕	君	9	7	「奕」葉清棻遠，夫「君」素履恢。
郭奕希	女	奕	希	9	7	「奕」世「希」末光，經緯得無妄。
郭奕汝	女	奕	汝	9	7	典刑「奕」「奕」照來今，鶴髮魚軒「汝」水潯。
郭奕秀	女	奕	秀	9	7	「奕」「奕」秋光照眼明，野香山「秀」互相迎。
郭奕辰	双	奕	辰	9	7	舄「奕」紅芳續，皇皇若競「辰」。
郭奚如	未知	奚	如	10	6	九方焉知祥，梱也終「奚」「如」。
郭委燕	女	委	燕	8	16	「委」地落花新著雨，穿簾歸「燕」不生人。
郭姝彤	女	姝	彤	9	7	三「姝」駢立映「彤」霞，二水交流縈素練。
郭姝瑶	女	姝	瑶	9	15	中有「姝」兮靜處，冠岌峨兮「瑤」簪。
郭姬成	未知	姬	成	10	6	吳「姬」趙女兩愁絕，一笑當時空目「成」。
郭姿仪	女	姿	仪	9	15	澹靜「姿」「儀」簡曠縱，結菴深對大茅峯。
郭姿余	女	姿	余	9	15	上人邱壑「姿」，韻出「餘」子右。
郭姿君	女	姿	君	9	7	遂令千金「姿」，爲「君」軒墀物。
郭姿吟	女	姿	吟	9	7	土木愚頑「姿」，頹然隠「吟」幾。
郭姿含	女	姿	含	9	7	歲寒「姿」「含」悽愴情，亂點餘花涴高節。
郭姿秀	女	姿	秀	9	7	熊耳如當出檻熊，仙「姿」孤「秀」壓諸峯。
郭姿莹	女	姿	莹	9	15	「姿」綽約兮「瑩」冰霜，珮珊珊兮搖明璫。
郭姿锐	女	姿	锐	9	15	英「姿」「鋭」氣磨幹將，凌雲薄漢爭翺翔。
郭威仪	女	威	仪	9	15	府縣「威」「儀」引，宮城管鑰隨。
郭威君	未知	威	君	9	7	禮義張國維，「威」福尊「君」柄。
郭娟兰	女	娟	兰	10	23	分房戢戢蓮綻子，擁戶「娟」「娟」「蘭」茁芽。
郭娟君	女	娟	君	10	7	霜井嬋「娟」淚，冰溝冥漠「君」。
郭娟嘉	女	娟	嘉	10	14	「娟」「娟」缺月隠雲霧，濯濯「嘉」禾秀稂莠。
郭娟如	女	娟	如	10	6	「娟」「娟」「如」靜女，不肯傍阡陌。
郭娟秀	女	娟	秀	10	7	嬋「娟」巫峽女，「秀」色傾陽臺。
郭娟荣	女	娟	荣	10	14	「娟」「娟」花木向春「榮」，婉婉黃鸝隔葉聲。
郭娥江	女	娥	江	10	7	曹「娥」廟貌枕「江」湄，南北行人合孝思。
郭子仙	女	子	仙	3	5	閒想冰容比君「子」，始知姑射有神「仙」。
郭子仪	女	子	仪	3	15	敢希蘇季「子」，潛有激「儀」心。
郭子冉	女	子	冉	3	5	王良馭驥「子」，「冉」弱六轡調。
郭子凤	女	子	凤	3	14	莫道玄談些「子」是，「鳳」飛鶴宿九疑山。
郭子卉	女	子	卉	3	5	綉衣公「子」宴池塘，淑景融融萬「卉」芳。
郭子叶	女	子	叶	3	15	「子」美重槐「葉」，直欲獻至尊。
郭子娇	女	子	娇	3	15	麥穗初齊稚「子」「嬌」，桑葉正肥蠶食飽。
郭子影	女	子	影	3	15	七「子」高風拂混茫，丹青遺「影」尚琳琅。
郭子慧	女	子	慧	3	15	南朝佛「子」謂「慧」海，卜庵於此存遺基。
郭子晔	未知	子	晔	3	14	「子」才超矣會「曄」然，外澤中真期是以。
郭子榕	双	子	榕	3	14	荔「子」如丹橄欖青，紅蕉葉落古「榕」清。
郭子毓	双	子	毓	3	14	媯汭嬪天「子」，塗山「毓」聖人。
郭子玉	女	子	玉	3	5	妃「子」不來春雨細，「玉」真公主代行香。
郭子瑜	双	子	瑜	3	14	有「子」人人壯門戶，新詩句句琢珉「瑜」。
郭子瑶	女	子	瑶	3	15	天「子」乘冬校獵回，鈎陳平野轉「瑤」魁。
郭子祎	未知	子	祎	3	14	登真者誰「子」，昔有費公「禕」。
郭子绮	女	子	绮	3	14	新生帝「子」浴漪蘭，三日宮中列「綺」筵。
郭子绯	女	子	绯	3	14	未妨仲「子」工料理，珠「緋」餞歸懷不虛。
郭子翠	女	子	翠	3	14	結「子」繁黃李，炮仁瑩「翠」珠。
郭子翡	女	子	翡	3	14	鶯唱「子」夜歌，瀑懸楚被「翡」。
郭子莱	未知	子	莱	3	14	之「子」出蒿「萊」，行潔業且精。
郭子莹	女	子	莹	3	15	結「子」繁黃李，炮仁「瑩」翠珠。
郭子菁	女	子	菁	3	14	向來有「子」中文科，泮宮彈琴詠「菁」莪。
郭子菊	女	子	菊	3	14	孝「子」蘭方秀，先生「菊」未華。
郭子菡	女	子	菡	3	14	篔簹仙「子」洞，「菡」萏化人城。
郭子菱	女	子	菱	3	14	遊「子」去不歸，淒涼採「菱」曲。
郭子菲	女	子	菲	3	14	天「子」遣以報，固「菲」媚取名。
郭子萌	女	子	萌	3	14	冬至「子」時陽已生，道隨陽長物將「萌」。
郭子萍	女	子	萍	3	15	蕩「子」腳出門，便作浮「萍」根。
郭子萱	女	子	萱	3	15	蟾窟初看攀桂「子」，「萱」堂忽失斷機人。
郭子语	双	子	语	3	14	「子」猷曾有風流「語」，一日不能無此君。
郭子诺	双	子	诺	3	15	「子」魚一尾不曾有，又「諾」毘陵蒼鼠毫。
郭子连	女	子	连	3	14	再來與「子」辭，當去復留「連」。
郭子靓	女	子	靓	3	15	令「子」名高壓蘇武，蹔來重「靚」經行處。
郭子黎	女	子	黎	3	15	天「子」愛黔「黎」，歸與蜀民諭。
郭孙兰	女	孙	兰	10	23	王「孫」何事徵鞍晚，「蘭」澤空聞杜宇啼。
郭孙羽	女	孙	羽	10	6	人言猶龍「孫」，去就一「羽」輕。
郭宗洁	女	宗	洁	8	16	「宗」家有毛女，冰「潔」勝寒梅。
郭宗燕	女	宗	燕	8	16	神「宗」「燕」翼垂貽訓，地寶昭彰顯瑞形。
郭宗莲	女	宗	莲	8	16	巍巍南「宗」栢，湛湛西方「蓮」。
郭宗静	女	宗	静	8	16	報應從教見祖「宗」，先持清「靜」後論功。
郭官蓉	女	官	蓉	8	16	主人做「官」在虞水，亦有芙「蓉」滿閒地。
郭定燕	女	定	燕	8	16	早葉已成花半落，新巢未「定」「燕」千迴。
郭定蓉	女	定	蓉	8	16	「定」應去判芙「蓉」館，不墮蠻雲蜑雨中。
郭定颖	女	定	颖	8	16	一立談間「定」合從，真能脫「穎」出囊中。
郭宛静	女	宛	静	8	16	清溪「宛」轉千山「靜」，喬木陰森一徑深。
郭宛颖	女	宛	颖	8	16	「宛」如唐叔稱同「穎」，未羨相如詫一莖。
郭宜梦	女	宜	梦	8	16	攤飯「宜」晝眠，一枕華胥「夢」。
郭宜洁	女	宜	洁	8	16	堅平「宜」荷明堂柱，方「潔」當函玉牒書。
郭宜灵	未知	宜	灵	8	24	石坐最「宜」人選勝，劍池潛想地遺「靈」。
郭宜燕	女	宜	燕	8	16	浴種「宜」蠶事，修禖盡「燕」祠。
郭宜静	女	宜	静	8	16	雲深石怪「宜」猿隠，水「靜」林幽樂鳥啼。
郭宝丹	女	宝	丹	20	4	「寶」屏珠帳一夢時，靈仙初降趨「丹」墀。
郭宝心	双	宝	心	20	4	「寶」馬香車去復來，幾許人「心」歡不已。
郭宝月	女	宝	月	20	4	瑩似琉璃含「寶」「月」，倏然無寄而無待。
郭宝浓	女	宝	浓	20	17	「寶」勢嵐光秀，「濃」春物景鮮。
郭宝艳	女	宝	艳	20	28	秀跗即鏤平臺雪，「寶」「豔」寧爭臺嶺霞。
郭宝霞	女	宝	霞	20	17	「寶」盤初賜紅「霞」饌，斗魁挹酒空淋漓。
郭宣仪	未知	宣	仪	9	15	傳「宣」「儀」仗通廊立，惟恐沾濡近御衣。
郭宣彤	女	宣	彤	9	7	「宣」麻指日下「彤」廷，整頓乾坤邁前美。
郭宥利	双	宥	利	9	7	五事肅時斂在「宥」，九功美「利」屬持權。
郭宴含	女	宴	含	10	7	霧鎖煙霾「宴」寂堂，「含」虛凝綠水雲鄉。
郭宴至	未知	宴	至	10	6	重陽錫「宴」不得與，湛露空思奉「至」尊。
郭家亦	未知	家	亦	10	6	還「家」「亦」不閒，要且還「家」了。
郭家伊	女	家	伊	10	6	已遣吾「家」「伊」水墅，旋營莎薦似鹹京。
郭家伶	女	家	伶	10	7	范蠡浮「家」終覺晚，劉「伶」荷鍤信非狂。
郭家兰	女	家	兰	10	23	漢「家」傳洛飲，楚俗泛「蘭」泉。
郭家凤	女	家	凤	10	14	最喜吾「家」有餘慶，「鳳」毛還直「鳳」池頭。
郭家妍	女	家	妍	10	7	酴醾引架「家」「家」鬱，躑躅攀條處處「妍」。
郭家妤	女	家	妤	10	7	爾「家」婕「妤」失笑，爾孫流落荒涼。
郭家彤	双	家	彤	10	7	「家」近玉皇樓，「彤」光照世界。
郭家汝	未知	家	汝	10	7	官「家」桑柘連四海，豈無寸縷爲「汝」衣。
郭家溶	未知	家	溶	10	14	荷囊清白舊傳「家」，來看「溶」「溶」月下花。
郭家男	双	家	男	10	7	承「家」「男」得鳳，擇婿女乘龍。
郭家碧	双	家	碧	10	14	郊外春華好，人「家」帶「碧」溪。
郭家秀	女	家	秀	10	7	東「家」早「秀」誇桃李，今日空枝不似春。
郭家竹	双	家	竹	10	6	謾說仙「家」調宮徵，絲「竹」那堪將比擬。
郭家箐	女	家	箐	10	14	竹郎有廟臨江際，木客無「家」住「箐」中。
郭家绮	女	家	绮	10	14	行父須生公相「家」，修潔不類在紈「綺」。
郭家翠	女	家	翠	10	14	萬「家」珠「翠」還爭賞，一郡笙歌又是狂。
郭家菊	女	家	菊	10	14	陶「家」籬落「菊」花開，醉擬西風立釣臺。
郭家菱	女	家	菱	10	14	「家」「家」畫舫日斜歸，處處「菱」歌煙際起。
郭家萌	双	家	萌	10	14	昔訪廬山惠遠「家」，尋春草木未「萌」芽。
郭家贝	未知	家	贝	10	7	永爲「家」寶藏書篋，豈讓西方「貝」多葉。
郭家连	女	家	连	10	14	「家」傳舊節居「連」帥，史作新書贊父師。
郭容凤	女	容	凤	10	14	仲「容」生相門，璨然「鳳」凰羽。
郭容吉	未知	容	吉	10	6	華「容」女子哭幽囚，「吉」利如虎入荊州。
郭容君	女	容	君	10	7	從「容」自保「君」臣契，何必扁舟始是賢。
郭容嘉	女	容	嘉	10	14	流年祇「容」易，「嘉」會可因循。
郭容妍	女	容	妍	10	7	稚「容」不再「妍」，慼慼奈老何。
郭容宇	未知	容	宇	10	6	喜把衰「容」模梵「宇」，慚無纖效勒燕然。
郭容秀	女	容	秀	10	7	天「容」清永晝，風色「秀」含薰。
郭容绮	女	容	绮	10	14	形「容」「綺」語空能絮，酬答芳心總已灰。
郭容辰	女	容	辰	10	7	除是禁煙「容」洗沐，直須偷暇賞芳「辰」。
郭尚洁	女	尚	洁	8	16	黃絹辭高位「尚」卑，白華行「潔」身猶困。
郭尚燕	女	尚	燕	8	16	而今推「尚」深堂上，「燕」雀屏絕寧來窺。
郭尚艳	女	尚	艳	8	24	胡爲行役「尚」殊方，已覺春容近「艷」陽。
郭居艳	女	居	艳	8	24	臚傳「居」第一，科目「艷」當年。
郭居静	女	居	静	8	16	寂寂閑「居」客至稀，「靜」中滋味意何歸。
郭山玉	女	山	玉	3	5	御詞仍許羣臣和，愁殺「山」中「玉」兔毫。
郭山舞	未知	山	舞	3	14	東「山」故遊攜「舞」孃，不飲學舉黃金觴。
郭山莹	女	山	莹	3	15	寒光乍洗「山」川「瑩」，清影遙分草樹纖。
郭峰君	未知	峰	君	10	7	如今若肯隨徵召，總把三「峯」乞與「君」。
郭峰杉	未知	峰	杉	10	7	繞寺千千萬萬「峯」，滿天風雪打「杉」松。
郭川凤	女	川	凤	3	14	何如潁「川」「鳳」，千古冠緹油。
郭帅君	双	帅	君	9	7	莫論持「帥」節，畎畝尚思「君」。
郭帅男	双	帅	男	9	7	制閫今元「帥」，「男」邦舊大夫。
郭师秀	女	师	秀	10	7	「師」友琢磨期不勌，岷峨「秀」氣與雲浮。
郭幸君	女	幸	君	10	7	去歲官臺省，僥「倖」食「君」祿。
郭幸臻	未知	幸	臻	8	16	殘暑未雲退，「幸」已「臻」新秋。
郭幸莲	女	幸	莲	8	16	「幸」有清風繼「蓮」社，不堪斜日近虞淵。
郭幸霖	未知	幸	霖	8	16	「幸」分「霖」雨潤，猶見艷陽姿。
郭幸颖	女	幸	颖	8	16	自「幸」賞音毛「穎」下，相爭充數錦囊間。
郭幽兰	女	幽	兰	9	23	舉族爲人俱孝弟，深「幽」何草不「蘭」蓀。
郭幽求	女	幽	求	9	7	「幽」「求」起去登臺席，居易徵來入翰林。
郭度妍	女	度	妍	9	7	孔祠照四方，制「度」丹雘「妍」。
郭庭兰	女	庭	兰	9	23	憶共「庭」「蘭」倚砌栽，柔條輕吹獨依隈。
郭庭君	未知	庭	君	9	7	歲暮洞「庭」山，知「君」思浩然。
郭庭瑶	女	庭	瑶	9	15	空「庭」長「瑤」草，幽樹鳴仙禽。
郭庭秀	女	庭	秀	9	7	「庭」前有孤柏，竦「秀」歲寒期。
郭庭艳	女	庭	艳	9	24	預期「庭」下無嚚訟，還向樽前作「艷」謳。
郭庭苇	双	庭	苇	9	15	「庭」戶曉蕭騷，寒聲起疏「葦」。
郭庭萍	女	庭	萍	9	15	可笑「庭」前小兒女，栽盆貯水種浮「萍」。
郭庭萱	女	庭	萱	9	15	獨把凍醪驚節物，草芽微動見「庭」「萱」。
郭建灵	双	建	灵	8	24	龜趺螭首「建」「靈」辰，鵲尾龍香奉至神。
郭建燕	女	建	燕	8	16	「建」業城邊春已老，連天荒草「燕」雙飛。
郭建蒙	双	建	蒙	8	16	萬裏當年慕「建」侯，而今癡坐衲「蒙」頭。
郭建蓉	女	建	蓉	8	16	冠「建」芙「蓉」佩綴瓊，水沉馥袂謁靈君。
郭建融	双	建	融	8	16	求開「建」封幕，又泛馬「融」船。
郭建静	女	建	静	8	16	「建」昌門外小禪居，竹檻松窗「靜」有餘。
郭彦君	女	彦	君	9	7	公家周「彥」筆如椽，此「君」語意當能傳。
郭彦吟	女	彦	吟	9	7	欲識呼盧真「彥」道，試「吟」石鼎調彌明。
郭彦含	女	彦	含	9	7	至於韓忠「彥」力諫興獄，直乞陛下且與「含」容。
郭彦弟	未知	彦	弟	9	7	「彥」瞻「弟」兄別已久，使我心胸昏莫刮。
郭彦灵	双	彦	灵	9	24	上笏蘭臺「彥」，能文江漢「靈」。
郭彦男	女	彦	男	9	7	金蘭正好追英「彥」，蒲穀翻令試子「男」。
郭徐君	女	徐	君	10	7	買宅尚尋「徐」處士，餐霞終訪許真「君」。
郭徒妍	女	徒	妍	10	7	「徒」分「妍」醜容，不鑒是非心。
郭徒宁	未知	徒	宁	10	14	天下皆蹠「徒」，「寧」知聖爲聖。
郭忠洁	女	忠	洁	8	16	素相之後，含「忠」履「潔」。
郭忠莲	女	忠	莲	8	16	自反仁而自反「忠」，芳「蓮」開向火光中。
郭忠静	女	忠	静	8	16	臣「忠」子孝那邊「靜」，風雨調和物物成。
郭念蓉	女	念	蓉	8	16	豈復「念」伊人，孤影芙「蓉」邊。
郭怀云	双	怀	云	20	4	雖「懷」遲暮感，獨秀亦「云」異。
郭怀月	女	怀	月	20	4	此「懷」何處寫，「月」上太虛閒。
郭怀霞	女	怀	霞	20	17	離「懷」杳何許，鳳剎際「霞」天。
郭思仪	女	思	仪	9	15	文「思」安安，威「儀」棣棣。
郭思伽	女	思	伽	9	7	「思」量卻是楞「伽」塔，曾見蘇州六代人。
郭思兰	女	思	兰	9	23	因「思」南國巾箱學，願入「蘭」臺掌握中。
郭思利	双	思	利	9	7	惟「思」「利」己浮名重，豈信功高入品流。
郭思叶	女	思	叶	9	15	寓舍「思」親處，秋原墜「葉」時。
郭思君	女	思	君	9	7	獨夜「思」「君」切，無人知此情。
郭思吟	女	思	吟	9	7	尋「思」道味詠「吟」哦，去住先賢有幾何。
郭思含	女	思	含	9	7	遊人鄉「思」應如橘，相望須「含」兩地情。
郭思妙	女	思	妙	9	7	稽山巖壑深復高，「思」之誰「妙」丹青毫。
郭思娇	女	思	娇	9	15	把酒「思」閑事，春「嬌」何處多。
郭思岑	女	思	岑	9	7	「思」遠城南曲，西「岑」古渡頭。
郭思希	女	思	希	9	7	誠叔「思」深「希」仲逸，齊驅未識誰先後。
郭思影	女	思	影	9	15	「思」量大海深淵理，光陰虛度「影」參差。
郭思慧	女	思	慧	9	15	那堪「思」「慧」理，殘日白猿吟。
郭思欧	女	思	欧	9	15	我所「思」兮，「歐」山之巓。
郭思汝	女	思	汝	9	7	嘗「思」「汝」爲玉，請刖見直誠。
郭思漪	女	思	漪	9	15	妙妙無心豈有「思」，一軒幽瞰碧漣「漪」。
郭思灵	女	思	灵	9	24	懷賢「思」伍員，「靈」濤浩難涉。
郭思瑶	女	思	瑶	9	15	因「思」往歲陪天仗，正是「瑤」池賜宴時。
郭思秀	女	思	秀	9	7	「思」量也解開東閣，留取頭蹄設「秀」才。
郭思肖	女	思	肖	9	7	慎勿「思」鴻鵠，常期「肖」螟蛉。
郭思艳	女	思	艳	9	24	翻「思」種陽「艷」，終竟不如禾。
郭思莹	女	思	莹	9	15	學問「思」辨者，於中「瑩」且精。
郭思萍	女	思	萍	9	15	班竹「思」虞舜，赬「萍」憶楚王。
郭思言	双	思	言	9	7	感激「思」酬聖主恩，危「言」所以難緘默。
郭思诺	女	思	诺	9	15	懷忠「思」報國，結義重然「諾」。
郭思豫	未知	思	豫	9	15	十「思」三省無荒「豫」，千載亨辰豈易逢。
郭思贤	双	思	贤	9	15	尋「思」道味詠吟哦，去住先「賢」有幾何。
郭思辰	双	思	辰	9	7	雙筆詎能藏藻「思」，落霞孤鶩向蕭「辰」。
郭思逸	女	思	逸	9	15	一飲百盞不言休，酒酣「思」「逸」語更遒。
郭思霈	女	思	霈	9	15	懷「思」切劘效，中夜淚霶「霈」。
郭怡乐	双	怡	乐	9	15	欲知道人熙「怡」「樂」，泛舟偏向江淮艤。
郭怡冶	女	怡	冶	9	7	融「怡」艷「冶」恨欲銷，世間風雨何寂寥。
郭怡吟	女	怡	吟	9	7	水國山川「怡」道性，花時琴酒悅「吟」神。
郭怡含	女	怡	含	9	7	「怡」情「含」道識，浩渺九重天。
郭怡庆	未知	怡	庆	9	15	書聲自可「怡」重「慶」，家學何妨漲一源。
郭怡贤	女	怡	贤	9	15	「怡」然「賢」者心，五稔若一瞬。
郭性慧	女	性	慧	9	15	「性」聰心「慧」歸來習，分明把向月中吹。
郭恒兰	女	恒	兰	10	23	茂林修竹「恆」蒼蒼，畦「蘭」畹芷騰幽芳。
郭恩兰	女	恩	兰	10	23	談空玉殿君「恩」厚，歸興「蘭」舟澤國賒。
郭恩凤	女	恩	凤	10	14	皇「恩」乞與桑榆老，鴻自高冥「鳳」在池。
郭恩君	双	恩	君	10	7	詔「恩」敘舊「君」何讓，從古英賢不得閒。
郭恩彤	未知	恩	彤	10	7	遽有「恩」榮騰紫詔，了無功業立「彤」墀。
郭恩彩	双	恩	彩	10	14	三接「恩」光傾弁冕，五花文「綵」照縑緗。
郭恩碧	女	恩	碧	10	14	聖主覃「恩」徧九垓，「碧」油紅旆出關來。
郭恩秀	女	恩	秀	10	7	最是銜「恩」門下客，「秀」眉前祝落鄒枚。
郭恩羽	未知	恩	羽	10	6	「恩」盃蘭末流霞溢，蹕道梧陰綷「羽」鮮。
郭恩翠	女	恩	翠	10	14	歲寒木欲老林坰，茲沐「恩」光入「翠」層。
郭恩菲	女	恩	菲	10	14	微臣叨預承「恩」列，賡和才「菲」若負山。
郭恬如	女	恬	如	10	6	「恬」然「如」一夢，分竹守長安。
郭恬安	女	恬	安	10	6	「恬」然「安」粹靈，外慮何由牽。
郭惊萱	女	惊	萱	22	15	獨把凍醪「驚」節物，草芽微動見庭「萱」。
郭才凤	女	才	凤	3	14	狂「才」意度若元白，滿牋靈怪如麟「鳳」。
郭才慧	女	才	慧	3	15	願滅顛倒癡暗障，願獲辯「才」智「慧」藏。
郭才玉	双	才	玉	3	5	兩朝書命媿無「才」，謾逐詞臣侍「玉」階。
郭才连	女	才	连	3	14	常媿無「才」動有權，十年鄉裏但留「連」。
郭承燕	女	承	燕	8	16	壯節「承」昭感，崇基保「燕」詒。
郭承艳	女	承	艳	8	24	纖蕤「承」雨無多「艷」，拳石圍泉不滿漒。
郭承莲	女	承	莲	8	16	未向「承」明草「蓮」燭，小留南國馴沙鷗。
郭承静	女	承	静	8	16	「承」露氣清駒送日，觚稜人「靜」鳥呼風。
郭招君	女	招	君	9	7	大士「招」提啟，明「君」羽葆臨。
郭招弟	女	招	弟	9	7	「招」邀徒「弟」走市廛，醉酒飽德成羣夥。
郭招秀	女	招	秀	9	7	木「招」孤「秀」伐，珠掇暗投嗔。
郭招贤	女	招	贤	9	15	菓蓏「招」「賢」客，心閑道味添。
郭政仪	未知	政	仪	9	15	「政」恐「儀」無舌，那論緯有髭。
郭施君	女	施	君	9	7	一時謀議略「施」行，誰道「君」王薄賈生。
郭施慧	女	施	慧	9	15	天上人間福田「施」，心無高下依佛「慧」。
郭时瑜	未知	时	瑜	10	14	漢業此「時」如累卵，天公先與殺周「瑜」。
郭时秀	女	时	秀	10	7	葳蕤草木「時」爲瑞，奇「秀」江山代産賢。
郭旻融	女	旻	融	8	16	秋「旻」快排盪，日暖如春「融」。
郭昌燕	女	昌	燕	8	16	欲問榮「昌」在何事，春中禖「燕」滿彤圍。
郭昌颖	女	昌	颖	8	16	曾侯西「昌」來，「穎」拔殆天就。
郭明晓	双	明	晓	8	16	分「明」記取依經典，消息臨時度「曉」昏。
郭明洁	女	明	洁	8	16	雪，雪，處處光輝「明」皎「潔」。
郭明燕	女	明	燕	8	16	曲沼清渾魚對躍，暮簾「明」滅「燕」雙回。
郭明璇	女	明	璇	8	16	星「明」鬥極「璇」霄北，水注蓬萊碧海東。
郭明艳	女	明	艳	8	24	嚮「明」終有待，呈「艷」不爭先。
郭明莲	女	明	莲	8	16	「明」日抱酲風雨急，野「蓮」空看寄君難。
郭明蒙	未知	明	蒙	8	16	信深銷衆僞，「明」盛破羣「蒙」。
郭明蓉	女	明	蓉	8	16	輕「明」纓絡垂身後，重疊芙「蓉」襯足初。
郭明静	女	明	静	8	16	「明」月「靜」添華燭影，和風時度御爐煙。
郭明颖	女	明	颖	8	16	經「明」逢地芥，「穎」脫看囊錐。
郭易霏	女	易	霏	8	16	荷天將土苴，爲我「易」煙「霏」。
郭易静	女	易	静	8	16	老失芳歲「易」，「靜」知良夜多。
郭昕燕	女	昕	燕	8	16	「昕」朝初放仗，密「燕」忽聞宣。
郭星仪	女	星	仪	9	15	歲躔回次拱臺「星」，麟閣「儀」刑首萬英。
郭星兰	女	星	兰	9	23	戴罷華「星」軷帳催，紫「蘭」芳意徧南垓。
郭星君	双	星	君	9	7	「星」坼中臺薨訃入，「君」王淚濕輟朝衣。
郭星妍	女	星	妍	9	7	宴弁側「星」陪卜晝，「妍」歌抽雪送酡顔。
郭星岑	女	星	岑	9	7	韜戟嚴中府，磓「星」寫翠「岑」。
郭星彤	女	星	彤	9	7	天漢「星」流夜既闌，露零珠樹「彤」庭寒。
郭星瑶	女	星	瑶	9	15	「星」烏繞枝倦，「瑤」草蔽庭荒。
郭星秀	女	星	秀	9	7	「星」精爲人不易得，千年孕「秀」方呈才。
郭星艳	女	星	艳	9	24	別來「星」環天，再見「艷」桃李。
郭星莹	女	星	莹	9	15	天宇夜開霽，「星」蟾「瑩」摩挲。
郭星贝	女	星	贝	9	7	「星」河散寥廓，珠「貝」映汀洲。
郭映兰	女	映	兰	9	23	碧蓋緗葩「映」素秋，此中「蘭」櫂好銷憂。
郭映君	女	映	君	9	7	山間瘦竹「映」枯松，歲寒相對凜「君」子。
郭映彤	女	映	彤	9	7	嶄嶄青壁「映」「彤」霞，轉盼忽驚開錦繡。
郭映杏	女	映	杏	9	7	綠楊陰「映」長楸道，桃「杏」初花紅影小。
郭映瑶	女	映	瑶	9	15	碧椹雜青蔥，蟠桃「映」「瑤」水。
郭映秀	女	映	秀	9	7	方瞳「映」骨靜，「秀」氣逼人寒。
郭春乐	双	春	乐	9	15	「春」喉爽朗天顔喜，不遣簾前「樂」器和。
郭春兰	女	春	兰	9	23	種竹野塘「春」筍脆，採「蘭」幽澗露牙肥。
郭春利	女	春	利	9	7	同雲幾刻藏「春」色，「利」澤經時洽眾芳。
郭春叶	女	春	叶	9	15	「春」心相惜最相親，湘「葉」忩忩換翠裙。
郭春君	女	春	君	9	7	「春」旦兩壺宣賜酒，一壺留著待「君」開。
郭春吟	女	春	吟	9	7	西院「春」歸道思深，披衣閑聽暝猿「吟」。
郭春妍	女	春	妍	9	7	「春」色「春」兮景媚「妍」，薰風暖潤物華鮮。
郭春妙	女	春	妙	9	7	郢樓高唱麗陽「春」，重疊三章「妙」入神。
郭春娇	女	春	娇	9	15	夜雨連明「春」水生，「嬌」雲濃暖弄陰晴。
郭春娴	女	春	娴	9	15	「春」風桃李紛妖「嫺」，辭家大笑涕不潸。
郭春序	未知	春	序	9	7	「春」「序」倏雲晚，高臺芳意多。
郭春弟	女	春	弟	9	7	「春」明書史富，貴與「弟」兄賢。
郭春彤	女	春	彤	9	7	茂陵旅夢無「春」草，「彤」管含羞裁短章。
郭春影	女	春	影	9	15	「春」暖花開飄幾硯，晚歸雲「影」在松蘿。
郭春慧	女	春	慧	9	15	「春」日重來「慧」照山，經年詩債不曾還。
郭春改	女	春	改	9	7	曾無冬「春」「改」，常冒霰雪開。
郭春杏	女	春	杏	9	7	薄薄「春」雲籠皓月，「杏」花滿地堆香雪。
郭春满	双	春	满	9	15	雲間驛閣連江靜，「春」「滿」西山倚漢斜。
郭春漫	女	春	漫	9	15	空塘水碧「春」雨微，東風散「漫」楊柳飛。
郭春灵	女	春	灵	9	24	「春」曉「靈」旂畫尾斜，漢官青幘待晨霞。
郭春瑶	女	春	瑶	9	15	「春」雲低借幕，「瑤」鬥近臨車。
郭春男	女	春	男	9	7	「春」雨情懷惟有酒，「男」兒歲月但供詩。
郭春秀	女	春	秀	9	7	天色湛瑤光，「春」花結野「秀」。
郭春艳	女	春	艳	9	24	蜀中「春」「艷」世間殊，比竝陳園恐未如。
郭春范	女	春	范	9	15	青「春」抱脩能，脫略無「範」蔡。
郭春莹	女	春	莹	9	15	荷擁夕池鮮五色，樹凝「春」砌「瑩」三珠。
郭春萍	女	春	萍	9	15	「春」斝促浮「萍」葉紫，夜章催刻密枝紅。
郭春萱	女	春	萱	9	15	早晚「春」風到南圃，侵凌雪色有新「萱」。
郭春蝶	女	春	蝶	9	15	「春」殘尚有「蝶」，夏首始見蝀。
郭春言	女	春	言	9	7	古有陽「春」曲，和寡不在「言」。
郭春贤	双	春	贤	9	15	「春」意陰陰百五天，小池蕭索會僚「賢」。
郭春足	未知	春	足	9	7	「春」蠶吐絲「足」，工女忌寒休。
郭春辰	未知	春	辰	9	7	「春」來無事不芳「辰」，尊酒流連動涉旬。
郭春霄	女	春	霄	9	15	「春」陽盡吐芊芊草，「霄」極長垂兩兩星。
郭春黎	女	春	黎	9	15	元豐戊午季「春」月，上心閔雨愁「黎」蒼。
郭昭仪	女	昭	仪	9	15	近日「昭」「儀」抄姓字，一時宣撥入東宮。
郭昭兰	女	昭	兰	9	23	玉華末命「昭」陵土，「蘭」亭神蹟埋千古。
郭昭君	双	昭	君	9	7	「昭」「君」停車淚暫止，爲把功名奏天子。
郭昭吟	女	昭	吟	9	7	此理「昭」然多不知，堯夫非是愛「吟」詩。
郭昭彤	女	昭	彤	9	7	德「昭」「彤」管，憂在進賢。
郭昭秀	女	昭	秀	9	7	欺「昭」爾尚可，蜀士多「秀」彥。
郭昭艳	女	昭	艳	9	24	「昭」君本楚人，「艷」色照江水。
郭昭莹	女	昭	莹	9	15	黼黻「昭」文理，冰霜「瑩」典刑。
郭昭萍	女	昭	萍	9	15	楚「昭」「萍」已剖，韓嫣彈爭投。
郭晋兰	女	晋	兰	10	23	已見詞鋒推「晉」楚，定應臭味等芝「蘭」。
郭晋嘉	双	晋	嘉	10	14	賢侯佳節初開燕，誰是風流「晉」孟「嘉」。
郭晋羽	未知	晋	羽	10	6	「晉」室文裘或遭焚，「羽」山夏翟先修貢。
郭晏如	双	晏	如	10	6	開元之末天寶初，天下太平方「晏」「如」。
郭晏宁	未知	晏	宁	10	14	文懿艱危際，虛心自「晏」「寧」。
郭晚荣	女	晚	荣	10	14	坐惜忘機「晚」，居慚緤組「榮」。
郭曜竹	未知	曜	竹	18	6	添丁德「曜」喜欲顛，孤「竹」一簞真箇錯。
郭曦月	女	曦	月	20	4	晨「曦」夜「月」光，罩影相滉漾。
郭朋利	女	朋	利	10	7	「朋」從自古悠長少，勢「利」令人鄙吝生。
郭朋君	女	朋	君	10	7	樂聖「朋」儕開綺席，愛「君」誠抱掛金閨。
郭朋瑞	女	朋	瑞	10	14	橫天未必「朋」元惡，捧日還曾「瑞」至尊。
郭朋竹	女	朋	竹	10	6	閫寄暫居油幕副，「朋」從遙憶「竹」林賢。
郭朋羽	女	朋	羽	10	6	「朋」來勞苦饑寒解，客去悠颺「羽」翼成。
郭朋荣	女	朋	荣	10	14	交「朋」莫惜河梁別，鄉曲初期晝錦「榮」。
郭朔宁	未知	朔	宁	10	14	中山自可銷千日，河「朔」「寧」須泥十旬。
郭朔端	未知	朔	端	10	14	「朔」風吹雪落雲「端」，臘意春容盡苦寒。
郭来燕	女	来	燕	8	16	薄宦偶然「來」左蜀，孤雲何事在南「燕」。
郭来艳	女	来	艳	8	24	客「來」只見軒檻前，國「艷」天姿相照射。
郭来颖	女	来	颖	8	16	我「來」「穎」川何所見，青青古柏古城傍。
郭杭燕	女	杭	燕	8	16	欲「杭」一葦近聲光，恨不先期「燕」子涼。
郭松凤	女	松	凤	18	14	一「鬆」五「鳳」雛。
郭松叶	女	松	叶	18	15	霰集柏杉霏靀「鬆」，瓦冰鎸畫「葉」柯葩。
郭松洁	女	松	洁	8	16	先塋「松」檟躬時省，私廟萍蘩「潔」仲祠。
郭松燕	女	松	燕	8	16	竹際「松」間構小堂，高眠客榻「燕」華觴。
郭松竹	双	松	竹	18	6	花外種「鬆」「鬆」外「竹」，漸無蝴蝶到東籬。
郭松翠	女	松	翠	18	14	紅癡高髼「鬆」，「翠」閙競參錯。
郭松艳	女	松	艳	8	24	凌寒強比「松」筠秀，吐「艷」空驚歲月非。
郭松莲	女	松	莲	8	16	月出「松」塢明，露下「蓮」塘清。
郭松静	女	松	静	8	16	春臺「松」柏「靜」，秋風海嶽搖。
郭松颖	女	松	颖	8	16	「松」花泛硯摹真行，字身藏「穎」秀勁清，問誰學之果蘭亭。
郭林晓	双	林	晓	8	16	寒睡草旁「林」酒壯，「曉」思河曲雨槎腥。
郭林洁	女	林	洁	8	16	「林」竹通鄰裏，陔蘭「潔」膳羞。
郭林灵	女	林	灵	8	24	方袍紫染出彤庭，久在「林」泉養性「靈」。
郭林燕	女	林	燕	8	16	風翩「林」葉迷歸「燕」，露裊池荷觸戱鴛。
郭林艳	女	林	艳	8	24	露井細香飄烈麝，霜「林」濃「艷」散餘霞。
郭林荫	双	林	荫	8	16	上「林」春暮紫英開，組繡成帷「蔭」玉階。
郭林蓉	女	林	蓉	8	16	千「林」掃作一番黃，只有芙「蓉」獨自芳。
郭林静	女	林	静	8	16	「林」「靜」鳥聲酬客語，風來花氣逐人香。
郭林颖	女	林	颖	8	16	葉稀「林」脫「穎」，沙現水分鑣。
郭枝燕	女	枝	燕	8	16	「枝」空蟬擬脫，巢冷「燕」謀歸。
郭柏仪	未知	柏	仪	9	15	孀節虎號墳「柏」夜，婦「儀」魚憶澗頭春。
郭柏兰	女	柏	兰	9	23	「柏」實兮松華，石髓兮「蘭」英。
郭柏叶	未知	柏	叶	9	15	即席椒花頌，延年「柏」「葉」觴。
郭柏艳	女	柏	艳	9	24	但愛古「柏」青，肯顧海棠「艷」。
郭柔克	未知	柔	克	9	7	和「柔」以剛，「克」愛以威。
郭柔秀	女	柔	秀	9	7	「柔」條長百尺，「秀」萼包千葉。
郭柯君	女	柯	君	9	7	欲買「柯」氏林，茲謀待「君」必。
郭柯萍	女	柯	萍	9	15	愧不「柯」山與執經，曾將尺紙話飄「萍」。
郭柯辰	未知	柯	辰	9	7	當日雙縑直萬緡，買留「柯」葉拂星「辰」。
郭柳兰	女	柳	兰	9	23	楊「柳」岸邊揮袂去，木「蘭」舟裏載書行。
郭柳叶	女	柳	叶	9	15	楊「柳」敗梢飛「葉」響，芰荷香柄折秋鳴。
郭柳君	女	柳	君	9	7	寄語「柳」使「君」，莫恨日已曛。
郭柳吟	女	柳	吟	9	7	折「柳」且堪「吟」晚檻，弄花何處醉殘暉。
郭柳妍	女	柳	妍	9	7	淮陽冰綻「柳」條新，風物暄「妍」土俗淳。
郭柳宏	未知	柳	宏	9	7	憤憤「柳」崇儀，才「宏」包旦奭。
郭柳希	女	柳	希	9	7	花「柳」蕭條行已老，聖賢「希」闊未嘗中。
郭柳艳	女	柳	艳	9	24	「柳」枝風處亂，花「艷」暖中繁。
郭柳萍	女	柳	萍	9	15	爲問何如插楊「柳」，明年飛絮作浮「萍」。
郭栩羽	女	栩	羽	10	6	「栩」「栩」來莊蝶，{瞢目=「羽」}{瞢目=「羽」}失夏蟲。
郭根兰	女	根	兰	10	23	不掃竹「根」藏筍茁，旋培殘雪擁「蘭」芽。
郭根凤	女	根	凤	10	14	「根」生但爲松，翼飛但爲「鳳」。
郭根弟	双	根	弟	10	7	同「根」兄「弟」久南北，他日燈前話更長。
郭根秀	女	根	秀	10	7	結「根」擢「秀」皆尋常，得地翻宜帝王側。
郭根菊	女	根	菊	10	14	故人已貴身獨賤，籬「根」枯死佳花「菊」。
郭根连	女	根	连	10	14	巖崖暗鎖雲「根」老，堂殿陰「連」海氣昏。
郭格兰	女	格	兰	10	23	坦牀仙「格」照瓊筵，歸待「蘭」陔補逸篇。
郭格宁	女	格	宁	10	14	詩嚴尚作蜂腰「格」，志大「寧」憂馬腹鞭。
郭格瑞	未知	格	瑞	10	14	至誠感「格」合天意，露零青松真上「瑞」。
郭格羽	女	格	羽	10	6	風波頓挫「格」逾遒，「羽」翮翩翩入吾輩。
郭格连	女	格	连	10	14	戰「格」「連」雲家萬裏，書憑黃犬若爲通。
郭桂先	女	桂	先	10	6	「桂」孤香易散，蚌冷淚「先」汪。
郭桂兰	女	桂	兰	10	23	「桂」子定爲前進士，「蘭」芽兼是小屯田。
郭桂冰	女	桂	冰	10	6	山「桂」結芳堅，「冰」霰橫秋枝。
郭桂凤	女	桂	凤	10	14	月出南樓蟾「桂」長，笙來北里「鳳」簧調。
郭桂君	女	桂	君	10	7	丹「桂」平窺「君」有分，地塵閑去我無緣。
郭桂嘉	女	桂	嘉	10	14	松「桂」有「嘉」色，不與衆芳期。
郭桂好	女	桂	好	10	6	山中「桂」「好」雖留隠，嶺上雲多肯寄人。
郭桂如	女	桂	如	10	6	弟侄一科雙折「桂」，不勞人問道何「如」。
郭桂妍	女	桂	妍	10	7	篔簹千採不受暑，巖「桂」一枝或自「妍」。
郭桂存	双	桂	存	10	6	慘淡乍看蟾魄出，扶疏更喜「桂」華「存」。
郭桂宁	女	桂	宁	10	14	「桂」「寧」辭月窟，桃合避仙源。
郭桂宇	女	桂	宇	10	6	「桂」旗芝蓋翳濃陰，嚴「宇」崢嶸枕柰林。
郭桂年	未知	桂	年	10	6	攀「桂」當「年」聯步武，近蘭此日慰瞻思。
郭桂彩	女	桂	彩	10	14	去年「桂」子香中晴，五「綵」颺下民歡迎。
郭桂村	未知	桂	村	10	7	爛煮葵羹斟「桂」醑，風流可惜在蠻「村」。
郭桂榴	女	桂	榴	10	14	會因叢「桂」留騷客，卻憶安「榴」逐漢槎。
郭桂源	双	桂	源	10	14	「桂」須辭月窟，桃合避仙「源」。
郭桂溪	女	桂	溪	10	14	吟看「桂」生「溪」月上，醉聽鯤化海濤翻。
郭桂瑞	女	桂	瑞	10	14	「桂」子風高「瑞」靄浮，曉來無處不懽謳。
郭桂秀	女	桂	秀	10	7	文章換「桂」一枝「秀」，清白傳家兩弟貧。
郭桂竹	女	桂	竹	10	6	何期「桂」枝客，來訪「竹」林居。
郭桂维	女	桂	维	10	14	粒珠束「桂」楮爛賤，魚頳難赭嗟「維」艱。
郭桂绵	女	桂	绵	10	14	「桂」嶺暮登猿斷續，槐堂春到鳥「綿」蠻。
郭桂翠	女	桂	翠	10	14	朱山松「桂」「翠」連雲，中有清虛小隠居。
郭桂荣	女	桂	荣	10	14	無忘「桂」枝「榮」，舉酒一以送。
郭桂菊	女	桂	菊	10	14	「桂」子正傳飄岝峉，「菊」英先喜泛瑠璃。
郭桂连	女	桂	连	10	14	雨歇「桂」林秋更暖，瘴「連」梅嶺日多昏。
郭桂铭	双	桂	铭	10	14	「桂」亭看躍馬，蒿里望「銘」旌。
郭桂银	女	桂	银	10	14	初登「桂」檝橫湖去，似覺「銀」河有路通。
郭桂闽	女	桂	闽	10	14	「桂」蠹「閩」君貢，刀耕越俗田。
郭桃兰	女	桃	兰	10	23	漢殿「桃」枝先作印，楚人「蘭」葉續爲湯。
郭桃君	女	桃	君	10	7	到日「桃」花應已謝，想「君」應不爲花迷。
郭桃李	女	桃	李	10	7	失意從他「桃」「李」春，嵩陽經過歇行塵。
郭桃源	双	桃	源	10	14	「桃」「源」寂寂煙霞閉，天路悠悠星漢斜。
郭桃秀	女	桃	秀	10	7	筆頭夢緗「桃」，「秀」句出黃絹。
郭桐羽	女	桐	羽	10	6	鵠峙碧「桐」初振「羽」，珠遺滄海漸騰光。
郭梧凤	女	梧	凤	10	14	玉井「梧」傾猶待「鳳」，金塘柳密更藏鴉。
郭欣儒	未知	欣	儒	8	16	故友「欣」聯璧，諸「儒」慕墊巾。
郭欣梦	女	欣	梦	8	16	出去暫能「欣」綠野，歸來還是「夢」滄洲。
郭欣洁	女	欣	洁	8	16	乍「欣」草木回枯槁，更喜粢盛備「潔」豐。
郭欣灵	女	欣	灵	8	24	謳詠皆「欣」合，民「靈」共樂推。
郭欣燕	女	欣	燕	8	16	「欣」奉「燕」臺集，恭陪漢相威。
郭欣艳	女	欣	艳	8	24	「欣」逢冷「艷」破冬溫，更待飛霙滌晝昏。
郭欣莲	女	欣	莲	8	16	破浪「欣」無恙，依「蓮」愧不憀。
郭欣霖	双	欣	霖	8	16	久苦趙盾日，「欣」逢傅說「霖」。
郭欣静	女	欣	静	8	16	吟罷新詩復自謠，「欣」然一笑「靜」中超。
郭欣频	女	欣	频	8	16	拜賜「欣」愉甚，臨分感歎「頻」。
郭武燕	女	武	燕	8	16	「武」「燕」未遠嗟誰識，趙董紛紛枉得名。
郭汶燕	女	汶	燕	8	16	百尺豐堂「汶」水濱，魯侯清「燕」此逡巡。
郭沈洁	女	沈	洁	8	16	「沈」侯玉雪照人「潔」，蕭灑已見江湖姿。
郭沈燕	女	沈	燕	8	16	「沈」「沈」三殿「燕」華紳，雲覆端門瑞氣新。
郭沐蓉	女	沐	蓉	8	16	「沐」浴明月珠，簸弄芙「蓉」旂。
郭河兰	女	河	兰	9	23	「河」曲春遊得舊傳，使君從俗上「蘭」船。
郭河君	未知	河	君	9	7	「河」朔雖雲近帝鄉，時逢慶誕祝「君」王。
郭河莹	女	河	莹	9	15	沙「河」洗湔血痕盡，「瑩」若一水橫清秋。
郭治兰	女	治	兰	9	23	「治」邑還持麈尾柄，攜家便汎木「蘭」橈。
郭治秀	女	治	秀	9	7	高才「治」郡廷中服，「秀」句驚人海內傳。
郭治莹	女	治	莹	9	15	吳公昔爲守，「治」行「瑩」冰雪。
郭泉秀	女	泉	秀	9	7	醴「泉」少府王評事，「秀」氣神清好奇異。
郭泊萍	女	泊	萍	9	15	我生飄「泊」何雲「萍」，故國關山萬里程。
郭泓君	双	泓	君	9	7	阿「泓」處分蛛絲裹，延置銅「君」居上坐。
郭泓含	女	泓	含	9	7	字字「泓」澄清妬月，篇篇耿介烈「含」霜。
郭泓瑶	女	泓	瑶	9	15	金殿放朝閒虎士，蟾「泓」揮翰冷「瑤」宮。
郭法兰	女	法	兰	9	23	三復長篇句「法」新，「蘭」言紉佩更書紳。
郭法慧	未知	法	慧	9	15	今年偶出爲求「法」，欲與「慧」劍加礱硎。
郭法艳	女	法	艳	9	24	豈有三乘無盡「法」，尚憐孤「艷」十分紅。
郭波兰	女	波	兰	9	23	麝「波」「蘭」灩湧溫湯，白玉蓮花吐異香。
郭波君	未知	波	君	9	7	能使「波」光入軒檻，爲「君」攜酒復題詩。
郭波萍	女	波	萍	9	15	堪恨支離何所似，「波」中「萍」葉嶺頭雲。
郭泳仪	女	泳	仪	9	15	翔「泳」鹹若，鳳皇來「儀」。
郭洋君	女	洋	君	10	7	茫「洋」洞庭波，中有「君」山青。
郭洋帆	双	洋	帆	10	6	日下亟馳傳詔使，江邊遙訝過「洋」「帆」。
郭洛君	女	洛	君	10	7	鸞輿西幸郊天日，「洛」水橋南乍識「君」。
郭洛如	未知	洛	如	10	6	「洛」城雪片大「如」手，爐中無火樽無酒。
郭洛维	未知	洛	维	10	14	要識「洛」陽姚魏色，煩君千里到「維」揚。
郭洛菲	女	洛	菲	10	14	「洛」中平日是吾家，時節芳「菲」正可誇。
郭津兰	女	津	兰	10	23	好去廣「津」門下水，新秋穩送木「蘭」橈。
郭津如	未知	津	如	10	6	「津」液「如」泉湧，虛無本不同。
郭津汝	女	津	汝	10	7	目斷西陵細靄中，「津」亭想「汝」繫孤篷。
郭津涤	未知	津	涤	10	14	憶昔焦氛漲天赤，手挽龍「津」力輸「滌」。
郭津秀	女	津	秀	10	7	平「津」景物晚依依，正是梅黃麥「秀」時。
郭津荣	未知	津	荣	10	14	問「津」「榮」途，姑欲行志。
郭津言	未知	津	言	10	7	黑雲橫絕天漢「津」，父老僉「言」候當雨。
郭洪兰	女	洪	兰	10	23	「洪」流千古英雄恨，「蘭」作行舟柳作樊。
郭洪凤	女	洪	凤	10	14	「洪」纖斷續何所拘，「鳳」凰著對飛鸞孤。
郭洪君	双	洪	君	10	7	潯陽風景接「洪」都，傳說胡「君」四世居。
郭洪妍	女	洪	妍	10	7	「洪」纖「妍」媿，豈長存而不朽。
郭洪秀	女	洪	秀	10	7	元功播萬有，「洪」纖各「秀」穎。
郭洪羽	双	洪	羽	10	6	棄藥疑「洪」井，藏書類「羽」陵。
郭洪翠	女	洪	翠	10	14	落「洪」「翠」壁立，跳波碧山起。
郭洪菱	女	洪	菱	10	14	「洪」池富水物，擘波收紫「菱」。
郭洪连	女	洪	连	10	14	「洪」洞開金狄，「連」蜷按玉虯。
郭济连	女	济	连	18	14	「濟」陰縣令爲留「連」，樽俎相逢復相失。
郭潇丹	女	潇	丹	20	4	荊楚橘包熟，「瀟」湘楓葉「丹」。
郭潇元	未知	潇	元	20	4	「瀟」灑梅花「元」耐雪，輕狂柳絮不嫌風。
郭潇尹	女	潇	尹	20	4	「瀟」灑幽軒好，清閒令「尹」才。
郭潇文	双	潇	文	20	4	「瀟」灑由來物外姿，「文」章滿把盡珠璣。
郭潇月	女	潇	月	20	4	佔盡神仙「瀟」灑地，清風明「月」有誰遮。
郭潇阳	双	潇	阳	20	17	「瀟」湘峻岸傍，巖穴號朝「陽」。
郭瀛丹	女	瀛	丹	20	4	謾採「瀛」洲藥，猶除荊鼎「丹」。
郭炳兰	女	炳	兰	9	23	未於蓮社添宗「炳」，已向「蘭」亭減道林。
郭特兰	女	特	兰	10	23	何處經行「特」惘然，津頭曾送木「蘭」船。
郭献丹	女	献	丹	20	4	園家連夜驚筠籠，爲趁明朝「獻」牡「丹」。
郭环如	未知	环	如	18	6	高低松檜枝，「環」「如」衆星拱。
郭环宁	未知	环	宁	18	14	密竹「環」波「寧」受暑，殘花映葉尚留春。
郭玲兰	女	玲	兰	10	23	片石「玲」瓏水抱根，巧栽松竹間「蘭」蓀。
郭玲凤	女	玲	凤	10	14	虛谷「玲」瓏遺「鳳」響，行雲蒙密護龍歸。
郭玲君	女	玲	君	10	7	只有黃雞與白日，「玲」瓏應識使「君」歌。
郭玲如	女	玲	如	10	6	遲澀飛動似「玲」瓏，慢引急牽「如」流水。
郭玲妙	女	玲	妙	10	7	欄楯幡幢及龕室，寶「玲」瓔珞震「妙」音。
郭玲宇	女	玲	宇	10	6	一擊響「玲」瓏，喧轟「宇」宙通。
郭玲安	女	玲	安	10	6	荔枝鄉裏「玲」瓏雪，來助長「安」一夏涼。
郭玲秀	女	玲	秀	10	7	「玲」瓏苦奇「秀」，名實巧相稱。
郭玲绮	女	玲	绮	10	14	嵌空結寶蓋，「玲」瓏如「綺」幌。
郭玲翠	女	玲	翠	10	14	「玲」瓏「翠」網隔塵埃，鑑裏雙鸞掛寶臺。
郭珂君	女	珂	君	10	7	碎如鸞鈴與「珂」珮，巫山隊仗迎湘「君」。
郭珊君	女	珊	君	10	7	姑置鐵如意，「珊」瑚爲「君」投。
郭珊如	女	珊	如	10	6	最是「珊」「珊」上樓珮，恰「如」冉冉升空仙。
郭珊瑚	女	珊	瑚	10	14	玦帶「珊」「瑚」珮解瓊，楚雲無定好傷情。
郭珍兰	女	珍	兰	10	23	九奏清新稱玉斝，八「珍」和旨奉「蘭」羞。
郭珍凤	女	珍	凤	10	14	「珍」重東平入「鳳」城，錦箋雙羽蹙南征。
郭珍君	女	珍	君	10	7	「珍」重韓「君」與高子，殷勤書札寄相思。
郭珍吾	女	珍	吾	10	7	「珍」重晉朝「吾」祖宅，一迴來此便忘還。
郭珍如	女	珍	如	10	6	「珍」禽不可見毛質，數聲清絕「如」哀禪。
郭珍安	未知	珍	安	10	6	德義我所「珍」，軒冕「安」能貴。
郭珍年	双	珍	年	10	6	拜貺雙「珍」不可辭，「年」衰只怕歔歈鬼。
郭珍瑞	女	珍	瑞	10	14	均和玉燭成冬夕，疇聖「珍」符紀「瑞」年。
郭珍秀	女	珍	秀	10	7	「珍」祥疊疊遺廬陵，芝「秀」蓮雙瑞露清。
郭珍荣	女	珍	荣	10	14	蕭蕭衡門下，「珍」木爲之「榮」。
郭珍菊	女	珍	菊	10	14	丈夫不作宋玉悲，「珍」重陶潛「菊」一枝。
郭珍连	女	珍	连	10	14	懐材抱道良自「珍」，售以「連」城爲折閲。
郭珍银	女	珍	银	10	14	䓞袍拂天香，「珍」重如腰「銀」。
郭璐瑶	女	璐	瑶	18	15	陌逈皆連「璐」，臺高盡結「瑤」。
郭璧如	女	璧	如	18	6	「璧」門開倣雉，金闕立「如」翬。
郭璧辉	未知	璧	辉	18	15	金釭「璧」月相「輝」映，獸口時飄侍史香。
郭留郡	未知	留	郡	10	14	少「留」股肱「郡」，不廢廊廟珍。
郭皇希	未知	皇	希	9	7	秦「皇」漢武「希」長生，區區煙霧求蓬瀛。
郭盈亿	未知	盈	亿	9	15	開元內外馬「盈」「億」，色別爲羣從登封。
郭盈君	女	盈	君	9	7	仙韶一部選輕「盈」，獨得「君」王記姓名。
郭盈妙	女	盈	妙	9	7	「盈」「盈」淡艷粧，清歌雜「妙」舞。
郭盈影	女	盈	影	9	15	淺清「盈」甃玉痕圓，深浄鏡空雲「影」拆。
郭盈村	未知	盈	村	9	7	一幅烏巾雪髮「盈」，「村」深時聽鵽刀聲。
郭盈汝	女	盈	汝	9	7	「盈」盤得恣食，不與「汝」糧並。
郭盈秀	女	盈	秀	9	7	「盈」前嬋娟子，「秀」色粲玉骨。
郭盈莹	女	盈	莹	9	15	愛此「盈」尺泉，百尋「瑩」寒玉。
郭盈辉	未知	盈	辉	9	15	瑞莢「盈」端月，神燈燦寶「輝」。
郭盈辰	女	盈	辰	9	7	新篇錦繡「盈」南國，舊德鵷鴻綴北「辰」。
郭益兰	女	益	兰	10	23	會計牛羊道「益」光，幽「蘭」不佩亦芳香。
郭益凤	女	益	凤	10	14	虎帳夜寒心「益」壯，「鳳」池波暖位猶空。
郭益君	双	益	君	10	7	「益」算真「君」南鬥高，還因聖節奏天曹。
郭益秀	女	益	秀	10	7	「益」昌萬山間，寶峯「秀」惟獨。
郭相兰	女	相	兰	9	23	「相」倚秋風立，「蘭」言似有無。
郭相君	双	相	君	9	7	欲問平臺門下吏，「相」「君」還許吐茵不。
郭相岑	未知	相	岑	9	7	歸來「相」對如夢寐，虎踞熊經苦「岑」寂。
郭相彤	双	相	彤	9	7	剛刀截碑易於硯，龜螭「相」射生「彤」霞。
郭相慧	女	相	慧	9	15	傍行笑「相」顧，「慧」悟信難早。
郭相汝	未知	相	汝	9	7	昔與子「相」逢，綵衣「汝」水湄。
郭相秀	女	相	秀	9	7	鄉中父老如「相」問，十五年前趙「秀」才。
郭相艳	女	相	艳	9	24	華萼「相」輝採翠重，幾番濃「艷」九春中。
郭相萍	女	相	萍	9	15	偶然「相」值兩浮「萍」，願君收視觀三庭。
郭盼弟	女	盼	弟	9	7	新書曾入老商「盼」，高「弟」誰如顔子賢。
郭省兰	女	省	兰	9	23	裏榮身上蒨，「省」罷手中「蘭」。
郭眉君	女	眉	君	9	7	景疏樓上喚蛾「眉」，「君」到應先誦此詩。
郭真伊	女	真	伊	10	6	「真」意益莊，降鑒「伊」邇。
郭真兰	女	真	兰	10	23	謝庭羅宅資「真」賞，「蘭」有清芬菊有叢。
郭真凤	女	真	凤	10	14	飄然才思是「真」仙，「鳳」字仍留碧玉鎸。
郭真君	女	真	君	10	7	樓中西嶺「真」「君」宅，門外南州處士家。
郭真多	女	真	多	10	6	黃黃「真」是小巫娥，買恐千金價不「多」。
郭真好	双	真	好	10	6	艷繁誰卷「真」珠看，香「好」曾歌琥珀聞。
郭真如	女	真	如	10	6	「真」「如」路上論生死，無明海裏演圓宗。
郭真宁	未知	真	宁	10	14	「真」空非作相，善應保安「寧」。
郭真希	女	真	希	10	7	後人「真」有「希」顔志，豈特孤風擅一門。
郭真熙	双	真	熙	10	14	天貽「真」宰贊重「熙」，何日來符命世期。
郭真秀	女	真	秀	10	7	革去浮僞「真」慨然，木「秀」風摧堆毀泉。
郭真荣	双	真	荣	10	14	叨陪几杖「真」「榮」觀，珪璧叢中問珷玞。
郭真银	未知	真	银	10	14	我有「真」金色，常「銀」染不得。
郭知晓	双	知	晓	8	16	圭竇先「知」「曉」，盆池別見天。
郭知蓉	女	知	蓉	8	16	「知」有芙「蓉」更深秀，振筇何幸獲追陪。
郭知颖	女	知	颖	8	16	不「知」誰束此毛「穎」，能使字畫纖無倫。
郭研君	女	研	君	9	7	明窗「研」磨出珠玉，客卿於「君」德良渥。
郭礼凤	女	礼	凤	18	14	行觀升袝「禮」，簫鼓「鳳」臺春。
郭礼菊	女	礼	菊	18	14	稽首「禮」初梅，掀髯叫餘「菊」。
郭礼萍	女	礼	萍	18	15	周誥惡沈湎，「禮」設「萍」氏禁。
郭祉希	女	祉	希	9	7	細響葉宮「祉」，大音「希」鹹莖。
郭祖伊	女	祖	伊	10	6	良爲鼻「祖」來，渠「伊」爲伴侶。
郭祖兰	女	祖	兰	10	23	「祖」席詠歌金玉振，下車條教蕙「蘭」香。
郭祖凤	女	祖	凤	10	14	乃「祖」曾吞「鳳」，郎君豈後身。
郭祖碧	双	祖	碧	10	14	六「祖」禪宗心頓悟，「碧」雲詩句衆爭誇。
郭祖秀	女	祖	秀	10	7	天授嘉符帝「祖」宮，仙枝産「秀」福來崇。
郭祖连	女	祖	连	10	14	吾「祖」幷州隔萬山，吾家多難謫郴「連」。
郭祝兰	女	祝	兰	10	23	再「祝」吾侯多男子，森森「蘭」玉盈階庭。
郭祝君	女	祝	君	10	7	「祝」「君」早得文場雋，況值天階正舞幹。
郭神秀	女	神	秀	10	7	常與「神」人爲窟宅，能興風雨「秀」山川。
郭禹含	女	禹	含	9	7	夏典稽瑞，「禹」玉「含」淳。
郭禹辛	未知	禹	辛	9	7	大「禹」「辛」勤造夏邦，子孫何苦事淫荒。
郭秋仪	女	秋	仪	9	15	「秋」水爲神吉夢隨，上公冠佩儼朝「儀」。
郭秋兰	女	秋	兰	9	23	「秋」風漢北雁飛天，單騎那堪遶賀「蘭」。
郭秋利	女	秋	利	9	7	豈如「秋」風勁「利」劇刀劍，刮破天膜清光開。
郭秋叶	女	秋	叶	9	15	「秋」風丹「葉」動荒城，慘澹雲遮日半明。
郭秋君	女	秋	君	9	7	漢壇「秋」蘚駁，誰祀武夷「君」。
郭秋吟	女	秋	吟	9	7	「秋」天百蟲「吟」，春天百鳥喧。
郭秋含	女	秋	含	9	7	千「秋」碧鎖東南竹，一水清「含」旦暮風。
郭秋妍	女	秋	妍	9	7	歲「秋」無異卉，佳菊自成「妍」。
郭秋妙	女	秋	妙	9	7	三峯頂上五經「秋」，「妙」法白蓮清浄脩。
郭秋娇	女	秋	娇	9	15	採處倒含「秋」露白，曬時「嬌」映夕陽紅。
郭秋帆	女	秋	帆	18	6	高「鞦」韆裏月，暮景一「帆」風。
郭秋彤	女	秋	彤	9	7	漢宮「秋」夜月，依舊照「彤」闈。
郭秋影	女	秋	影	9	15	警露「秋」聲雲外「影」，翹沙晴「影」月中孤。
郭秋慧	女	秋	慧	9	15	「秋」月圓時應待我，「慧」林孤磬澹朝曛。
郭秋杉	女	秋	杉	9	7	「秋」「杉」影射經窗冷，夜浪聲搖睡榻寒。
郭秋杏	女	秋	杏	9	7	「秋」丁「杏」壇下，展膝陪丈席。
郭秋汐	女	秋	汐	9	7	今「秋」苦淫雨，漲「汐」添溪濆。
郭秋池	双	秋	池	9	7	「秋」「池」雲下白蓮香，「池」上吟仙寄竹房。
郭秋满	双	秋	满	9	15	斷雲驚晚吹，「秋」色「滿」孤城。
郭秋灵	女	秋	灵	9	24	廣陵「秋」節半，旗鼓迓「靈」濤。
郭秋熠	女	秋	熠	9	15	荒榛腐草無人跡，只有「秋」來「熠」燿飛。
郭秋瑶	女	秋	瑶	9	15	年年「秋」水上，「瑤」瑟伴驚鴻。
郭秋男	女	秋	男	9	7	磬湖蕭瑟逢「秋」令，「男」呻女吟貧非病。
郭秋碧	女	秋	碧	18	14	「鞦」韆索轉朱樓角，博塞聲喧「碧」柳陰。
郭秋秀	女	秋	秀	9	7	「秋」晚洞庭山水「秀」，定知懷古費宮毫。
郭秋练	女	秋	练	9	15	「秋」來嶺上霜月明，光照組「練」金吾兵。
郭秋艳	女	秋	艳	9	24	露菊凝「秋」「艷」，風荷結晚陰。
郭秋莹	女	秋	莹	9	15	甲隊霜「秋」「瑩」武蜂，萬兵都府去臨戎。
郭秋萍	女	秋	萍	9	15	一別湖湘二十「秋」，飄然覉旅復「萍」浮。
郭秋萱	女	秋	萱	9	15	「秋」風一夕霣庭「萱」，無復春歸壽母門。
郭秋葵	女	秋	葵	9	15	蓬霑殘雪經「秋」鬢，「葵」隔浮雲向日心。
郭秋谷	未知	秋	谷	18	15	短亭疏柳映「鞦」韆，馬上人家「穀」雨前。
郭秋贤	女	秋	贤	9	15	「秋」光不老巖前麓，到此偷閒亦自「賢」。
郭秋辰	女	秋	辰	9	7	倏忽徂炎罷，驚「秋」自此「辰」。
郭秋逸	女	秋	逸	9	15	虎符金印亨途在，夜笛「秋」琴「逸」氣安。
郭秋鸣	双	秋	鸣	18	14	花外「鞦」韆「鳴」，月隔「鞦」韆出。
郭科兰	女	科	兰	9	23	桂籍登「科」既已失，「蘭」筋飛步終難絆。
郭科艳	女	科	艳	9	24	臚傳居第一，「科」目「艷」當年。
郭科萍	女	科	萍	9	15	古文識「科」斗，奧學辨「萍」實。
郭秦宁	未知	秦	宁	10	14	「秦」火自焚「寧」害聖，金絲堂壁閟家書。
郭竞丹	女	竞	丹	20	4	悠悠奔「競」者，何處問「丹」臺。
郭竞之	未知	竞	之	20	4	衆鯉「競」趨「之」，若效臣子恭。
郭竞艳	女	竞	艳	20	28	復當花「競」時，「豔」色凌朝日。
郭竞霞	女	竞	霞	20	17	「競」說今年幸逢閏，再期攜手躡煙「霞」。
郭笑兰	女	笑	兰	10	23	堪「笑」白頭王小諫，握「蘭」猶未得相親。
郭笑冰	女	笑	冰	10	6	曉簾半上香飄穗，「笑」指「冰」壺凝遠淚。
郭笑凤	女	笑	凤	10	14	自「笑」百年家「鳳」闕，一生腸斷國西門。
郭笑利	女	笑	利	10	7	幾多紅袖迎門「笑」，爭乞釵頭「利」市花。
郭笑君	女	笑	君	10	7	「笑」折殘花勸「君」酒，金丹成熟是何時。
郭笑吟	女	笑	吟	10	7	孤雲野鶴「笑」龍「吟」，扣寂希夷求妙旨。
郭笑含	女	笑	含	10	7	且教半「笑」「含」春華，但恐分飛成亂霞。
郭笑嘉	女	笑	嘉	10	14	兒童「笑」道真「嘉」饌，詩思因餐覺轉清。
郭笑好	女	笑	好	10	6	「笑」談樽俎間，勿負風月「好」。
郭笑如	女	笑	如	10	6	大「笑」荊軻輩，卒「如」兒女子。
郭笑妍	女	笑	妍	10	7	淺深雙絕態，啼「笑」兩「妍」姿。
郭笑嫣	女	笑	嫣	10	14	紅油護霜日，一「笑」真「嫣」然。
郭笑宇	双	笑	宇	10	6	顧盼但微「笑」，眉「宇」何清揚。
郭笑尘	女	笑	尘	10	14	堪「笑」「塵」中人，不知夢是夢。
郭笑彤	女	笑	彤	10	7	紫閣「笑」談爲職長，「彤」闈朝謁在班前。
郭笑汝	女	笑	汝	10	7	人皆「笑」「汝」拙，無巢以家室。
郭笑男	女	笑	男	10	7	怪事教人「笑」幾回，「男」兒今也會懷胎。
郭笑畅	女	笑	畅	10	14	百年自「笑」足悲歡，萬事聊須付酣「暢」。
郭笑竹	女	笑	竹	10	6	林下靜搖來客「笑」，「竹」牀茆屋恰相宜。
郭笑维	女	笑	维	10	14	「笑」拂「維」摩牀，西窗睡秋雨。
郭笑羽	女	笑	羽	10	6	夜聞三人「笑」語言，「羽」衣著屐響空山。
郭笑荣	女	笑	荣	10	14	或「笑」此翁愚，「榮」極尚不已。
郭笑菊	女	笑	菊	10	14	應「笑」「菊」殘無意思，不能邀賦洛陽才。
郭笑菲	女	笑	菲	10	14	露房霞頰迎人「笑」，訂訂芳「菲」第幾流。
郭笑言	女	笑	言	10	7	騫茭沈玉「笑」靈貺，割牲釃酒傳巫「言」。
郭笑语	女	笑	语	10	14	「笑」中「語」，審聽旨，速排絲竹調宮徵。
郭笑辰	女	笑	辰	10	7	鷲嶺並遊勞夢寐，虎溪一「笑」尚參「辰」。
郭笑鸣	双	笑	鸣	10	14	眾鳥「笑」「鳴」鳩，爾拙固無匹。
郭粉兰	女	粉	兰	10	23	「粉」裛衣裳潤，「蘭」薰簟席香。
郭粉宁	女	粉	宁	10	14	「粉」飾休盛期半千，「寧」欲老我寒詩肩。
郭粉连	女	粉	连	10	14	「粉」塘「連」北渚，縞頃接西疇。
郭素兰	女	素	兰	10	23	波浮「素」卵祥「蘭」馥，壟戲名翬瑞麥新。
郭素兵	双	素	兵	10	7	斷無蠻「素」構心「兵」，頼有婆兮相暖熱。
郭素冰	女	素	冰	10	6	玉盤浮浩露，「素」綆「冰」寒漿。
郭素凤	女	素	凤	10	14	執手勉君勤「素」業，歸來更直「鳳」凰池。
郭素利	女	素	利	10	7	浩然養「素」遠聲「利」，脫去羈束離樊籠。
郭素君	女	素	君	10	7	布「素」相知二十年，喜「君」新詠弄璋篇。
郭素嘉	女	素	嘉	10	14	白露泛「素」液，黃金折「嘉」蓮。
郭素如	女	素	如	10	6	中雖聞尺「素」，加餐意何「如」。
郭素妃	女	素	妃	10	6	霜女遺靈長著「素」，玉「妃」餘恨結成酸。
郭素妍	女	素	妍	10	7	「素」奈發時俱北虜，白榆開處欲爭「妍」。
郭素宁	女	素	宁	10	14	「素」節消餘「寧」復壯，妄情休盡只餘閑。
郭素宇	女	素	宇	10	6	「素」璧徐昇天「宇」閑，連峯積雪蒼茫間。
郭素宾	女	素	宾	10	14	「素」車新隴去，白馬舊「賓」來。
郭素岑	女	素	岑	10	7	野雪融殘「素」，「岑」霞就暝殷。
郭素成	未知	素	成	10	6	碓罷舂粱熟，機閑織「素」「成」。
郭素碧	女	素	碧	10	14	「素」豔擁行舟，清香覆「碧」流。
郭素秀	女	素	秀	10	7	密葉「素」華青羽帔，繁香「秀」色六銖衣。
郭素端	女	素	端	10	14	懷「素」高閑世罕追，君今「端」與若人期。
郭素良	双	素	良	10	7	浦陽賤官性怯酒，「素」許茶味爲最「良」。
郭素荣	女	素	荣	10	14	主人「素」解忘「榮」辱，何用喃喃送喜頻。
郭素菊	女	素	菊	10	14	莫爲「素」毛悲晚歲，且吹黃「菊」酌芳筵。
郭素连	女	素	连	10	14	「素」璧徐昇天宇閑，「連」峯積雪蒼茫間。
郭素铭	女	素	铭	10	14	「素」節標家牒，芬情勒冢「銘」。
郭素银	女	素	银	10	14	「素」練橫斜雪滿頭，「銀」潮吹浪玉山浮。
郭素阁	女	素	阁	10	14	曲曲「素」屏圍倦枕，斜斜筠架「閣」殘書。
郭红乐	双	红	乐	9	15	「紅」塵道路今猶古，清酒罇罍「樂」勝悲。
郭红兰	女	红	兰	9	23	淺著「紅」「蘭」染，深於絳雪噴。
郭红利	女	红	利	9	7	紫陌「紅」塵裏，貪名「利」好爭。
郭红叶	女	红	叶	9	15	黃茅莽莽連邊郡，「紅」「葉」紛紛落釣舟。
郭红君	女	红	君	9	7	「紅」旆使「君」今日去，白衣舉子昔年遊。
郭红妍	女	红	妍	9	7	小碧闌幹四月天，露「紅」煙紫不勝「妍」。
郭红娇	女	红	娇	9	15	「紅」腮綠領巧相宜，露浥海棠「嬌」滴瀝。
郭红影	女	红	影	9	15	「紅」樹非花「影」，青松壓海津。
郭红征	双	红	征	9	15	碧海幾時無去棹，「紅」衢何日息「徵」輪。
郭红慧	女	红	慧	9	15	「紅」日昇兮，「慧」目明而不晦。
郭红李	女	红	李	9	7	桃「紅」「李」白莫爭春，素態妖姿兩未勻。
郭红杏	女	红	杏	9	7	寒檜老松堪接影，綠楊「紅」「杏」莫同羣。
郭红满	未知	红	满	9	15	楚王夜入章華宴，「紅」綃燭籠「滿」宮殿。
郭红漫	女	红	漫	9	15	野花「紅」爛「漫」，山草碧䙰褷。
郭红灵	女	红	灵	9	24	「紅」爐點雪「靈」機密，翠徑斑苔道步通。
郭红瑶	女	红	瑶	9	15	素花皎霜雪，「紅」艷比「瑤」瓊。
郭红秀	女	红	秀	9	7	青「紅」染出化成寺，羅縠翻開「秀」水紋。
郭红缨	女	红	缨	9	23	「紅」繁內人手，香染侍臣「纓」。
郭红艳	女	红	艳	9	24	「紅」「艷」幾時長久住，年年依舊看相挨。
郭红莹	女	红	莹	9	15	金「紅」「瑩」椒壁，玉壺含夜冰。
郭红萍	女	红	萍	9	15	「紅」「萍」半圭山波面，回首觚稜九霞絢。
郭红萱	女	红	萱	9	15	「紅」薇花拆「萱」草丹，萬鈴嘉菊重臺蓮。
郭红豆	女	红	豆	9	7	「紅」藤引蔓移山「豆」，綠葉分葩植水蕉。
郭红贤	女	红	贤	9	15	不向「紅」塵浪著鞭，殊無才業合時「賢」。
郭红霄	女	红	霄	9	15	青山鎖斷「紅」塵路，石柱幹「霄」藏洞府。
郭红鹰	女	红	鹰	9	24	「紅」包密障魚「鷹」坐，綠蓋低容水馬遊。
郭纪仪	未知	纪	仪	9	15	四「紀」坤「儀」正，三宮冊號尊。
郭纪兰	女	纪	兰	9	23	友會朋情二「紀」餘，金「蘭」投分更無殊。
郭纪妍	女	纪	妍	9	7	綱「紀」繩繩兮閨門肅然，樂山堂兮花木正「妍」。
郭纪彤	未知	纪	彤	9	7	「紀」功「彤」管史，貽訓濯龍門。
郭纪秀	女	纪	秀	9	7	周「紀」唐封生「秀」穎，漢歌郊廟産靈芝。
郭纯嘉	未知	纯	嘉	10	14	「純」行渾無玷，「嘉」言賸有傳。
郭纯如	双	纯	如	10	6	「純」「如」登樂府，淵若測天潢。
郭纯碧	女	纯	碧	10	14	道人居若何，「純」素勝金「碧」。
郭纯羽	未知	纯	羽	10	6	金火「純」精見「羽」儀，長隨王母宴瑤池。
郭纳利	双	纳	利	10	7	大千沙界「納」其中，無說無聞真「利」益。
郭纳多	未知	纳	多	10	6	大千雖「納」寧「多」施，一切誰名得度人。
郭纳言	未知	纳	言	10	7	堯庭「納」「言」職，軒野方明御。
郭继丹	女	继	丹	20	4	二葛「繼」成仙，猶存煉「丹」處。
郭继心	未知	继	心	20	4	家風幸有兒孫「繼」，足以無「心」伴白雲。
郭继月	女	继	月	20	4	陰霖「繼」「月」酷相因，旱魃今年遽喪神。
郭继霞	女	继	霞	20	17	字如入草蛇，詩「繼」餘「霞」綺。
郭美七	女	美	七	9	7	有「美」英姿「七」尺長，桓桓威武孰能當。
郭美乐	女	美	乐	9	15	「美」哉知者心，清通「樂」流水。
郭美仪	女	美	仪	9	15	桐花正「美」矞雪亂，家庭玉樹須來「儀」。
郭美余	女	美	余	9	15	「美」志一朝盡，「餘」哀千古賒。
郭美兰	女	美	兰	9	23	崑玉照人呈「美」璞，楚「蘭」芬畹擢新芽。
郭美利	女	美	利	9	7	通渠中梗年滋久，「美」「利」重興勢亦遲。
郭美叶	女	美	叶	9	15	子「美」重槐「葉」，直欲獻至尊。
郭美君	女	美	君	9	7	田歌知有意，豐「美」謝明「君」。
郭美吟	女	美	吟	9	7	曼卿子「美」人不識，昔嘗「吟」唱同樽罍。
郭美含	女	美	含	9	7	「美」人爲黃土，草木皆「含」愁。
郭美均	女	美	均	9	7	窮勝得其詭，衆「美」誰齊「均」。
郭美妍	女	美	妍	9	7	「美」女嫁寒壻，醜株生極「妍」。
郭美娇	女	美	娇	9	15	張君獻詩詩詞巧，「美」女插花「嬌」醉春。
郭美尾	女	美	尾	9	7	仙家竹葉未必「美」，舟「尾」茅柴還可斟。
郭美岑	女	美	岑	9	7	彼「美」荊「岑」玉，斯人實可儔。
郭美庆	女	美	庆	9	15	「美」服斯勤驗國徑，里民單出「慶」秋成。
郭美彤	女	美	彤	9	7	「美」哉「彤」史筆，三誦爲欷歔。
郭美影	女	美	影	9	15	髙林「美」風竹，疏「影」有清覆。
郭美志	双	美	志	9	7	「美」「志」一朝盡，餘哀千古賒。
郭美慧	女	美	慧	9	15	三江魚「美」東曹後，二柳泉甘「慧」曉鄰。
郭美杉	女	美	杉	9	7	林園富瓜筍，堂密「美」「杉」柏。
郭美杏	女	美	杏	9	7	不如西湖飲「美」酒，紅「杏」碧桃香覆髻。
郭美村	女	美	村	9	7	所産有所「美」，慎勿憑「村」僮。
郭美满	女	美	满	9	15	下筆猶高帆，十幅「美」「滿」吹。
郭美灵	女	美	灵	9	24	「美」玉隨天仗，「靈」夔集帝功。
郭美瑶	女	美	瑶	9	15	英辭「美」陋瓊「瑤」室，古篆工羞糞上牆。
郭美男	女	美	男	9	7	青蓋「美」人回鳳帶，繡衣「男」子返雲車。
郭美秀	女	美	秀	9	7	「美」箭出東南，之子裒然「秀」。
郭美缘	女	美	缘	9	15	「美」幹非「緣」削治成，挺然脩直體堅輕。
郭美艳	女	美	艳	9	24	「美」「艷」且推三輔冠，嘉名誰較兩京強。
郭美莹	女	美	莹	9	15	又如「美」玉纔出璞，「瑩」採射目爭陽烏。
郭美萍	女	美	萍	9	15	蘇州粉牋「美」如花，「萍」文霜粒古所誇。
郭美萱	女	美	萱	9	15	詩人「美」「萱」草，蓋謂憂可忘。
郭美观	女	美	观	9	24	良辰「美」景饒心事，「觀」日相併樂起予。
郭美言	女	美	言	9	7	「美」人宜稱「言」不得，龍腦薰衣香入骨。
郭美贤	女	美	贤	9	15	「美」祿報爾功，好爵縻爾「賢」。
郭美辉	女	美	辉	9	15	健羨鄉評「美」，光「輝」野史榮。
郭美辛	女	美	辛	9	7	玉金精粹「美」，椒桂性芬「辛」。
郭美辰	女	美	辰	9	7	甘棠「美」政行南國，列宿光寒拱北「辰」。
郭美进	未知	美	进	9	15	「美」「進」宮坊秩，榮歸裏閈心。
郭美里	双	美	里	9	7	「美」服斯勤驗國徑，「里」民單出慶秋成。
郭耀丹	女	耀	丹	20	4	團團駢翠樹，一一「耀」「丹」萼。
郭耀月	双	耀	月	20	4	照「耀」偏宜「月」，侵陵只有萱。
郭耀霞	女	耀	霞	20	17	淺深丹頰「耀」晴「霞」，彷彿瓊梳掠初月。
郭育莲	女	育	莲	8	16	疏池「育」「蓮」芰，表道植楊柳。
郭胡兰	女	胡	兰	9	23	苦李自「胡」越，幽「蘭」初腹心。
郭能秀	女	能	秀	10	7	清霜不「能」凋，「秀」色出庭草。
郭致君	双	致	君	10	7	縱橫「致」「君」術，思一伸良籌。
郭艾晓	女	艾	晓	8	16	忍寒如忍「艾」，望「曉」猶望年。
郭芙兰	女	芙	兰	10	23	遊人來看使君遊，「芙」蓉爲檝木「蘭」舟。
郭芙嘉	女	芙	嘉	10	14	樂入「芙」蓉幕，君其贊「嘉」猷。
郭芙荣	女	芙	荣	10	14	日麗「芙」蓉闕，春「榮」太液波。
郭芝兰	女	芝	兰	9	23	聖境「芝」「蘭」，名山採藥。
郭芝君	女	芝	君	9	7	饑咀兮靈「芝」，「君」歌樂兮餘和之。
郭芝灵	女	芝	灵	9	24	茹「芝」「靈」峯陽，徜徉以終老。
郭芝秀	女	芝	秀	9	7	鼎分聊自得，「芝」「秀」好相親。
郭芝贤	女	芝	贤	9	15	平沉採「芝」洞，深鎖避「賢」郵。
郭芬兰	女	芬	兰	10	23	月露空濛迷檜檝，天香「芬」鬱濕「蘭」袍。
郭芬菊	女	芬	菊	10	14	蘭「芬」「菊」芳，松老石瘦。
郭芬菲	女	芬	菲	10	14	荏苒江南村，「芬」「菲」臘後春。
郭花兰	女	花	兰	10	23	聞有上方僧住處，橘「花」林下採「蘭」蓀。
郭花凤	女	花	凤	10	14	松「花」鍊鼎龍山側，甲第羣仙「鳳」鶴棲。
郭花实	女	花	实	10	14	開「花」空道勝於草，結「實」何曾濟得民。
郭花秀	女	花	秀	10	7	積德千「花」「秀」，溫良七寶珍。
郭花荣	女	花	荣	10	14	風「花」「榮」落速，水月浄明深。
郭花菊	女	花	菊	10	14	槐「花」橫時初到來，「菊」「花」開時言欲迴。
郭芳先	女	芳	先	10	6	蘭「芳」人未採，花發蝶「先」知。
郭芳兰	女	芳	兰	10	23	「芳」「蘭」祇爲因香折，良木多從被直摧。
郭芳冰	女	芳	冰	10	6	「芳」華稍變青門柳，寒凍微消北陸「冰」。
郭芳名	未知	芳	名	10	6	「芳」洲「名」冠古南都，最惜塵埃一點無。
郭芳君	女	芳	君	10	7	「芳」春苦不爲「君」留，古人勸「君」秉燭遊。
郭芳均	双	芳	均	10	7	年「芳」隨律盛，皇澤與時「均」。
郭芳如	女	芳	如	10	6	不與羣「芳」競，還「如」我避喧。
郭芳妙	女	芳	妙	10	7	叢「芳」依小院，「妙」色發纖穠。
郭芳宁	女	芳	宁	10	14	要以玩「芳」物，亦「寧」負春風。
郭芳宇	双	芳	宇	10	6	「芳」風襲玉「宇」，餘露分銅槃。
郭芳年	双	芳	年	10	6	「芳」袍麟殿賜蒲茸，道勝「年」來謁慵。
郭芳弟	女	芳	弟	10	7	它日石羊「芳」草路，「弟」兄來此一沾裾。
郭芳彤	女	芳	彤	10	7	四德推賢範，流「芳」在管「彤」。
郭芳旭	双	芳	旭	10	6	明月照「芳」樽，坐待東方「旭」。
郭芳池	未知	芳	池	10	7	綺筵金碧照「芳」菲，酒滿瑤卮水滿「池」。
郭芳源	双	芳	源	10	14	「芳」盛無良苗，「源」污無潔水。
郭芳烨	女	芳	烨	10	14	「芳」苓何「燁」「燁」，雹霜不敢灑。
郭芳瑞	女	芳	瑞	10	14	誰道獨呈「芳」「瑞」晚，也勝常調牡丹春。
郭芳秀	女	芳	秀	10	7	禁園綺合羣「芳」茂，瑞柏屏開「秀」色呈。
郭芳竹	女	芳	竹	10	6	燕飛「芳」草隨天遠，鶑囀殘花隔「竹」聞。
郭芳维	女	芳	维	10	14	「芳」根「維」無恙，歲晚但枯枿。
郭芳羽	女	芳	羽	10	6	畫船疊鼓臨「芳」漵，綵閣凌波汎「羽」巵。
郭芳荣	女	芳	荣	10	14	衆「芳」「榮」復落，萬事新成故。
郭芳菁	女	芳	菁	10	14	上最三年歸路穩，中阿「芳」意滿「菁」「菁」。
郭芳菊	女	芳	菊	10	14	孤「芳」自愛凌霜處，詠取文公白「菊」詩。
郭芳菲	女	芳	菲	10	14	柳岸煙昏醉裏歸，不知深處有「芳」「菲」。
郭芳语	女	芳	语	10	14	「芳」樹更無鶑舌「語」，故巢空有燕歸來。
郭芳谷	未知	芳	谷	10	7	有客賞「芳」叢，移根自幽「谷」。
郭芳辰	女	芳	辰	10	7	繁陰連曙景，瑞雪灑「芳」「辰」。
郭芳连	女	芳	连	10	14	春來無事不「芳」辰，尊酒流「連」動涉旬。
郭芳铭	双	芳	铭	10	14	濟美珪璋質，流「芳」琬琰「銘」。
郭芳闻	女	芳	闻	10	14	夢裏得「芳」草，笛中「聞」落梅。
郭芷兰	女	芷	兰	10	23	岸「芷」露翠兮，汀「蘭」放芬。
郭芷君	女	芷	君	10	7	雨昏蘭「芷」湘「君」浦，煙鎖滄浪漁父家。
郭芷含	女	芷	含	10	7	綠「芷」雜芳浦，青溪「含」白石。
郭芷妍	女	芷	妍	10	7	佩蘭扈「芷」楚三閭，騁祕抽「妍」漢子虛。
郭芷溪	女	芷	溪	10	14	蒼「芷」「溪」煙晻靄山，翛然城角起天端。
郭芸君	女	芸	君	10	7	袖中獨有香「芸」草，留與「君」王闢蠧編。
郭芸竹	女	芸	竹	10	6	蠹罷「芸」猶翠，蒸餘「竹」自寒。
郭苏卫	双	苏	卫	22	15	屠「蘇」醴酒盈金斝，鬰壘神符「衛」紫關。
郭苏叶	女	苏	叶	22	15	虎丘羅蔓草，姑「蘇」委楓「葉」。
郭苏庆	未知	苏	庆	22	15	嘉雨「蘇」旱苗，「慶」雲結重陰。
郭苏瑶	女	苏	瑶	22	15	茂苑長洲花剪玉，「蘇」臺香徑砌成「瑤」。
郭苏莹	女	苏	莹	22	15	姑「蘇」江水「瑩」寒鑑，江上碧玉排羣峯。
郭苏萍	女	苏	萍	22	15	「蘇」州粉牋美如花，「萍」文霜粒古所誇。
郭苏豫	女	苏	豫	22	15	煌煌「蘇」氏挺三秀，「豫」章杞梓參青冥。
郭苏黎	女	苏	黎	22	15	盍登要路津，獻納「蘇」黔「黎」。
郭苹萍	女	苹	萍	22	15	蟲魚共涵泳，「蘋」「萍」生自恣。
郭蓝心	女	蓝	心	20	4	忽然管著一「藍」子，有甚「心」情那你何。
郭蓝方	女	蓝	方	20	4	「藍」尾「方」嗟形影隔，蒼頭俄喜信音通。
郭蓝月	女	蓝	月	20	4	「藍」綬有香花菡萏，竹窗無寐「月」嬋娟。
郭蕊全	女	蕊	全	18	6	雨來未見花間「蕊」，雨後「全」無葉底花。
郭蕊嘉	女	蕊	嘉	18	14	江頭梅「蕊」小裝春，式宴「嘉」賓屬守臣。
郭蕊羽	女	蕊	羽	18	6	風飄嫩「蕊」添鶑「羽」，雪駕寒香入酒杯。
郭蕊萍	女	蕊	萍	18	15	空華閃閃風中絮，浪「蕊」悠悠水上「萍」。
郭蕙如	女	蕙	如	18	6	艾肥蘭「蕙」瘦，饑饉竟何「如」。
郭蕙安	女	蕙	安	18	6	得勢茅欺「蕙」，「安」居爵笑鴻。
郭蕙莹	女	蕙	莹	18	15	英英香「蕙」「瑩」朝華，收拾東風作一家。
郭蕙萍	女	蕙	萍	18	15	曲池波煖「蕙」風輕，頭白鴛鴦佔綠「萍」。
郭蕴仪	女	蕴	仪	22	15	風流「蘊」藉足「儀」型，小屈旌旗鎮列城。
郭蕴慧	女	蕴	慧	22	15	士之蓄「蘊」貴及物，鎡基智「慧」乘時難。
郭蕴瑶	女	蕴	瑶	22	15	精「蘊」「瑤」瑰寶，靈鐘杞梓材。
郭蕴辉	双	蕴	辉	22	15	終爲「蘊」石玉，夐古「輝」巖陬。
郭虹余	未知	虹	余	9	15	微「虹」初照水，「餘」霧尚懷山。
郭虹君	女	虹	君	9	7	願構「虹」蜺梁，與「君」常相見。
郭虹妙	女	虹	妙	9	7	魯公「虹」氣胸中蟠，發爲心畫「妙」筆端。
郭虹影	女	虹	影	9	15	斷「虹」跨曲岸，倒「影」涵清波。
郭虹杉	女	虹	杉	9	7	橋影「虹」垂澗，「杉」陰幕覆亭。
郭虹池	未知	虹	池	9	7	萬瓦躍冰丸，千「虹」注幽「池」。
郭虹瑶	女	虹	瑶	9	15	橫閣晴「虹」渡石溪，幾年鑰鎖鎮「瑤」扉。
郭虹秀	女	虹	秀	9	7	祥「虹」混五色，神芝「秀」三葩。
郭虹艳	女	虹	艳	9	24	長「虹」直軒轅，祕「艷」不可藏。
郭虹莹	女	虹	莹	9	15	或送垂「虹」之飛瀑，四時雪縞「瑩」無比。
郭虹辉	双	虹	辉	9	15	器寶森羅列，「虹」「輝」粲陸離。
郭虹辰	女	虹	辰	9	7	惟能吐文章，白「虹」射星「辰」。
郭衍兰	女	衍	兰	10	23	名門「衍」餘慶，「蘭」玉添新榮。
郭袁君	女	袁	君	10	7	「袁」人思「君」侯，事事皆甘棠。
郭誉丹	女	誉	丹	20	4	布衣馳「譽」入京都，「丹」旐俄驚反舊閭。
郭誉之	未知	誉	之	20	4	耳白於顔君有「譽」，言藏「之」默我無營。
郭计兰	女	计	兰	9	23	家人愁溽暑，「計」是望盂「蘭」。
郭计萍	女	计	萍	9	15	酒醒身「計」正悠悠，澤國如「萍」信水流。
郭训兰	女	训	兰	10	23	鯉庭稟「訓」門逾盛，「蘭」畹傳芳氣益薫。
郭译之	女	译	之	20	4	爲我「譯」其辭，讀「之」駭羣聽。
郭译心	女	译	心	20	4	梵「譯」千篇廣，歸「心」一念生。
郭译文	女	译	文	20	4	新「譯」經「文」傳北闕，舊遊詩句在西天。
郭译方	女	译	方	20	4	三蒼奇字已殺青，九「譯」旁行「方」著錄。
郭谨嘉	未知	谨	嘉	18	14	直須與世爲陶令，「謹」勿令人識孟「嘉」。
郭谨如	未知	谨	如	18	6	蔡子圍棋非我敵，我「謹」事之「如」大國。
郭贞兰	女	贞	兰	9	23	虎邱一叩「貞」娘墓，薜荔援牆委「蘭」露。
郭贞利	未知	贞	利	9	7	乃能「貞」其頤，不爲名「利」朶。
郭贞君	女	贞	君	9	7	「貞」觀文皇力馴制，諸蕃「君」長充王官。
郭贞吟	女	贞	吟	9	7	曲唱「貞」元後，「吟」歸丙子初。
郭贞男	女	贞	男	9	7	「貞」烈過「男」子，當於簡冊求。
郭贞秀	女	贞	秀	9	7	孕此「貞」「秀」質，德美難具論。
郭贞言	未知	贞	言	9	7	天留「貞」質表文獻，厖「言」幻學寧女容。
郭贞贤	双	贞	贤	9	15	隆興天下同「貞」觀，願爲「賢」相爲良臣。
郭起凤	女	起	凤	10	14	簫聲「起」孤「鳳」，抑按皆清新。
郭轩凤	女	轩	凤	10	14	瑤甍「軒」「鳳」羽，雲島壓鼇顛。
郭轩彤	女	轩	彤	10	7	暫柅客「軒」醒病目，日斜無意馭「彤」襜。
郭转凤	女	转	凤	18	14	霜氣稍迴龍陛峻，日光微「轉」「鳳」樓陰。
郭采燕	女	采	燕	8	16	巖廟猶傳風「采」盛，「燕」堂俄愴笑談空。
郭采莲	女	采	莲	8	16	「采」「采」紅「蓮」幾成束，「蓮」枝交袞相撐綠。
郭采锦	女	采	锦	8	16	士得「采」衣如晝「錦」，人瞻歸馬若天仙。
郭释之	女	释	之	20	4	「釋」「之」不調嵇康懶，終待休官學灌蔬。
郭重仪	未知	重	仪	9	15	欲知時祭「重」，百世仰「儀」刑。
郭金晓	双	金	晓	8	16	「金」莖吹「曉」露，玉宇動輕塵。
郭金梦	女	金	梦	8	16	「金」鼎光輝照雪袍，雒陽春「夢」憶波濤。
郭金洁	女	金	洁	8	16	「金」水朗然明皎「潔」，雪山堆積就中高。
郭金灵	女	金	灵	8	24	玉殿「金」扉夜不扃，露華如水洗圓「靈」。
郭金燕	女	金	燕	8	16	「金」花鏤勝隨春「燕」，綵仗縈絲逐土牛。
郭金璇	女	金	璇	8	16	香穗暗「金」像，嵐光映「璇」題。
郭金艳	女	金	艳	8	24	「金」谷路塵埋國「艷」，武陵溪水泛天香。
郭金莲	女	金	莲	8	16	「金」「蓮」燭下裁詩句，麟角峯前寄隠淪。
郭金蓉	女	金	蓉	8	16	紅躑躅繁「金」殿暖，碧芙「蓉」笑水宮秋。
郭金融	未知	金	融	8	16	三伏方肇序，「金」「融」未能完。
郭金陈	未知	金	陈	8	16	暫增光價千「金」重，終覺枯「陳」一芥微。
郭金陵	双	金	陵	8	16	「金」「陵」地脈何曾斷，不覺真人已姓劉。
郭金霏	女	金	霏	8	16	新詞鏘「金」紛滿眼，妙語屑玉「霏」無窮。
郭金静	女	金	静	8	16	玉繩疏間彩，「金」掌「靜」無風。
郭金颖	女	金	颖	8	16	「金」秀皆垂「穎」，山園特有光。
郭金鹰	双	金	鹰	8	24	將軍橫槊被「金」甲，矍鑠超忽踰「鷹」揚。
郭鉴莹	女	鉴	莹	22	15	洗濯「鑒」面「瑩」，彈扣牙音鏗。
郭钟予	女	钟	予	20	4	啖蔗入佳境，「鐘」響忽「予」寤。
郭钟月	女	钟	月	20	4	疏「鐘」未徹聞寒漏，斜「月」初沈見遠燈。
郭镇凤	女	镇	凤	18	14	三十年前「鎮」益州，紫泥丹詔「鳳」池遊。
郭长洁	女	长	洁	8	16	願君不忘分飛處，「長」保翩翩「潔」白姿。
郭长燕	女	长	燕	8	16	日暮「長」廊聞「燕」語，輕寒微雨麥秋時。
郭长艳	女	长	艳	8	24	「長」條無風亦自動，繁「艷」著雨更相宜。
郭长莲	女	长	莲	8	16	法水「長」時滿，青「蓮」向日開。
郭长蓉	女	长	蓉	8	16	丹泉「長」活芙「蓉」死，會買張山卜築來。
郭长静	女	长	静	8	16	「長」楊「靜」響千重瓦，太液寒生幾寸波。
郭长颖	女	长	颖	8	16	下客慚「長」「穎」，高筵飲德醇。
郭随云	双	随	云	20	4	宦遊「隨」喜亦「云」聊，筆橐何官晚見招。
郭随心	双	随	心	20	4	登雲步嶺涉煙程，好景「隨」「心」次第生。
郭雨儒	未知	雨	儒	8	16	壯節滋培「雨」露深，褎然文采冠「儒」林。
郭雨凝	女	雨	凝	8	16	「雨」過川原上，「凝」眸送晚春。
郭雨历	女	雨	历	8	16	值「雨」不徧「歷」，但取山泉嘗。
郭雨寰	未知	雨	寰	8	16	風「雨」時，泰階平，聖君萬壽「寰」海清。
郭雨晓	女	雨	晓	8	16	微雲疏「雨」淡新秋，「曉」夢依稀十二樓。
郭雨梦	女	雨	梦	8	16	竹屋亂煙思梓澤，酒家疏「雨」「夢」臨邛。
郭雨橙	女	雨	橙	8	16	「雨」餘天氣欲嘗「橙」，慄可煨炮芋可羮。
郭雨洁	女	雨	洁	8	16	寒「雨」斷飛天皎「潔」，冷雲收翳日晶明。
郭雨润	双	雨	润	8	16	梁帝鉢含山「雨」「潤」，普賢臺鏁蘚花重。
郭雨潼	女	雨	潼	8	16	暮「雨」「潼」關暗，秋風渭水寒。
郭雨澍	未知	雨	澍	8	16	時「雨」既「澍」，百穀既登。
郭雨灵	女	雨	灵	8	24	畜雲洩「雨」通「靈」派，長與蒼生救旱來。
郭雨燕	女	雨	燕	8	16	謝堂新句入清歌，「雨」箔風簾瘋狂「燕」過。
郭雨艳	女	雨	艳	8	24	宿「雨」收林薄，晨曦「艷」屋樑。
郭雨莲	女	雨	莲	8	16	高閣聲寒慈竹「雨」，小池香老瑞「蓮」秋。
郭雨蒙	女	雨	蒙	8	16	郊原經「雨」絕纖塵，短麥「蒙」茸蓋壠新。
郭雨蓉	女	雨	蓉	8	16	虹電披猖「雨」新歇，金雲點綴芙「蓉」開。
郭雨蓓	女	雨	蓓	8	16	「雨」「蓓」猶緘暖，精神照晚春。
郭雨蓬	未知	雨	蓬	8	16	墜「雨」離邦遠，編「蓬」僦廡卑。
郭雨霏	女	雨	霏	8	16	「雨」微微，煙「霏」「霏」，小庭半坼紅薔薇。
郭雨霖	双	雨	霖	8	16	江雲漠漠江「雨」來，天意爲「霖」不幹汝。
郭雨静	女	雨	静	8	16	避煩如「雨」散，清「靜」入雲端。
郭雨颖	女	雨	颖	8	16	肅「雨」津莖浹，薰風獵「穎」浮。
郭雨默	女	雨	默	8	16	傷「雨」蟬知「默」，違霜雁見幾。
郭霁莹	女	霁	莹	22	15	天宇夜開「霽」，星蟾「瑩」摩挲。
郭青晓	女	青	晓	8	16	何人貰酒「青」樓「曉」，幾處尋春紫陌賒。
郭青燕	女	青	燕	8	16	袖裏「青」鋒秋水寒，誰疑雙「燕」是金丸。
郭青璇	女	青	璇	8	16	湘川「青」管兮束圓鋒，並列「璇」臺兮用本同。
郭青艳	女	青	艳	8	24	「青」春三月盡，黃「艷」一花開。
郭青莲	女	青	莲	8	16	「青」「蓮」流半偈，白馬度千岑。
郭青蓉	女	青	蓉	8	16	嵐光共淡蕩，千丈「青」芙「蓉」。
郭青霏	女	青	霏	8	16	階下「青」苔欲染衣，晴光纔漏又「霏」微。
郭青霖	双	青	霖	8	16	豁然披霧睹「青」霄，沛若爲「霖」灑旱苗。
郭青霭	未知	青	霭	8	24	花氣半飄「青」「靄」外，泉聲多在白雲間。
郭青静	女	青	静	8	16	閑行策杖「青」苔逕，「靜」坐移牀綠樹陰。
郭青颖	女	青	颖	8	16	山樊紛皓葩，隴麥搖「青」「穎」。
郭韦君	女	韦	君	9	7	繼父漢「韋」平，致「君」古堯舜。
郭韦逸	未知	韦	逸	9	15	「韋」皋筆「逸」玳瑁落，張佑盞滑琉璃乾。
郭音汝	女	音	汝	9	7	小父數往來，吉「音」「汝」每聆。
郭颜嘉	女	颜	嘉	18	14	開「顔」閒善謔，傾耳得「嘉」話。
郭颜嫣	女	颜	嫣	18	14	誰恨花枝苦未妍，故將雨熟醉「顔」「嫣」。
郭风兰	女	风	兰	9	23	清「風」朗月長相憶，佩蕙紉「蘭」早晚還。
郭风利	女	风	利	9	7	物色無容華，逆「風」「利」如剪。
郭风君	女	风	君	9	7	潯陽「風」景接洪都，傳說胡「君」四世居。
郭风娇	女	风	娇	9	15	漠漠鮮雲習習「風」，谷鶯「嬌」囀小園中。
郭风影	女	风	影	9	15	「風」帶泉聲流谷口，雲和山「影」落潭心。
郭风艳	女	风	艳	9	24	露夕仙葩卷，「風」晨寶「艷」開。
郭风萍	女	风	萍	9	15	「風」「萍」難覆水，霜葉易辭條。
郭风贤	未知	风	贤	9	15	楚王不識聖人「風」，縱有英「賢」志少通。
郭飞兰	女	飞	兰	9	23	「飛」蓋傾「蘭」坂，鳴琴厭燭房。
郭飞利	双	飞	利	9	7	禪石「飛」流濺碧莎，「利」生還喜下雲坡。
郭飞君	女	飞	君	9	7	不惜楊花「飛」也得，愁「君」老盡臉邊紅。
郭飞彤	女	飞	彤	9	7	御溝繞殿細無聲，「飛」灑「彤」墀曉氣清。
郭飞影	女	飞	影	9	15	「飛」雲高去「影」，敗葉擁流泉。
郭飞艳	女	飞	艳	9	24	黃鳥亂「飛」深夏木，紅榴初發「艷」清晨。
郭飞萍	女	飞	萍	9	15	好把芳楊臨晚岸，莫教「飛」片逐浮「萍」。
郭飞逸	未知	飞	逸	9	15	高才「飛」健鶻，「逸」句吐明珠。
郭飞鹰	双	飞	鹰	9	24	鴻「飛」資羽翮，「鷹」擊助精神。
郭香伶	女	香	伶	9	7	梅梢模糊裹寒「香」，鳥影「伶」俜棲凍葉。
郭香兰	女	香	兰	9	23	更有馨「香」滿芳檻，和風遲日在「蘭」蓀。
郭香叶	女	香	叶	9	15	濃「香」蓋天與，碎「葉」是誰裁。
郭香君	女	香	君	9	7	寄語清「香」少愁結，爲「君」吟罷一銜杯。
郭香吟	女	香	吟	9	7	蓮塘小飲「香」隨艇，月榭高「吟」水壓天。
郭香墨	女	香	墨	9	15	病已不須傳七發，粉牋「香」「墨」寄詩筒。
郭香妍	女	香	妍	9	7	追隨盡臘無留刻，揮染「香」煤有剩「妍」。
郭香妙	女	香	妙	9	7	遙想端居人，焚「香」哦「妙」音。
郭香娇	女	香	娇	9	15	暗「香」穿水膩，細蕊入風「嬌」。
郭香岑	女	香	岑	9	7	陽山山下草菴深，寂寂「香」燈對遠「岑」。
郭香弟	女	香	弟	9	7	乞之如易紫「香」囊，豈「弟」高風珠自照。
郭香慧	女	香	慧	9	15	唯願人心齊一等，花「香」常近「慧」風開。
郭香杏	女	香	杏	9	7	「香」菸結霧籠金鴨，燭焰成花照「杏」梁。
郭香汝	女	香	汝	9	7	親結「香」纓知不久，「汝」翁那更鑷髭鬚。
郭香满	女	香	满	9	15	更有馨「香」「滿」芳檻，和風遲日在蘭蓀。
郭香瑶	女	香	瑶	9	15	艷日綺羅「香」上苑，沸天簫鼓動「瑤」臺。
郭香秀	女	香	秀	9	7	餘「香」被草木，「秀」擢幽巖花。
郭香艳	女	香	艳	9	24	裊裊「香」英三四枝，亭亭紅「艷」照階墀。
郭香莹	女	香	莹	9	15	荷「香」迷近遠，秋色「瑩」表裏。
郭香萍	女	香	萍	9	15	「香」濺釣筒「萍」雨夜，緑搖花塢柳風春。
郭香豆	女	香	豆	9	7	影亂梅花地，「香」迷「豆」蔻天。
郭馥如	女	馥	如	18	6	「馥」鬰誰與奇，細碎「如」等閒。
郭馥瑶	女	馥	瑶	18	15	粉壁椒花「馥」，「瑤」釵彩燕翩。
郭馨之	女	馨	之	20	4	何「馨」香「之」芬敷兮，昌綠葉而紫莖。
郭馨天	女	馨	天	20	4	茂烈「馨」香久際「天」，精心勵翼彌恭已。
郭馨心	女	馨	心	20	4	纔奉色難「馨」夕膳，便將「心」計析秋毫。
郭馨文	女	馨	文	20	4	「馨」香襲芝蘭，「文」采輝陋蓽。
郭馨方	女	馨	方	20	4	尚有誠齋老寧「馨」，來尋「方」外阿師兄。
郭馨月	女	馨	月	20	4	「馨」香事業清風覺，枯淡生涯皓「月」知。
郭馨泽	女	馨	泽	20	17	素「馨」蕭然山「澤」臞，至香不數脂粉腴。
郭馨远	女	馨	远	20	17	有德「馨」還「遠」，清虛道亦開。
郭马兰	女	马	兰	10	23	東溪車「馬」走送客，白露衰「蘭」輕若毛。
郭马冰	女	马	冰	10	6	鵰饑窺壞塚，「馬」渴嗅「冰」河。
郭马君	双	马	君	10	7	金「馬」門前「君」識否，東方曼倩是前身。
郭马秀	女	马	秀	10	7	「馬」侯東南「秀」，鞭策要路馳。
郭高兰	女	高	兰	10	23	「高」閣「蘭」臺筆，閒吟板屋詩。
郭高凤	女	高	凤	10	14	才「高」吐「鳳」欺黃絹，墨妙迴鸞命碧雲。
郭高连	女	高	连	10	14	岐山「高」與隴山「連」，製錦無私服晏眠。
郭鸿仪	女	鸿	仪	18	15	峒山順拜「鴻」「儀」展，太古靈源密命揚。
郭鸿冰	双	鸿	冰	18	6	磧寒「鴻」雁少，「冰」合水泉賒。
郭鸿影	女	鸿	影	18	15	靜如秋籟暗穿雲，天半驚「鴻」斷斜「影」。
郭鸿羽	双	鸿	羽	18	6	「鴻」飛資「羽」翮，鷹擊助精神。
郭鸿菊	女	鸿	菊	18	14	看「鴻」時背水，採「菊」阻尋僧。
郭鸿萍	女	鸿	萍	18	15	天高「鴻」類𩾐，雲散日如「萍」。
郭龄之	女	龄	之	20	4	吾祖逾九「齡」，屈指十「之」一。
郭龄心	女	龄	心	20	4	上人弱「齡」已隸此，「心」目所證惟瑰琦。
郭龄月	女	龄	月	20	4	弱「齡」負世譽，一舉遊「月」窟。
