郭三仙	女	三	仙	3	5	風傳帝樂，慶「三」殿共賞，羣「仙」同到。
郭三凤	女	三	凤	3	14	記得南樓「三」五夜，曾聽「鳳」管昭華。
郭三叶	女	三	叶	3	15	如「三」鼓，鏗然一「葉」，黯黯夢雲驚斷。
郭三娇	女	三	娇	3	15	桃花「三」十六陂，鮫宮睡起，「嬌」雷乍轉。
郭三巧	女	三	巧	3	5	逞如簧、再「三」輕「巧」。
郭三影	女	三	影	3	15	擬喚桓伊「三」弄，「影」轉畫檐西畔，鐘鼓趣殘更。
郭三玉	女	三	玉	3	5	「三」尺「玉」泉新浴，蓮羞吐、紅浸秋波。
郭三荣	双	三	荣	3	14	中有「三」朝勳舊，早歲辭「榮」軒冕，歸伴赤松遊。
郭三菊	女	三	菊	3	14	「三」徑荒鋤「菊」臥開。
郭三连	女	三	连	3	14	「三」十萬家風月、共流「連」。
郭上莹	女	上	莹	3	15	曲江「上」，看月華「瑩」靜，有個烏飛。
郭丛竹	女	丛	竹	18	6	秋意滿芙蓉，紅映小園「叢」「竹」。
郭东洁	女	东	洁	8	16	日躔「東」井，正輪囷桂影，十分光「潔」。
郭东灵	双	东	灵	8	24	「東」皇「靈」媲統羣仙。
郭东燕	女	东	燕	8	16	「東」歸「燕」從海上去，南來雁向沙頭落。
郭东莲	女	东	莲	8	16	「東」山無妓有「蓮」花。
郭东霓	女	东	霓	8	16	恰如佇立「東」風裏，猶聽「霓」裳羯鼓聲。
郭东静	女	东	静	8	16	柳搖臺榭「東」風軟，簾櫳「靜」、幽禽調舌。
郭丰羽	双	丰	羽	18	6	瑤剪「豐」肥，雲翻碎萼，白「羽」鮮明時自搖。
郭丰菊	女	丰	菊	18	14	正三邊月靜，萬國年「豐」，「菊」多梅小。
郭丰陌	未知	丰	陌	18	14	憶幾度、微吟馬上，長嘯舟中，慣踏新「豐」巷「陌」，舊酒猶香，憔悴東風自歲華。
郭久凤	女	久	凤	3	14	此去濟南非「久」，惟有「鳳」池鸞殿。
郭久玉	双	久	玉	3	5	惆悵夜「久」星繁，碧空望斷，「玉」簫聲在何處。
郭久莹	女	久	莹	3	15	露坐「久」，疏「瑩」時度，烏鵲正南飛。
郭九兰	女	九	兰	9	23	「九」畹芳菲「蘭」佩好。
郭九君	女	九	君	9	7	「九」霞光外，五雲深畔，「君」宜鵠立。
郭九霄	未知	九	霄	9	15	「九」「霄」先步武，三接未央宮。
郭也宁	未知	也	宁	3	14	你「也」自家「寧」耐，我「也」自家將息。
郭也平	双	也	平	3	5	「也」是「平」生薄倖，須還幾度思量。
郭也白	女	也	白	3	5	見說近來頭「也」「白」。
郭书兰	女	书	兰	10	23	梅市舊「書」，「蘭」亭古墨，依稀風韻生秋。
郭书凤	女	书	凤	10	14	「書」得「鳳」箋無限事。
郭书君	女	书	君	10	7	謗「書」頓釋，先芬未泯，「君」王自爲知己。
郭书妍	女	书	妍	10	7	「書」雲紀候冰生「妍」。
郭书彩	女	书	彩	10	14	爭「書」八十字，分抱「綵」衣旁。
郭书碧	女	书	碧	10	14	鴛會阻、夕雨悽飛，錦「書」斷、暮雲凝「碧」。
郭书维	双	书	维	10	14	偶因馱檗附吾「書」，是山人王「維」摩詰。
郭书羽	女	书	羽	10	6	詔「書」催發「羽」「書」忙。
郭书翠	女	书	翠	10	14	魚「書」雁字都休問，只看啼痕「翠」袖紅。
郭书菊	女	书	菊	10	14	自有詩「書」萬卷，安用田園千頃，松「菊」足優遊。
郭书连	女	书	连	10	14	捷「書」「連」晝，甘灑通宵，新來喜沁堯眉。
郭亭君	女	亭	君	9	7	康樂「亭」前種此「君」。
郭亭瑶	女	亭	瑶	9	15	幔「亭」有路通「瑤」闕。
郭佩燕	女	佩	燕	8	16	摘「佩」牽裾，「燕」樣腰輕。
郭佩莲	女	佩	莲	8	16	貼衣瓊「佩」冷，襯襪金「蓮」小。
郭佩衡	双	佩	衡	8	16	身「佩」安危寄，本兵柄，修軍政，朝野慶，鈞「衡」任，賴詩謨。
郭佩霓	女	佩	霓	8	16	同吟處，看「佩」搖明月，衣卷青「霓」。
郭佳凝	女	佳	凝	8	16	算得「佳」人「凝」恨切。
郭佳晓	女	佳	晓	8	16	晨起「佳」人帶「曉」妝。
郭佳梦	女	佳	梦	8	16	惟熊「佳」「夢」。
郭佳洁	女	佳	洁	8	16	嘆自古、曾有「佳」人，長門深閉修「潔」。
郭佳润	双	佳	润	8	16	是丹山「佳」氣，胚腪軍茂直，嵩溪「潤」脈，滋養清堅。
郭佳灵	女	佳	灵	8	24	待說與「佳」人，種成香草，莫怨「靈」脩。
郭佳燕	女	佳	燕	8	16	況「佳」人、盡天外行雲，掌上飛「燕」。
郭佳瑾	女	佳	瑾	8	16	「佳」婿欣逢公「瑾」，新婚喜近英臺。
郭佳璇	女	佳	璇	8	16	望鬱蔥「佳」氣，非煙非霧，方呈瑞、「璇」霄際。
郭佳莲	女	佳	莲	8	16	留得「佳」人「蓮」步痕，宮樣鞋兒小。
郭佳蓬	未知	佳	蓬	8	16	風月「佳」時，「蓬」島開平地。
郭佳融	女	佳	融	8	16	元宵「佳」節，「融」和天氣，次第豈無風雨。
郭佳锦	双	佳	锦	8	16	莫對「佳」人「錦」瑟，休辭洞府流霞。
郭佳陵	未知	佳	陵	8	16	最妨它、「佳」約風流，鈿車不到杜「陵」路。
郭佳颐	女	佳	颐	8	16	愧老無健筆，高凌月脅，病無「佳」句，下解人「頤」。
郭依晓	女	依	晓	8	16	還是覺、早梅「依」舊，清豔枝枝攢「曉」樹。
郭依梦	女	依	梦	8	16	「依」前青枕「夢」迴時。
郭依灵	女	依	灵	8	24	煙斂雲收，「依」約是湘「靈」。
郭依莲	女	依	莲	8	16	「依」「蓮」暇，聯珠唱玉，應不愧金相。
郭依静	女	依	静	8	16	翠簾深，隱隱紅霧「依」人，荷月「靜」，新樣雙鸞交映。
郭俊兰	女	俊	兰	9	23	奈傅粉英「俊」，夢「蘭」品雅。
郭俊汝	女	俊	汝	9	7	辭「俊」雅，質娉婷，天教「汝」、衆美兼備。
郭俊秀	女	俊	秀	9	7	藍袍「俊」「秀」。
郭俞辰	未知	俞	辰	9	7	從茲慶，都「俞」庚載，千歲樂昌「辰」。
郭信兰	女	信	兰	9	23	須「信」幽「蘭」歌斷，彤雲收盡，別有瑤臺瓊榭。
郭修兰	女	修	兰	9	23	只欠山陰「修」禊帖，卻比「蘭」亭有管絃。
郭倚帆	女	倚	帆	10	6	「倚」舵秋江滸，明日片「帆」輕。
郭倚筝	女	倚	筝	10	14	「倚」瑤「箏」、暗愁誰說。
郭倩伊	女	倩	伊	10	6	擬「倩」遊絲惹住「伊」。
郭倩兰	女	倩	兰	10	23	欲「倩」西風，吹到「蘭」房。
郭倩冰	女	倩	冰	10	6	「倩」何人、天外挽「冰」輪，應留得。
郭倩君	女	倩	君	10	7	夜深煙慘雲愁，「倩」「君」沈醉，明日看、梅梢玉。
郭倩如	女	倩	如	10	6	「倩」似凝之，媲「如」道韞，簾卷燕飛王謝堂。
郭倩宁	女	倩	宁	10	14	「倩」片紙、丁「寧」過雁。
郭倩羽	女	倩	羽	10	6	擬待「倩」、鴻都「羽」客尋仙偶。
郭健君	双	健	君	10	7	空「健」羨、「君」家別墅，幾株幽獨。
郭健尔	未知	健	尔	10	14	鵰鶚「健」雲翮，聊「爾」待西風。
郭八莲	女	八	莲	8	16	「八」風斷送歸「蓮」社。
郭军兰	女	军	兰	9	23	未用漢「軍」頻出塞，徒生事，斬樓「蘭」。
郭冠君	双	冠	君	9	7	個個巍「冠」橫塵柄，誰了「君」王此段。
郭凌冰	女	凌	冰	10	6	數枝「凌」雪乘「冰」，嫩英半吐瓊酥點。
郭凌凤	女	凌	凤	10	14	「凌」虹御氣，鞭鸞翳「鳳」，來輔玉晨君。
郭凌君	女	凌	君	10	7	「凌」虹御氣，鞭鸞翳鳳，來輔玉晨「君」。
郭凌尘	未知	凌	尘	10	14	「凌」望斷音「塵」絕。
郭凌竹	女	凌	竹	10	6	松下「凌」霜古幹，「竹」外橫窗疏影，同是翠寒姿。
郭凡玉	女	凡	玉	3	5	「凡」花瘦不禁秋，幻膩「玉」、腴紅鮮麗。
郭前萍	女	前	萍	9	15	尊「前」相見，似羞人、蹤跡「萍」浮。
郭千仪	女	千	仪	3	15	爲問錦屏富貴，孰與熙寧諫議，「千」古蔚「儀」章。
郭千凤	女	千	凤	3	14	早歸來，應取「千」齡，「鳳」池舊列。
郭千卉	女	千	卉	3	5	「千」花百「卉」爭明媚。
郭千叶	女	千	叶	3	15	「千」「葉」早梅誇百媚。
郭千墀	未知	千	墀	3	15	稱觴了，報春風「千」里，班覲龍「墀」。
郭千慧	女	千	慧	3	15	「千」里風飛雷厲，四校星流「慧」掃，蕭斧銼春蔥。
郭千玉	女	千	玉	3	5	「千」官心在「玉」爐香。
郭千语	女	千	语	3	14	新年花發舊時枝，徘徊「千」繞，獨共東風「語」。
郭升燕	女	升	燕	8	16	禁「昇」平，慈闈「燕」適，衣共上玉觴酒。
郭升莲	女	升	莲	8	16	襦褲歌謠，「昇」平風露，拼取金「蓮」側。
郭卓灵	女	卓	灵	8	24	「卓」煢歐陽子，是江山、毓秀鍾「靈」，異才間世。
郭南君	女	南	君	9	7	日「南」至，月既望，壽「君」侯。
郭南男	女	南	男	9	7	爲西「南」、空虛一面，挺生「男」子。
郭南秀	女	南	秀	9	7	「南」望亭丘，孤「秀」聳曾城。
郭南萍	女	南	萍	9	15	「南」北東西何時定，看碧沼、青「萍」無數。
郭双凤	女	双	凤	18	14	生綃畫扇盤「雙」「鳳」。
郭双叶	女	双	叶	18	15	欲尋「雙」「葉」寄情難。
郭双娇	女	双	娇	18	15	「雙」粲枕，百「嬌」壺。
郭双宁	双	双	宁	18	14	幾回憑「雙」燕，丁「寧」深意，往來翻恨重簾礙。
郭双溪	女	双	溪	18	14	「雙」「溪」月。
郭双碧	女	双	碧	18	14	「雙」頭蓮子一時花，天「碧」秋池水如鏡。
郭双维	未知	双	维	18	14	欲上《治安》「雙」闕遠，空悵望，過「維」揚。
郭双羽	女	双	羽	18	6	「雙」「雙」文彩「羽」儀鮮。
郭双莹	女	双	莹	18	15	風清月白，一「雙」碧眼「瑩」秋潭。
郭双连	女	双	连	18	14	「雙」花「連」袂近香猊。
郭和燕	女	和	燕	8	16	「和」鳴綵鳳于飛「燕」。
郭和莲	女	和	莲	8	16	「和」露採「蓮」愁一餉。
郭品兰	女	品	兰	9	23	評蕙「品」「蘭」，俱恐非同裏。
郭品君	双	品	君	9	7	「品」題多謝，一枝當爲「君」折。
郭唐君	未知	唐	君	10	7	「唐」「君」去後雲空谷。
郭城君	未知	城	君	9	7	洛「城」春色待「君」來，莫到落花飛似霰。
郭城影	女	城	影	9	15	仙掌月明，石頭「城」下，「影」搖寒水。
郭士凤	女	士	凤	3	14	人間自有，赤城居「士」，龍蟠「鳳」舉。
郭士玉	双	士	玉	3	5	方「士」呼來借「玉」蟾，要吸杯中月。
郭夏兰	女	夏	兰	10	23	江「夏」芳流秀國，芝「蘭」茂、世襲簪纓。
郭夏冰	女	夏	冰	10	6	君看炎「夏」，墮來何處「冰」雪。
郭夏鸣	未知	夏	鸣	10	14	陰陰「夏」木，「鳴」鳩相應。
郭夕冉	女	夕	冉	3	5	「夕」陽「冉」「冉」，恨逐潮回南浦路。
郭大仙	女	大	仙	3	5	四海九洲「大」，何地著飛「仙」。
郭大凤	女	大	凤	3	14	「大」器也須小試，鸞「鳳」暫棲，荊棘若爲榮。
郭大叶	未知	大	叶	3	15	「大」千一「葉」同掀舞。
郭大瑶	未知	大	瑶	3	15	「大」開紫府「瑤」池宴，正是橙黃橘綠天。
郭大碧	未知	大	碧	3	14	願君「大」耐，「碧」眸丹頰百千齡。
郭大翠	女	大	翠	3	14	高牙「大」纛船如屋，又少甚笙歌，「翠」雲簫鼓。
郭大连	双	大	连	3	14	「大」幅紙「連」粘，甘草歸田賦。
郭奕秀	女	奕	秀	9	7	王家人地，「奕」「奕」爭高「秀」。
郭奚如	未知	奚	如	10	6	子「奚」「如」。
郭姿仪	女	姿	仪	9	15	維神降嶽，維熊占夢，「姿」「儀」玉聘。
郭姿余	女	姿	余	9	15	傲霜「姿」，尚想前身，倚窗「餘」傲。
郭姿君	女	姿	君	9	7	麗質芳「姿」雖好，一時取媚東「君」。
郭姿秀	女	姿	秀	9	7	「姿」「秀」韻閒何物比。
郭姿莹	女	姿	莹	9	15	丰「姿」濃態，「瑩」如玉色。
郭威仪	女	威	仪	9	15	歸依衆，梵行四「威」「儀」。
郭威君	未知	威	君	9	7	「威」儀盡識漢「君」臣，衣冠已變□番子。
郭娟君	女	娟	君	10	7	封嬋「娟」、「君」歌我舞。
郭娟如	女	娟	如	10	6	嬋「娟」一種風流，「如」雪「如」冰衣霓裳。
郭娟秀	女	娟	秀	10	7	溶溶水映「娟」「娟」「秀」。
郭娥江	女	娥	江	10	7	雲鬟，香霧溼，月「娥」韻壓，雲凍「江」梅。
郭子仙	女	子	仙	3	5	童「子」舞胎「仙」。
郭子凤	女	子	凤	3	14	桂「子」蘭孫，「鳳」歌鸞舞，介我公眉壽。
郭子叶	女	子	叶	3	15	西「子」方來、越相功成去，千里滄江一「葉」舟。
郭子娇	女	子	娇	3	15	疑是蕊宮仙「子」，新妝就、「嬌」額塗黃。
郭子嫣	女	子	嫣	3	14	見吳宮西「子」，一笑「嫣」然。
郭子影	女	子	影	3	15	古古今今男「子」事，搖動，芙蓉旗「影」入金尊。
郭子慧	女	子	慧	3	15	「子」姓亦聞多「慧」性，貪書不是痴兒。
郭子毓	双	子	毓	3	14	卓煢歐陽「子」，是江山、「毓」秀鍾靈，異才間世。
郭子玉	女	子	玉	3	5	燕「子」飛來窺畫棟，「玉」鉤垂下簾旌。
郭子瑜	双	子	瑜	3	14	赤壁樓船應似舊，問「子」「瑜」、公瑾今安否。
郭子瑶	女	子	瑶	3	15	疑是月宮、仙「子」下「瑤」臺。
郭子绮	女	子	绮	3	14	料燕「子」重來地，桐陰瑣窗「綺」。
郭子翠	女	子	翠	3	14	蓮「子」深深隱「翠」房。
郭子莱	未知	子	莱	3	14	蕊宮仙「子」繞，玉砌「萊」衣戲。
郭子菊	女	子	菊	3	14	爲報中朝，如今老「子」，肯把貂蟬，換取松「菊」。
郭子菡	女	子	菡	3	14	漸燕「子」、引教雛飛，「菡」萏暗薰芳草，池面涼多。
郭子菱	女	子	菱	3	14	閒尋桂「子」，試聽「菱」歌，湖上晚來涼好。
郭子菲	女	子	菲	3	14	歸去來、莫教「子」規啼，芳「菲」歇。
郭子萍	女	子	萍	3	15	老「子」「萍」蓬縱跡。
郭子萱	女	子	萱	3	15	榴花著「子」時，「萱」草宜男候。
郭子语	双	子	语	3	14	採藥雲深，童「子」更無「語」。
郭子连	女	子	连	3	14	笑摘雙杏「子」，「連」枝戴。
郭孙兰	女	孙	兰	10	23	聞道天「孫」相會處，銀漢無津，不待泛「蘭」舟。
郭宗燕	女	宗	燕	8	16	況是水曹「宗」派，仍得蘇州句法，「燕」寢晝凝香。
郭定燕	女	定	燕	8	16	「定」巢新「燕」。
郭定蓉	女	定	蓉	8	16	「定」笑芙「蓉」騷客，認作東風桃杏，醉眼自相謾。
郭宜梦	女	宜	梦	8	16	「宜」作今宵「夢」裏人。
郭宜燕	女	宜	燕	8	16	「宜」城當時放客，認「燕」泥舊跡，返照樓空。
郭宜静	女	宜	静	8	16	小隱正「宜」深「靜」，休栽湖上梅花。
郭宝丹	女	宝	丹	20	4	「寶」鵲喜傳佳信，「丹」鳳歡迎仙仗，瑞彩映珠躔。
郭宝心	双	宝	心	20	4	「寶」犀未解「心」先透。
郭宝月	女	宝	月	20	4	「寶」簟酒醒時，枕上「月」華如練。
郭宝浓	女	宝	浓	20	17	「寶」篋深藏，「濃」香薰透。
郭宝艳	女	宝	艳	20	28	雙歌聲斷「寶」杯空，妝光「豔」瑤席。
郭宝霞	女	宝	霞	20	17	「寶」鼎剩燻瀋水，瓊彝爛醉流「霞」。
郭宴至	未知	宴	至	10	6	酒樓酣「宴」，茶軒清玩，且待桂花來「至」。
郭家亦	未知	家	亦	10	6	還「家」貧「亦」好。
郭家伊	女	家	伊	10	6	大「家」且道，是「伊」模樣，怎如念奴。
郭家伶	女	家	伶	10	7	藍綬兒癡，綵衣「家」慶，倦羽「伶」俜江漢還。
郭家兰	女	家	兰	10	23	大「家」都把「蘭」舟系。
郭家凤	女	家	凤	10	14	玉人「家」在「鳳」凰山。
郭家碧	双	家	碧	10	14	史君「家」枕吳波「碧」。
郭家秀	女	家	秀	10	7	南國「家」人推阿「秀」，歌醉幾相逢。
郭家竹	双	家	竹	10	6	舊「家」三徑「竹」千竿。
郭家绮	女	家	绮	10	14	萬「家」羅「綺」多遊伴。
郭家翠	女	家	翠	10	14	萬「家」掩映「翠」微間。
郭家菊	女	家	菊	10	14	村落人「家」瀟灑，籬「菊」有芬芳。
郭家菱	女	家	菱	10	14	有沽酒處便爲「家」，「菱」芡四時足。
郭家连	女	家	连	10	14	坊市萬「家」「連」島嶼。
郭容君	女	容	君	10	7	妾有「容」華「君」不省。
郭容秀	女	容	秀	10	7	春「容」「秀」潤。
郭容绮	女	容	绮	10	14	莫教「容」易裁羅「綺」。
郭山玉	女	山	玉	3	5	「山」似「玉」，「玉」如君。
郭山舞	未知	山	舞	3	14	「山」城歌「舞」助淒涼。
郭山莹	女	山	莹	3	15	手點酥「山」，玉筋人爭「瑩」。
郭幽兰	女	幽	兰	9	23	淑氣散「幽」香，滿蕙「蘭」汀渚。
郭庭兰	女	庭	兰	9	23	漸粲然、光彩照階「庭」，生「蘭」玉。
郭庭君	未知	庭	君	9	7	「庭」下新生月，憑「君」把酒看。
郭庭瑶	女	庭	瑶	9	15	「庭」下舞瓊「瑤」，飛到鬚眉上。
郭庭秀	女	庭	秀	9	7	只愛階「庭」蘭玉「秀」，梅不老，對喬松。
郭庭萱	女	庭	萱	9	15	「庭」下叢「萱」翠欲流。
郭建晓	双	建	晓	8	16	遙想「建」章宮闕，□薰風、月寒清「曉」。
郭建灵	双	建	灵	8	24	「建」遺「靈」。
郭建燕	女	建	燕	8	16	「建」康宮殿，「燕」子來時，多少閒愁。
郭彦君	女	彦	君	9	7	少如「彥」國，大如「君」實，披襟高比。
郭徐君	女	徐	君	10	7	「徐」「君」樂飲。
郭念蓉	女	念	蓉	8	16	翻動「念」，年年女伴，越溪共採芙「蓉」。
郭怀月	女	怀	月	20	4	一「懷」秀影花和「月」。
郭怀艳	女	怀	艳	20	28	「懷」「豔」雪、舊家伴侶。
郭思伶	女	思	伶	9	7	屈指細尋「思」，爭如共、劉「伶」一醉。
郭思兰	女	思	兰	9	23	眠「思」夢想，不如雙燕，得到「蘭」房。
郭思利	双	思	利	9	7	「思」想厚「利」高名。
郭思叶	女	思	叶	9	15	追「思」舊日心情，記題「葉」西樓，吹花南浦。
郭思君	女	思	君	9	7	望斷「思」「君」眼。
郭思吟	女	思	吟	9	7	引將芳「思」歸「吟」篋。
郭思妙	女	思	妙	9	7	詩「思」如清水，毫端「妙」入神。
郭思娇	女	思	娇	9	15	「思」念多媚多「嬌」，咫尺千山隔。
郭思岑	女	思	岑	9	7	爭不「思」下界，有人「岑」寂。
郭思影	女	思	影	9	15	君「思」我、回首處，正江涵秋「影」雁初飛。
郭思漪	女	思	漪	9	15	還「思」北渚與嵐「漪」。
郭思灵	女	思	灵	9	24	宸心「思」孝仙馭，三「靈」休、綏萬億。
郭思秀	女	思	秀	9	7	煙蓑散響驚詩「思」，還被亂鷗飛去，「秀」句難續。
郭思言	双	思	言	9	7	「思」憶前歡，未「言」心已愁怯。
郭思贤	双	思	贤	9	15	鳳詔傳來絳闋，當寧「思」「賢」輔。
郭怡冶	女	怡	冶	9	7	朝日融「怡」，天氣豔「冶」，桃英杏萼猶小。
郭恩兰	女	恩	兰	10	23	「恩」入芝「蘭」厚。
郭恩凤	女	恩	凤	10	14	點檢從前「恩」愛，但「鳳」箋盈篋，愁剪燈花，夜來和淚雙疊。
郭恩君	双	恩	君	10	7	長情「恩」愛，隨家儉約，素與「君」同壽。
郭恩翠	女	恩	翠	10	14	一似君「恩」賜與，賀家湖、千峯凝「翠」。
郭恬如	女	恬	如	10	6	「恬」「如」一夢須臾。
郭才凤	女	才	凤	3	14	「才」咽罷，龍肝「鳳」髓，畢竟無蹤。
郭才玉	双	才	玉	3	5	宿酒「才」醒厭「玉」卮。
郭才连	女	才	连	3	14	被春寒無賴，不放全開，「才」半吐，翻與留「連」妙處。
郭招君	女	招	君	9	7	小雨「招」「君」連夜語。
郭时秀	女	时	秀	10	7	「時」人不爲，玉峯三「秀」，塵緣難斷。
郭昌洁	女	昌	洁	8	16	路出古「昌」源，石瘦冰霜「潔」。
郭明晓	双	明	晓	8	16	繡被掩餘寒，畫幕「明」新「曉」。
郭明洁	女	明	洁	8	16	漢嘉守，「明」似月，「潔」如霜。
郭明燕	女	明	燕	8	16	「明」年花發時，「燕」語人何處。
郭明璇	女	明	璇	8	16	上徽稱、天「明」地察，奉玉檢、「璇」耀金輝，仰吾君，親被袞龍，當檻俯旒冕。
郭明莲	女	明	莲	8	16	「明」月堂深，「蓮」花杯軟，情重自斟瓊液。
郭明蒙	未知	明	蒙	8	16	我有一輪「明」鏡，從來只爲「蒙」分。
郭明蓉	女	明	蓉	8	16	分「明」彷佛，未央楊柳，太液芙「蓉」。
郭明静	女	明	静	8	16	千古一靈根，本妙元「明」「靜」。
郭星仪	女	星	仪	9	15	冰霜節操，鬥「星」詞采，羽「儀」朝路。
郭星兰	女	星	兰	9	23	「星」冠懶帶，鶴氅慵披，色心頓起「蘭」房。
郭星君	双	星	君	9	7	壽「星」朝北斗，「君」王眷。
郭星瑶	女	星	瑶	9	15	夢迴時，天淡「星」稀，閒弄一曲「瑤」琴。
郭星秀	女	星	秀	9	7	長庚「星」馭重來日，結靈「秀」、東陽清骨。
郭映兰	女	映	兰	9	23	荷囊紫，朱幡輝「映」，新渥又「蘭」孫。
郭映杏	女	映	杏	9	7	正和煙帶雨，遮桃「映」「杏」，東君先與。
郭映瑶	女	映	瑶	9	15	五莢蓂舒，光「映」玉階「瑤」草。
郭映秀	女	映	秀	9	7	溶溶水「映」娟娟「秀」。
郭映萍	女	映	萍	9	15	芳蕖嫩、隱「映」新「萍」池閣。
郭映辰	双	映	辰	9	7	「映」紫荷持橐，星「辰」步武，黃金橫帶，朝夕論思。
郭春乐	双	春	乐	9	15	泛泛「春」船載「樂」，溶溶湖水平橋。
郭春兰	女	春	兰	9	23	吳堤「春」水艤「蘭」船。
郭春利	女	春	利	9	7	「春」寒風袂，帶雨穿窗如「利」鏃。
郭春叶	女	春	叶	9	15	「春」草未青秋「葉」暮。
郭春君	女	春	君	9	7	「春」風不負東「君」信，遍拆羣芳。
郭春吟	女	春	吟	9	7	沔水「春」深，屏山月淡，「吟」鞭俱到。
郭春妍	女	春	妍	9	7	「春」深雨過西湖好，百卉爭「妍」。
郭春妙	女	春	妙	9	7	最喜《陽「春」》「妙」句，被西風吹墮，金玉鏗如。
郭春娇	女	春	娇	9	15	「春」睡騰騰，困入「嬌」波慢。
郭春序	未知	春	序	9	7	司「春」有「序」，排次到荼䕷。
郭春彤	女	春	彤	9	7	「春」醑休辭介壽，鶴書已播「彤」廷。
郭春影	女	春	影	9	15	草樹爭「春」紅「影」亂。
郭春改	女	春	改	9	7	花爲年年「春」易「改」。
郭春杏	女	春	杏	9	7	二月「春」耕昌「杏」密。
郭春满	双	春	满	9	15	「春」「滿」縷。
郭春漫	女	春	漫	9	15	二月「春」遊須爛「漫」。
郭春灵	女	春	灵	9	24	「春」色通「靈」，醫得花重少。
郭春瑶	女	春	瑶	9	15	「春」遇「瑤」池，長空飛下殘英片。
郭春秀	女	春	秀	9	7	「春」容「秀」潤。
郭春萍	女	春	萍	9	15	「春」事一溪流水，楊花千點浮「萍」。
郭春萱	女	春	萱	9	15	天外一曲陽「春」，依然有腳，來到「萱」堂北。
郭春蝶	女	春	蝶	9	15	「春」融胡「蝶」飛。
郭春言	女	春	言	9	7	欲將「春」去問殘花，花亦不「言」「春」已暮。
郭春贤	双	春	贤	9	15	「春」撩狂興，香迷痛飲，中聖中「賢」。
郭春足	未知	春	足	9	7	曉日霧靄林深，佳人「春」睡思，朦朧初「足」。
郭春辰	未知	春	辰	9	7	紫綬青「春」如許，是南「辰」尊宿，北斗天官。
郭春黎	女	春	黎	9	15	播「春」澤、喜浹「黎」苗。
郭昭君	双	昭	君	9	7	聽盡「昭」「君」幽怨，莫重彈。
郭晋兰	女	晋	兰	10	23	在「晉」永和，癸丑暮春，初作「蘭」亭會。
郭晏如	双	晏	如	10	6	樽前未宜感慨，事猶須、看歲「晏」何「如」。
郭朋竹	女	朋	竹	10	6	喜親「朋」鹹集，宴酣真樂，非「竹」非絲。
郭朋荣	女	朋	荣	10	14	「朋」舊自「榮」華，也憐我、無名無利。
郭来燕	女	来	燕	8	16	翩翩又見新「來」「燕」。
郭来颖	女	来	颖	8	16	自向「來」「穎」，□番平海，膽落氈裘。
郭杭燕	女	杭	燕	8	16	還帶餘「杭」、春信到「燕」臺。
郭松洁	女	松	洁	8	16	「松」煤淡出宜孤「潔」。
郭松燕	女	松	燕	8	16	「松」風遠，鶯「燕」靜幽坊。
郭松竹	双	松	竹	18	6	一「鬆」一「竹」真朋友，山鳥山花好弟兄。
郭松翠	女	松	翠	18	14	疏「鬆」分「翠」黛。
郭松莲	女	松	莲	8	16	任「松」凋鶴瘦，「蓮」敧龜老，丹頰常如舊渥。
郭松静	女	松	静	8	16	露滴「松」梢人「靜」也，開寶篆，誦黃庭。
郭林晓	双	林	晓	8	16	灑淚作招魂，楓「林」子規啼「曉」。
郭林灵	女	林	灵	8	24	煙輕晝永，引鶯囀上「林」，魚遊「靈」沼。
郭林燕	女	林	燕	8	16	園「林」幕翠，「燕」寢凝香。
郭林荫	双	林	荫	8	16	花過園「林」清「蔭」濃。
郭林蓉	女	林	蓉	8	16	木落「林」疏，秋漸冷、芙「蓉」新拆。
郭林静	女	林	静	8	16	對暮「林」「靜」，寥寥振清響。
郭枝燕	女	枝	燕	8	16	瓊「枝」半倚，瑤觴更勸，鶯嬌「燕」奼。
郭柏兰	女	柏	兰	9	23	忍犯冰霜欺竹「柏」，肯同雪月吊「蘭」蓀。
郭柏叶	未知	柏	叶	9	15	「柏」「葉」椒花芬翠袖。
郭柔彤	女	柔	彤	9	7	化內外、鹹知「柔」順，已看「彤」管賦和平。
郭柔秀	女	柔	秀	9	7	入夜「柔」情，還勝朝來「秀」。
郭柳兰	女	柳	兰	9	23	芰荷浦漵，楊「柳」汀洲，映虹橋倒影，「蘭」舟飛棹，遊人聚散，一片湖光裏。
郭柳叶	女	柳	叶	9	15	「柳」枝桃「葉」盡深藏。
郭柳君	女	柳	君	9	7	折「柳」贈「君」「君」且住。
郭柳吟	女	柳	吟	9	7	折「柳」孤「吟」斷殺腸。
郭柳妍	女	柳	妍	9	7	望長安路，依稀「柳」色，翠點春「妍」。
郭柳希	女	柳	希	9	7	「柳」戲花遊能幾日，頓拋塵幻學「希」夷。
郭柳慧	女	柳	慧	9	15	「柳」腰花貌天然好，聰「慧」更溫柔。
郭柳萍	女	柳	萍	9	15	「柳」幄飛綿，風池暖泛新「萍」。
郭根秀	女	根	秀	10	7	輕盈雪裏孤「根」「秀」，素臉香腮。
郭根菊	女	根	菊	10	14	移「根」栽近「菊」花傍。
郭格兰	女	格	兰	10	23	仙骨非凡，生香不斷，標「格」蕙「蘭」右。
郭格瑞	未知	格	瑞	10	14	四方感「格」臻上「瑞」。
郭桂先	女	桂	先	10	6	月裏「桂」花「先」著袂。
郭桂兰	女	桂	兰	10	23	待空山自薦，寒泉秋菊，中流卻送，「桂」棹「蘭」旗。
郭桂冰	女	桂	冰	10	6	「桂」影「冰」壺裏。
郭桂凤	女	桂	凤	10	14	「桂」子蘭孫，「鳳」歌鸞舞，介我公眉壽。
郭桂君	女	桂	君	10	7	寂寥，松「桂」圃，陪「君」好語，亦可忘餐。
郭桂好	女	桂	好	10	6	寂寥，松「桂」圃，陪君「好」語，亦可忘餐。
郭桂如	女	桂	如	10	6	但求敲「桂」棹，悲吟梁父，淚流「如」雨。
郭桂年	未知	桂	年	10	6	芝庭呈秀，「桂」宮得意，更看明「年」好。
郭桂彩	女	桂	彩	10	14	「桂」殿影寒，蓬山波闊，未似「綵」衣庭戶。
郭桂溪	女	桂	溪	10	14	「桂」棹桃「溪」歸後，流水落紅香寂，春事想闌珊。
郭桂瑞	女	桂	瑞	10	14	「桂」子香濃凝「瑞」露，中興氣象分明。
郭桂秀	女	桂	秀	10	7	「桂」苑餘芳，有孫枝新「秀」。
郭桂竹	女	桂	竹	10	6	新丹「桂」、會生舊「竹」。
郭桂翠	女	桂	翠	10	14	惟有巖前雙「桂」樹，「翠」葉香浮金粟。
郭桂荣	女	桂	荣	10	14	階蘭巖「桂」正欣「榮」。
郭桂菊	女	桂	菊	10	14	未觀巖「桂」先觀「菊」。
郭桂连	女	桂	连	10	14	憶當年擢「桂」，「連」見三秦。
郭桂银	女	桂	银	10	14	丹「桂」扶疏，「銀」蟾依約，千古佳今夕。
郭桃兰	女	桃	兰	10	23	凝望處，似「桃」源洞口，初泛「蘭」舟。
郭桃君	女	桃	君	10	7	人竟報，蟠「桃」已實「君」知否。
郭桃李	女	桃	李	10	7	問「桃」「李」無言。
郭桃源	双	桃	源	10	14	卻似「桃」「源」路失，落花空記前蹤。
郭桃秀	女	桃	秀	10	7	歷草長新，蟠「桃」永「秀」，與天難老。
郭沈燕	女	沈	燕	8	16	簾影「沈」「沈」，祗有雙飛「燕」。
郭河兰	女	河	兰	9	23	銀「河」自有鵲爲橋，又那要、「蘭」舟桂楫。
郭河君	未知	河	君	9	7	好都取、山「河」獻「君」王，看父子貂蟬，玉京迎駕。
郭治秀	女	治	秀	9	7	西甌舊「治」，棠陰「秀」茂，竹馬迎逢。
郭泉秀	女	泉	秀	9	7	瀑布「泉」清，爐峯氣「秀」，光映霞觴溢。
郭波兰	女	波	兰	9	23	桃李盡無語，「波」影動「蘭」舟。
郭波君	未知	波	君	9	7	西湖蒼莽煙「波」裏，來歲梅時痛憶「君」。
郭洋君	女	洋	君	10	7	駕空兮雲浪，茫「洋」東下，流「君」往、他方些。
郭洛君	女	洛	君	10	7	「洛」城春色待「君」來，莫到落花飛似霰。
郭洛如	未知	洛	如	10	6	「洛」浦佩寒「如」隔日，高唐夢到又何時。
郭洛菲	女	洛	菲	10	14	「洛」陽正值芳「菲」節。
郭津如	未知	津	如	10	6	玉「津」春水綠「如」藍。
郭洪君	双	洪	君	10	7	援筆「洪」都，如「君」英妙，滿座方傾屬。
郭潇元	未知	潇	元	20	4	桐樹陰森，茅檐「瀟」灑，「元」是那回來處。
郭潇月	女	潇	月	20	4	一觴一詠，「瀟」灑寄高閒，松「月」下，竹風間，試想爲襟抱。
郭潇阳	双	潇	阳	20	17	「瀟」灑寒梅，偷報豔「陽」消息。
郭献丹	女	献	丹	20	4	來「獻」長壽仙「丹」。
郭环如	未知	环	如	18	6	又說春雷鼻息，是臥龍、彎「環」「如」許。
郭玲翠	女	玲	翠	10	14	「玲」瓏「翠」屋，輕薄冰綃，穩稱錦雲留住。
郭珈辰	女	珈	辰	10	7	正「珈」笄未老，蘭玉盈前，春欲轉、喜對芳「辰」開宴。
郭珊君	女	珊	君	10	7	碧樹「珊」瑚，容易與「君」折。
郭珊如	女	珊	如	10	6	還驚海上然犀去，照水底、「珊」瑚「如」活。
郭珊瑚	女	珊	瑚	10	14	「珊」「瑚」筵上，親持犀管，旋疊香箋。
郭珍兰	女	珍	兰	10	23	「珍」重金「蘭」交契，共惜匆匆別去，送我幾煙林。
郭珍凤	女	珍	凤	10	14	「珍」叢「鳳」舞，曾是宣和，春風送歸禁幄。
郭珍君	女	珍	君	10	7	「珍」重使「君」簾盡卷。
郭珍年	双	珍	年	10	6	「珍」重主人情，聞說當「年」，宴出紅妝妓。
郭珍瑞	女	珍	瑞	10	14	坤「珍」闡「瑞」，運符五百間生賢。
郭璧如	女	璧	如	18	6	瓊枝「璧」月春「如」昨。
郭璧辉	未知	璧	辉	18	15	「璧」月光「輝」，萬山不隔蟾宮樹。
郭盈妙	女	盈	妙	9	7	輕「盈」宛轉，「妙」若鳳鸞飛越。
郭盈影	女	盈	影	9	15	耿「盈」「盈」如此，分「影」落瑤觥。
郭盈秀	女	盈	秀	9	7	脈脈蜂黃蝶粉，「盈」「盈」水「秀」山明。
郭盈辰	女	盈	辰	9	7	正珈笄未老，蘭玉「盈」前，春欲轉、喜對芳「辰」開宴。
郭相兰	女	相	兰	9	23	聞道天孫「相」會處，銀漢無津，不待泛「蘭」舟。
郭相君	双	相	君	9	7	「相」「君」家，賓宴集。
郭相岑	未知	相	岑	9	7	此際「相」攜宴賞，縱行樂隨處，芳樹遙「岑」。
郭相彤	双	相	彤	9	7	玉殿五回命「相」，「彤」庭幾度宣麻。
郭相汝	未知	相	汝	9	7	傾蓋「相」逢「汝」水濱。
郭相秀	女	相	秀	9	7	青樓倚扇，「相」映人爭「秀」。
郭相萍	女	相	萍	9	15	老我「相」逢，「萍」蓬飄轉，晚景俱頭白。
郭省兰	女	省	兰	9	23	謾「省」佩珠曾解，蕙羞「蘭」妒。
郭眉君	女	眉	君	9	7	「眉」尖一點「君」知否。
郭真伊	女	真	伊	10	6	相識來來，「真」個爲「伊」，盡把精神役破。
郭真兰	女	真	兰	10	23	「真」馭降荷「蘭」。
郭真凤	女	真	凤	10	14	曾到赤城「真」隱處，飄飄「鳳」舉龍蟠。
郭真君	女	真	君	10	7	「真」「君」堂下寒泉水。
郭真多	女	真	多	10	6	歡意似雲「真」薄倖，客鞭搖柳正「多」才。
郭真好	双	真	好	10	6	羨他「真」個「好」因緣。
郭真如	女	真	如	10	6	著人滋味，「真」個濃「如」酒。
郭真希	女	真	希	10	7	「真」「希」有，慶吾皇萬歲，重臣千春。
郭真熙	双	真	熙	10	14	況是清朝，太平「真」主，治享雍「熙」，眷深耆舊。
郭真秀	女	真	秀	10	7	「真」香「秀」色盈盈女。
郭真荣	双	真	荣	10	14	「真」若朝「榮」暮落難期。
郭真银	未知	真	银	10	14	「真」珠簾卷玉樓空，天淡「銀」河垂地。
郭知晓	双	知	晓	8	16	煉藥須「知」昏「曉」。
郭祝君	女	祝	君	10	7	回「祝」堯齡萬萬，端的「君」恩難負。
郭神秀	女	神	秀	10	7	此日生申，維嶽鍾「神」「秀」。
郭秋兰	女	秋	兰	9	23	一葉「秋」高，向夕紅「蘭」露墜。
郭秋利	女	秋	利	9	7	學易已來「秋」又六，肯趁名繮「利」鎖。
郭秋叶	女	秋	叶	9	15	綺窗外，「秋」聲敗「葉」狂飄。
郭秋君	女	秋	君	9	7	千「秋」萬歲「君」，五帝三王世。
郭秋吟	女	秋	吟	9	7	「秋」山卻笑「秋」「吟」少。
郭秋妍	女	秋	妍	9	7	萬壑千巖「秋」色裏，歌眉醉眼爭「妍」。
郭秋妙	女	秋	妙	9	7	「秋」牀聽雨，「妙」謝庭、春早吟筆。
郭秋娇	女	秋	娇	9	15	離離「秋」實弄輕霜，「嬌」紅脈脈，似見胭脂臉。
郭秋宇	双	秋	宇	18	6	粉雨香雲消息遠，漫舊日、「鞦」韆庭「宇」。
郭秋影	女	秋	影	18	15	紅粉牆頭，「鞦」韆「影」裏，臨水人家。
郭秋汐	女	秋	汐	9	7	數騎「秋」煙，一篙寒「汐」，千古空來去。
郭秋池	双	秋	池	9	7	雙頭蓮子一時花，天碧「秋」「池」水如鏡。
郭秋满	双	秋	满	9	15	夕陽閒淡「秋」光老，離思「滿」蘅皋。
郭秋灵	女	秋	灵	9	24	高「秋」嘉時款芎「靈」。
郭秋瑶	女	秋	瑶	9	15	短蓬「秋」鬢，端幸倚瓊「瑤」。
郭秋碧	女	秋	碧	18	14	「鞦」韆外、臥紅堆「碧」。
郭秋练	女	秋	练	9	15	搗殘「秋」「練」，玉砧猶想纖指。
郭秋绮	女	秋	绮	18	14	「鞦」韆外，嬌靨笑春，一片笙簫「綺」霞碧。
郭秋莹	女	秋	莹	9	15	洗盡「秋」容天似「瑩」。
郭秋萍	女	秋	萍	9	15	山色澄「秋」，水光融日，浮「萍」飄碎還圓。
郭秋萱	女	秋	萱	9	15	覺「秋」風、未曾吹著，但砌蘭、長倚北堂「萱」。
郭秋葵	女	秋	葵	9	15	「秋」花最是黃「葵」好。
郭秋贤	女	秋	贤	9	15	捷報「秋」來旁午，「賢」關早晚同寅。
郭秋辰	女	秋	辰	9	7	天上「秋」期明日是，人間月影十分清，真不負佳「辰」。
郭秋连	女	秋	连	18	14	「鞦」韆外、芳草「連」天，誰遣風沙暗南浦。
郭科慧	女	科	慧	9	15	人識紹興奉使，家有顯謨「科」約，「慧」命得公傳。
郭竞艳	女	竞	艳	20	28	吳娃勸飲韓娥唱，「競」「豔」容、左右皆春。
郭竞霞	女	竞	霞	20	17	兩兩輕舠飛畫楫，「競」奪錦標「霞」爛。
郭笑兰	女	笑	兰	10	23	「笑」倚「蘭」舟，轉盡新聲了。
郭笑冰	女	笑	冰	10	6	便肯嫣然一「笑」，疏籬上、玉臉「冰」顏。
郭笑凤	女	笑	凤	10	14	一「笑」滿天鸞「鳳」。
郭笑利	女	笑	利	10	7	堪「笑」「利」鎖名繮，向蝸牛角上，所爭何事。
郭笑君	女	笑	君	10	7	雲間「笑」語，使「君」高會，佳人半醉。
郭笑吟	女	笑	吟	10	7	秋山卻「笑」秋「吟」少。
郭笑含	女	笑	含	10	7	巧「笑」難成，「含」情誰解，顧影無顏色。
郭笑好	女	笑	好	10	6	迎人巧「笑」道，「好」個今宵，怎不相尋暫攜手。
郭笑如	女	笑	如	10	6	傾城巧「笑」「如」花面。
郭笑妍	女	笑	妍	10	7	漸聞歌「笑」，輕暖發春「妍」。
郭笑嫣	女	笑	嫣	10	14	一「笑」「嫣」然抵萬金。
郭笑宇	双	笑	宇	10	6	「笑」指午橋橋畔路，簾幕深深院「宇」。
郭笑尘	女	笑	尘	10	14	融融向暖，「笑」「塵」世、萬花猶冷。
郭笑汝	女	笑	汝	10	7	窺魚「笑」「汝」癡計，不解舉吾杯。
郭笑男	女	笑	男	10	7	「笑」釵符、恰正帶宜「男」。
郭笑畅	女	笑	畅	10	14	莫「笑」詩狂飲「暢」。
郭笑竹	女	笑	竹	10	6	「笑」我飄然，蓬窗「竹」戶，只延山色。
郭笑羽	女	笑	羽	10	6	「笑」約乘鸞「羽」客，窺倒景、拊掌崎嶇。
郭笑荣	女	笑	荣	10	14	莫「笑」因緣，見景跨春空，「榮」稱亭榭。
郭笑菊	女	笑	菊	10	14	行藏也須在我，「笑」晉人爲「菊」，出岫方濃。
郭笑菲	女	笑	菲	10	14	天然瑩肌秀骨，「笑」等閒、桃李芳「菲」。
郭笑言	女	笑	言	10	7	有意偷回「笑」眼，無「言」強整衣紗。
郭笑语	女	笑	语	10	14	仙棹往來人「笑」「語」。
郭笑辰	女	笑	辰	10	7	一「笑」樽前，數雄甲「辰」，幾位上臺。
郭笑鸣	双	笑	鸣	10	14	但「笑」詠春風，閒推「鳴」瑟，別自有真意。
郭粉兰	女	粉	兰	10	23	奈傅「粉」英俊，夢「蘭」品雅。
郭粉连	女	粉	连	10	14	「粉」豔牽「連」春意動，冰姿照映霜華白。
郭素兰	女	素	兰	10	23	天教「素」秋獨步，笑同時、霜菊秋「蘭」。
郭素冰	女	素	冰	10	6	「素」蟾飛、「冰」霜萬里，滿川金碧。
郭素凤	女	素	凤	10	14	「素」練金童鏘「鳳」板，青衣玉女嘯鸞笙。
郭素君	女	素	君	10	7	「素」纖有數「君」須道。
郭素嘉	女	素	嘉	10	14	「素」節秋強半，「嘉」名久最宜。
郭素如	女	素	如	10	6	纖纖「素」手「如」霜雪。
郭素妃	女	素	妃	10	6	「素」面玉「妃」嫌粉污，晨妝洗盡鉛華。
郭素妍	女	素	妍	10	7	「素」衣蒼狗不成「妍」。
郭素宇	女	素	宇	10	6	「素」飆蕩碧，喜雲飛寥廓，清透涼「宇」。
郭素成	未知	素	成	10	6	樊「素」扇邊歌未發，葛洪爐內藥初「成」。
郭素碧	女	素	碧	10	14	「素」蟾飛、冰霜萬里，滿川金「碧」。
郭素秀	女	素	秀	10	7	堪賞「素」華長獨「秀」，不併開紅抽紫。
郭素端	女	素	端	10	14	「素」琴濁酒喚客，「端」有古人風。
郭素良	双	素	良	10	7	試約鸞箋，傳「素」期「良」願。
郭素菊	女	素	菊	10	14	天教「素」秋獨步，笑同時、霜「菊」秋蘭。
郭素连	女	素	连	10	14	「素」娥莫惜少留「連」。
郭素银	女	素	银	10	14	抱「素」琴，獨向「銀」蟾影裏，此懷難寄。
郭红乐	双	红	乐	9	15	邀得「紅」梅同宴「樂」。
郭红兰	女	红	兰	9	23	蒂團「紅」蠟，「蘭」肌粉豔巧能妝。
郭红利	女	红	利	9	7	一葉軟「紅」深處，應不是、「利」名客。
郭红叶	女	红	叶	9	15	「紅」「葉」黃花秋又老，疏雨更西風。
郭红君	女	红	君	9	7	「紅」蠟團枝，費盡東「君」巧。
郭红妍	女	红	妍	9	7	萸實嫩「紅」，菊團餘馥，付與佳人，比「妍」爭嗅。
郭红娇	女	红	娇	9	15	「紅」「嬌」綠嫩新妝就。
郭红影	女	红	影	9	15	金爐麝嫋青煙，鳳帳燭搖「紅」「影」。
郭红征	双	红	征	9	15	汀蓼收「紅」，井梧凋綠，嚦嚦「徵」鴻南度。
郭红李	女	红	李	9	7	天教「紅」藥來參乘，桃「李」先驅。
郭红杏	女	红	杏	9	7	綠楊煙外曉寒輕，「紅」「杏」枝頭春意鬧。
郭红满	未知	红	满	9	15	翠苑「紅」芳晴「滿」目。
郭红漫	女	红	漫	9	15	稠「紅」亂蕊，「漫」開遍、楚江南北。
郭红灵	女	红	灵	9	24	一捻深「紅」尚透，誰信道、花亦通「靈」。
郭红瑶	女	红	瑶	9	15	記「紅」顏日、向「瑤」階，得俊飲、散蓬壺。
郭红秀	女	红	秀	9	7	「紅」外風嬌日暖，翠邊水「秀」山明。
郭红缨	女	红	缨	9	23	行樂處，珠鈿翠蓋，玉轡「紅」「纓」。
郭红莹	女	红	莹	9	15	縷金裙窣輕紗，透「紅」「瑩」玉真堪愛。
郭红萍	女	红	萍	9	15	肥綻梅「紅」，嫩翻荷綠，微涼時起青「萍」。
郭红豆	女	红	豆	9	7	綠窗「紅」「豆」憶前歡。
郭纪兰	女	纪	兰	9	23	遊從兩世「紀」金「蘭」，風流二阮居南北。
郭纪妍	女	纪	妍	9	7	書雲「紀」候冰生「妍」。
郭继丹	女	继	丹	20	4	畫隼朱輪人「繼」踵，「丹」臺碧落世多賢。
郭继艳	女	继	艳	20	28	紅燭「繼」，「豔」歌闌。
郭美乐	女	美	乐	9	15	良辰「美」景，□豐歲「樂」國，從來希有。
郭美余	女	美	余	9	15	難忘處，良辰「美」景，襟袖有「餘」香。
郭美兰	女	美	兰	9	23	「美」「蘭」堂晝永，晏清暑、晚迎涼。
郭美君	女	美	君	9	7	盛事埒「美」知章，鑑湖「君」賜，宸翰今題號。
郭美娇	女	美	娇	9	15	「美」盼「嬌」回碧水秋。
郭美影	女	美	影	9	15	「美」酒一杯花「影」膩。
郭美满	女	美	满	9	15	芳尊「美」酒，年年歲歲，月「滿」高樓。
郭美瑶	女	美	瑶	9	15	有「美」「瑤」卿能染翰。
郭美秀	女	美	秀	9	7	「美」映遠山橫「秀」。
郭美贤	女	美	贤	9	15	幾人兼此二「美」，而況是名「賢」。
郭美辉	女	美	辉	9	15	歌闌橫流「美」眄，乍疑生、綺席「輝」光。
郭美里	双	美	里	9	7	曲瓊桂帳流蘇暖，望「美」人、又是論千「里」。
郭耀月	双	耀	月	20	4	吹遍春風，「耀」殘明「月」，總傷心處。
郭能秀	女	能	秀	10	7	三「能」粲粲依魁「秀」。
郭致君	双	致	君	10	7	「致」「君」事業安排取。
郭芙兰	女	芙	兰	10	23	旋種「芙」蕖，深夏木「蘭」芳沼。
郭芝仪	女	芝	仪	9	15	「芝」房雅奏，「儀」鳳矯首聽笙竽。
郭芝兰	女	芝	兰	9	23	「芝」「蘭」百濯見真香。
郭芝秀	女	芝	秀	9	7	玉樹「芝」蘭，冰清況有閨房「秀」。
郭花兰	女	花	兰	10	23	翦煙「花」、幽「蘭」啼露。
郭花凤	女	花	凤	10	14	薔薇「花」下曾記，雙「鳳」帶、索題詩曲。
郭花实	女	花	实	10	14	春「花」無數，畢竟何如秋「實」。
郭花秀	女	花	秀	10	7	籬菊巖「花」俱「秀」髮，清氛不斷來窗戶。
郭花荣	女	花	荣	10	14	欣欣「花」木向「榮」滋。
郭花菊	女	花	菊	10	14	「花」中隱者，有春蘭、秋「菊」俱優。
郭芳先	女	芳	先	10	6	「芳」意「先」愁鳳管催。
郭芳兰	女	芳	兰	10	23	光陰催促，奈「芳」「蘭」歇，好花謝，惟頃刻。
郭芳冰	女	芳	冰	10	6	乍似睹、「芳」容「冰」潔。
郭芳吉	双	芳	吉	10	6	對「芳」辰、符「吉」夢，知降神、崧極應誕，主作人間英傑。
郭芳名	未知	芳	名	10	6	大來「芳」意，既與「名」園，是花爲主。
郭芳君	女	芳	君	10	7	還是一尊「芳」酒、送「君」行。
郭芳均	双	芳	均	10	7	蘭佩「芳」菲無人問，嘆靈「均」、欲向重華訴。
郭芳如	女	芳	如	10	6	「芳」草「如」薰，更瀲灩、波光相照。
郭芳妙	女	芳	妙	10	7	香壓羣「芳」「妙」絕。
郭芳宁	女	芳	宁	10	14	擬待使君來，把「芳」心、丁「寧」分付。
郭芳宇	双	芳	宇	10	6	斜陽「芳」樹翠煙中，又聽得、聲聲杜「宇」。
郭芳年	双	芳	年	10	6	忍負「芳」「年」。
郭芳毓	女	芳	毓	10	14	「芳」「毓」燕山桂，慶衍謝庭蘭。
郭芳池	未知	芳	池	10	7	落梅庭榭香，「芳」草「池」塘綠。
郭芳源	双	芳	源	10	14	流「芳」積慶，故自有淵「源」，家將相，世侯王，勳德藏盟府。
郭芳瑞	女	芳	瑞	10	14	「芳」機「瑞」錦，如何未織鴛鴦。
郭芳男	女	芳	男	10	7	夢蘭蕙「芳」，種宜「男」草，丹鳳吟非晚。
郭芳秀	女	芳	秀	10	7	誕蘭房、流「芳」「秀」萼。
郭芳竹	女	芳	竹	10	6	踏雪尋「芳」村路永，「竹」屋西頭遙識。
郭芳羽	女	芳	羽	10	6	「芳」叢、低翻雪「羽」，凝素豔、爭簇冰蟬。
郭芳荣	女	芳	荣	10	14	一霎暖風回「芳」草，「榮」光浮動，掩皺銀塘水。
郭芳菊	女	芳	菊	10	14	「芳」「菊」嫋秋香。
郭芳菲	女	芳	菲	10	14	「芳」「菲」滿、柳汀煙島。
郭芳语	女	芳	语	10	14	「芳」草有情，夕陽無「語」，雁橫南浦，人倚西樓。
郭芳谷	未知	芳	谷	10	7	絕豔矜春，分流「芳」金「谷」。
郭芳辰	女	芳	辰	10	7	追往事，惜「芳」「辰」。
郭芳连	女	芳	连	10	14	「芳」草「連」空闊，殘照滿。
郭芳铭	双	芳	铭	10	14	風響牙籤，雲寒古硯，「芳」「銘」猶在棠笏。
郭芳闻	女	芳	闻	10	14	「芳」徑聽鶯，暗驚心事，畫檐「聞」鵲，試卜歸期。
郭芷兰	女	芷	兰	10	23	須金玉，再相逢莫負，「芷」約「蘭」期。
郭芸竹	女	芸	竹	10	6	「芸」草去陣根，筧「竹」添新瓦。
郭蓝心	女	蓝	心	20	4	自春來淚滿，「藍」袖口，沒整頓，「心」情處。
郭蓝月	女	蓝	月	20	4	更就「藍」橋借「月」明。
郭蕊全	女	蕊	全	18	6	去時梅「蕊」「全」然少，等到花開花已成梅。
郭蕊羽	女	蕊	羽	18	6	「蕊」珠仙馭遠，橫「羽」葆、簇霓旌。
郭蕙如	女	蕙	如	18	6	風嫋垂楊，雪銷「蕙」草，何「如」清潤潘郎。
郭虹余	未知	虹	余	9	15	斷「虹」霽雨，「餘」霞送日，簾卷西樓月上。
郭虹君	女	虹	君	9	7	縱「虹」橋煙浪，要「君」懷古，鳳城風雨，奈我相思。
郭虹影	女	虹	影	9	15	湖上好，橋「虹」倒「影」，月練飛光。
郭谨嘉	未知	谨	嘉	18	14	蓋聖君、恭謝靈休，「謹」訪景明「嘉」禮。
郭起凤	女	起	凤	10	14	寂寞玉人睡「起」，污殘妝、不勝姣「鳳」。
郭转凤	女	转	凤	18	14	宛「轉」吟情，縱真草、「鳳」箋都遍。
郭采莲	女	采	莲	8	16	三徑雖然冷淡，有「采」「蓮」舟楫。
郭金晓	双	金	晓	8	16	花隔銅壺，露晞「金」掌，都門十二清「曉」。
郭金梦	女	金	梦	8	16	「金」閨魂「夢」枉丁寧。
郭金洁	女	金	洁	8	16	涼意早，正「金」盤露「潔」，翠蓋香殘。
郭金灵	女	金	灵	8	24	電掣「金」蛇千丈，雷震「靈」鼉萬壘，洶洶欲崩空。
郭金燕	女	金	燕	8	16	「金」菊滿叢珠顆細，海「燕」辭巢翅羽輕。
郭金莲	女	金	莲	8	16	黃蜂「金」蕊欲披「蓮」。
郭金蓉	女	金	蓉	8	16	「金」翠樓臺，倒影芙「蓉」沼。
郭金融	未知	金	融	8	16	簾上湧「金」樓，酒灩酥「融」，「金」縷試春曲，最好半殘鵲，登臨快心目。
郭金陵	双	金	陵	8	16	「金」「陵」種柳歡娛地，庾嶺逢梅寂寞濱。
郭金霏	女	金	霏	8	16	「金」湯生氣象，珠玉「霏」譚笑。
郭金静	女	金	静	8	16	柳色「金」寒，梅花雪「靜」。
郭鉴莹	女	鉴	莹	22	15	寶「鑑」菱花「瑩」。
郭钟月	女	钟	月	20	4	樓頭殘夢五更「鐘」，花底離情三「月」雨。
郭长燕	女	长	燕	8	16	彩索身輕「長」趁「燕」，紅窗睡重不聞鶯。
郭长莲	女	长	莲	8	16	願張郎，「長」與「蓮」花相似，朝朝暮暮。
郭长蓉	女	长	蓉	8	16	「長」愛碧闌干影，芙「蓉」秋水開時。
郭长静	女	长	静	8	16	日「長」風「靜」，花影閒相照。
郭随云	双	随	云	20	4	新「隨」荔子「云」帆到。
郭随心	双	随	心	20	4	待「隨」羣逐隊，開眉一笑，除你「心」腸是鐵。
郭雨凝	女	雨	凝	8	16	清「雨」輕煙「凝」態度。
郭雨历	女	雨	历	8	16	春過「雨」，「歷」「歷」遠山如洗。
郭雨晓	女	雨	晓	8	16	亂碧萋萋，「雨」後江天「曉」。
郭雨梦	女	雨	梦	8	16	峽「雨」忽收尋斷「夢」。
郭雨润	双	雨	润	8	16	一掬蕊黃沾「雨」「潤」。
郭雨灵	女	雨	灵	8	24	涼「雨」「靈」山閣上、月初晴。
郭雨燕	女	雨	燕	8	16	朱簾細「雨」，尚遲留歸「燕」。
郭雨璇	女	雨	璇	8	16	過「雨」「璇」空溼。
郭雨莲	女	雨	莲	8	16	「雨」翻風亂紅「蓮」渚。
郭雨蒙	女	雨	蒙	8	16	暮「雨」「蒙」階砌。
郭雨蓉	女	雨	蓉	8	16	「雨」打芙「蓉」淚不乾。
郭雨蓬	未知	雨	蓬	8	16	寄殘雲、剩「雨」「蓬」萊，也應夢見。
郭雨霏	女	雨	霏	8	16	去年謝女池邊醉，晚「雨」「霏」微。
郭雨霖	双	雨	霖	8	16	梅「雨」成「霖」，倦永晝、暑行巖曲。
郭雨静	女	雨	静	8	16	暮「雨」初收，長川「靜」、征帆夜落。
郭青晓	女	青	晓	8	16	車馬喧「青」「曉」。
郭青燕	女	青	燕	8	16	排「青」嶂，「燕」臺涼。
郭青莲	女	青	莲	8	16	太一「青」黎光對射，中流蕩漾「蓮」舟舞。
郭青蓉	女	青	蓉	8	16	暫馭「青」鸞紫鳳，來玩十洲三島，旌旆卷芙「蓉」。
郭青霏	女	青	霏	8	16	祗思「青」箬笠，江上雨「霏」「霏」。
郭青霭	未知	青	霭	8	24	蜀道「青」天煙「靄」翳。
郭青静	女	青	静	8	16	常記「青」油幕下，一矢聊城飛去，談笑「靜」邊頭。
郭风兰	女	风	兰	9	23	日爐「風」炭薰「蘭」麝。
郭风利	女	风	利	9	7	剛「風」九萬舞瑤林，甚些少、人間「利」害。
郭风君	女	风	君	9	7	「風」流今有使「君」家，月明夜夜聞雙笛。
郭风娇	女	风	娇	9	15	東「風」催露千「嬌」面。
郭风影	女	风	影	9	15	日長「風」靜，花「影」閒相照。
郭风萍	女	风	萍	9	15	可愛一天「風」物，遍倚闌干十二，宇宙若「萍」浮。
郭风贤	未知	风	贤	9	15	「風」流，「賢」太守，能籠翠羽，宜醉金釵。
郭飞兰	女	飞	兰	9	23	燕子歸「飛」「蘭」泣露。
郭飞利	双	飞	利	9	7	「飛」龍「利」見。
郭飞君	女	飞	君	9	7	雅燕「飛」觴，清談揮座，使「君」高會羣賢。
郭飞彤	女	飞	彤	9	7	「飛」下「彤」庭伴鵷鷺。
郭飞影	女	飞	影	9	15	「飛」鴻「影」裏，搗衣砧外，總是玉關情。
郭飞萍	女	飞	萍	9	15	鶯「飛」翠柳搖，魚躍浮「萍」破。
郭香兰	女	香	兰	9	23	天「香」國豔，試比春「蘭」共秋菊。
郭香叶	女	香	叶	9	15	粉「香」映「葉」花羞日。
郭香君	女	香	君	9	7	「香」豔濃時，東「君」吟賞，已成輕擲。
郭香吟	女	香	吟	9	7	暖語溫存無恙語，韻開「香」靨笑「吟」「吟」。
郭香墨	女	香	墨	9	15	端解道、「香」留羅襪，「墨」在蠻箋。
郭香妍	女	香	妍	9	7	嫩蕊濃「香」自「妍」好。
郭香妙	女	香	妙	9	7	真「香」「妙」質。
郭香娇	女	香	娇	9	15	搓粉揉「香」排比、一團「嬌」。
郭香杏	女	香	杏	9	7	嶺梅「香」雪飄零盡，繁「杏」枝頭猶未。
郭香满	女	香	满	9	15	榴花一盞濃「香」「滿」，爲壽百千春。
郭香瑶	女	香	瑶	9	15	想媚魂「香」信，算密鎖「瑤」宮。
郭香秀	女	香	秀	9	7	真「香」「秀」色盈盈女。
郭香莹	女	香	莹	9	15	汗褪「香」紅雪「瑩」肌。
郭香萍	女	香	萍	9	15	楊花做了「香」雲夢，化池「萍」、猶泛翠鈿。
郭香豆	女	香	豆	9	7	「香」梢「豆」蔻，紅輕猶怕春寒。
郭馥瑶	女	馥	瑶	18	15	向此畫堂高會，幽「馥」散、堪引「瑤」卮。
郭馨天	女	馨	天	20	4	素「馨」風味，碎瓊流品，別有「天」然處。
郭馨月	女	馨	月	20	4	況有寧「馨」，已報「月」宮消息。
郭馨远	女	馨	远	20	17	隔院蘭「馨」趁風「遠」，鄰牆桃影伴煙收。
郭马兰	女	马	兰	10	23	躍「馬」誰聯玉勒，釣魚應泛「蘭」橈。
郭马冰	女	马	冰	10	6	錦街穿戲鼓，聽鐵「馬」、響春「冰」。
郭马君	双	马	君	10	7	鐵「馬」紅旗寒日暮，使「君」猶寄邊城。
郭马秀	女	马	秀	10	7	明日「馬」蹄浮野「秀」。
郭高兰	女	高	兰	10	23	一葉秋「高」，向夕紅「蘭」露墜。
郭高凤	女	高	凤	10	14	人間遊戲好，鯨背風「高」，那更相將「鳳」雛九。
郭高连	女	高	连	10	14	「高」橋飛觀「連」雲起。
郭鸿仪	女	鸿	仪	18	15	靈辰協吉「鴻」「儀」畢，萬國保隆平。
郭鸿影	女	鸿	影	18	15	飛「鴻」「影」裏，搗衣砧外，總是玉關情。
郭鸿羽	双	鸿	羽	18	6	弋者欲何慕，「鴻」「羽」正冥冥。
郭鸿萍	女	鸿	萍	18	15	沙上孤「鴻」猶笑我，「萍」梗飄流。
